-- ==============================================================================
-- 🎨 EVOK UI LIBRARY - PART 1: CORE ENGINE (Core.lua)
-- Version: 4.0.0 | Developer: Senior UI/UX Engineer (Evok)
-- Design: Matcha Style (Top Navigation) | Dark Grey/Pink | 650x600
-- ==============================================================================

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Stats = game:GetService("Stats")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ==============================================================================
-- 📐 LUAU TYPES & STRICT CONFIGURATION
-- ==============================================================================
export type ColorTheme = {
    Background: Color3,
    Container: Color3,
    TopBar: Color3,
    Accent: Color3,
    Text: Color3,
    TextMuted: Color3,
    Border: Color3,
    NotificationBg: Color3,
    Success: Color3,
    Warning: Color3,
    Error: Color3
}

export type EvokCore = {
    Themes: ColorTheme,
    GUI: ScreenGui?,
    WatermarkActive: boolean,
    DebugMode: boolean,
    CreateWindow: (self: EvokCore, config: any) -> any,
    Notify: (self: EvokCore, config: any) -> void,
}

local Core = {
    Themes = {
        Background = Color3.fromRGB(18, 18, 18),     -- Fundo principal (Matcha style)
        Container = Color3.fromRGB(24, 24, 24),      -- Fundo das seções (Matcha style)
        TopBar = Color3.fromRGB(18, 18, 18),         -- Fundo do topo (mesmo do background)
        Accent = Color3.fromRGB(243, 140, 203),      -- Rosa/Roxo claro (Matcha style)
        Text = Color3.fromRGB(255, 255, 255),        -- Texto claro
        TextMuted = Color3.fromRGB(140, 140, 140),   -- Texto escurecido
        Border = Color3.fromRGB(35, 35, 35),         -- Contornos sutis
        NotificationBg = Color3.fromRGB(22, 22, 22),
        Success = Color3.fromRGB(166, 227, 161),
        Warning = Color3.fromRGB(210, 168, 255),
        Error = Color3.fromRGB(255, 123, 114)
    },
    ActiveNotifications = {},
    Connections = {},
    GUI = nil,
    WatermarkActive = false,
    DebugMode = true
}
Core.__index = Core

-- ==============================================================================
-- 📡 SIGNAL ENGINE (High-Performance Event Handling)
-- ==============================================================================
local Signal = {}
Signal.__index = Signal

function Signal.new()
    local self = setmetatable({
        _bindableEvent = Instance.new("BindableEvent"),
        _argMap = {},
        _argCount = 0,
    }, Signal)
    return self
end

function Signal:Connect(handler)
    if not (type(handler) == "function") then error(("Connect(%s)"):format(typeof(handler)), 2) end
    return self._bindableEvent.Event:Connect(function(key)
        handler(unpack(self._argMap[key], 1, self._argCount))
    end)
end

function Signal:Fire(...)
    self._argCount = select("#", ...)
    local args = {...}
    local key = HttpService:GenerateGUID(false)
    self._argMap[key] = args
    self._bindableEvent:Fire(key)
    self._argMap[key] = nil
end

function Signal:Wait()
    local key = self._bindableEvent.Event:Wait()
    return unpack(self._argMap[key], 1, self._argCount)
end

function Signal:Destroy()
    if self._bindableEvent then
        self._bindableEvent:Destroy()
        self._bindableEvent = nil
    end
    self._argMap = nil
end

Core.ThemeSignal = Signal.new()

-- ==============================================================================
-- 📝 INTERNAL LOGGER ENGINE
-- ==============================================================================
Core.Logger = {}
function Core.Logger:Log(msg: string)
    if Core.DebugMode then print(string.format("[Evok Engine] %s", tostring(msg))) end
end
function Core.Logger:Warn(msg: string)
    if Core.DebugMode then warn(string.format("[Evok Warning] %s", tostring(msg))) end
end
function Core.Logger:Error(msg: string)
    error(string.format("[Evok FATAL] %s", tostring(msg)), 2)
end

-- ==============================================================================
-- 🎨 ADVANCED COLOR MATH ENGINE (RGB, HSV, HSL, CMYK Conversions)
-- ==============================================================================
Core.Math = { Color = {} }

function Core.Math.Color.ToHex(color: Color3): string
    return string.format("#%02X%02X%02X", color.R * 255, color.G * 255, color.B * 255)
end

function Core.Math.Color.FromHex(hex: string): Color3
    hex = hex:gsub("#", "")
    return Color3.fromRGB(tonumber(hex:sub(1,2),16) or 255, tonumber(hex:sub(3,4),16) or 255, tonumber(hex:sub(5,6),16) or 255)
end

function Core.Math.Color.ToHSL(color: Color3)
    local r, g, b = color.R, color.G, color.B
    local max, min = math.max(r, g, b), math.min(r, g, b)
    local h, s, l
    l = (max + min) / 2
    if max == min then
        h, s = 0, 0
    else
        local d = max - min
        s = l > 0.5 and d / (2 - max - min) or d / (max + min)
        if max == r then h = (g - b) / d + (g < b and 6 or 0)
        elseif max == g then h = (b - r) / d + 2
        elseif max == b then h = (r - g) / d + 4 end
        h = h / 6
    end
    return h, s, l
end

function Core.Math.Color.FromHSL(h: number, s: number, l: number): Color3
    local r, g, b
    if s == 0 then
        r, g, b = l, l, l
    else
        local function hue2rgb(p, q, t)
            if t < 0 then t = t + 1 end
            if t > 1 then t = t - 1 end
            if t < 1/6 then return p + (q - p) * 6 * t end
            if t < 1/2 then return q end
            if t < 2/3 then return p + (q - p) * (2/3 - t) * 6 end
            return p
        end
        local q = l < 0.5 and l * (1 + s) or l + s - l * s
        local p = 2 * l - q
        r = hue2rgb(p, q, h + 1/3)
        g = hue2rgb(p, q, h)
        b = hue2rgb(p, q, h - 1/3)
    end
    return Color3.new(r, g, b)
end

function Core.Math.Color.ToCMYK(color: Color3)
    local c = 1 - color.R
    local m = 1 - color.G
    local y = 1 - color.B
    local k = math.min(c, math.min(m, y))
    if k == 1 then return 0, 0, 0, 1 end
    c = (c - k) / (1 - k)
    m = (m - k) / (1 - k)
    y = (y - k) / (1 - k)
    return c, m, y, k
end

function Core.Math.Color.FromCMYK(c: number, m: number, y: number, k: number): Color3
    local r = 1 - math.min(1, c * (1 - k) + k)
    local g = 1 - math.min(1, m * (1 - k) + k)
    local b = 1 - math.min(1, y * (1 - k) + k)
    return Color3.new(r, g, b)
end

function Core.Math.Color.Darken(color: Color3, amount: number): Color3
    local h, s, v = color:ToHSV()
    return Color3.fromHSV(h, s, math.clamp(v - amount, 0, 1))
end

function Core.Math.Color.Lighten(color: Color3, amount: number): Color3
    local h, s, v = color:ToHSV()
    return Color3.fromHSV(h, s, math.clamp(v + amount, 0, 1))
end

function Core.Math.Color.Blend(color1: Color3, color2: Color3, alpha: number): Color3
    return color1:Lerp(color2, alpha)
end

function Core.Math.Color.GetLuminance(color: Color3): number
    return 0.2126 * color.R + 0.7152 * color.G + 0.0722 * color.B
end

function Core.Math.Color.GetContrastRatio(color1: Color3, color2: Color3): number
    local l1 = Core.Math.Color.GetLuminance(color1)
    local l2 = Core.Math.Color.GetLuminance(color2)
    if l1 > l2 then
        return (l1 + 0.05) / (l2 + 0.05)
    else
        return (l2 + 0.05) / (l1 + 0.05)
    end
end

-- ==============================================================================
-- 🧮 CUSTOM EASING ENGINE (33 Penner Equations - High Performance)
-- ==============================================================================
Core.Easing = {}

-- Linear
function Core.Easing.Linear(t, b, c, d) return c * t / d + b end

-- Sine
function Core.Easing.InSine(t, b, c, d) return -c * math.cos(t / d * (math.pi / 2)) + c + b end
function Core.Easing.OutSine(t, b, c, d) return c * math.sin(t / d * (math.pi / 2)) + b end
function Core.Easing.InOutSine(t, b, c, d) return -c / 2 * (math.cos(math.pi * t / d) - 1) + b end

-- Quad
function Core.Easing.InQuad(t, b, c, d) t = t / d; return c * math.pow(t, 2) + b end
function Core.Easing.OutQuad(t, b, c, d) t = t / d; return -c * t * (t - 2) + b end
function Core.Easing.InOutQuad(t, b, c, d)
    t = t / d * 2
    if t < 1 then return c / 2 * math.pow(t, 2) + b end
    return -c / 2 * ((t - 1) * (t - 3) - 1) + b
end

-- Cubic
function Core.Easing.InCubic(t, b, c, d) t = t / d; return c * math.pow(t, 3) + b end
function Core.Easing.OutCubic(t, b, c, d) t = t / d - 1; return c * (math.pow(t, 3) + 1) + b end
function Core.Easing.InOutCubic(t, b, c, d)
    t = t / d * 2
    if t < 1 then return c / 2 * t * t * t + b end
    t = t - 2; return c / 2 * (t * t * t + 2) + b
end

-- Quart
function Core.Easing.InQuart(t, b, c, d) t = t / d; return c * math.pow(t, 4) + b end
function Core.Easing.OutQuart(t, b, c, d) t = t / d - 1; return -c * (math.pow(t, 4) - 1) + b end
function Core.Easing.InOutQuart(t, b, c, d)
    t = t / d * 2
    if t < 1 then return c / 2 * math.pow(t, 4) + b end
    t = t - 2; return -c / 2 * (math.pow(t, 4) - 2) + b
end

-- Quint
function Core.Easing.InQuint(t, b, c, d) t = t / d; return c * math.pow(t, 5) + b end
function Core.Easing.OutQuint(t, b, c, d) t = t / d - 1; return c * (math.pow(t, 5) + 1) + b end
function Core.Easing.InOutQuint(t, b, c, d)
    t = t / d * 2
    if t < 1 then return c / 2 * math.pow(t, 5) + b end
    t = t - 2; return c / 2 * (math.pow(t, 5) + 2) + b
end

-- Expo
function Core.Easing.InExpo(t, b, c, d)
    if t == 0 then return b end
    return c * math.pow(2, 10 * (t / d - 1)) + b - c * 0.001
end
function Core.Easing.OutExpo(t, b, c, d)
    if t == d then return b + c end
    return c * 1.001 * (-math.pow(2, -10 * t / d) + 1) + b
end
function Core.Easing.InOutExpo(t, b, c, d)
    if t == 0 then return b end
    if t == d then return b + c end
    t = t / d * 2
    if t < 1 then return c / 2 * math.pow(2, 10 * (t - 1)) + b - c * 0.0005 end
    return c / 2 * 1.0005 * (-math.pow(2, -10 * (t - 1)) + 2) + b
end

-- Circ
function Core.Easing.InCirc(t, b, c, d) t = t / d; return -c * (math.sqrt(1 - t * t) - 1) + b end
function Core.Easing.OutCirc(t, b, c, d) t = t / d - 1; return c * math.sqrt(1 - t * t) + b end
function Core.Easing.InOutCirc(t, b, c, d)
    t = t / d * 2
    if t < 1 then return -c / 2 * (math.sqrt(1 - t * t) - 1) + b end
    t = t - 2; return c / 2 * (math.sqrt(1 - t * t) + 1) + b
end

-- Back
function Core.Easing.InBack(t, b, c, d, s)
    if not s then s = 1.70158 end
    t = t / d; return c * t * t * ((s + 1) * t - s) + b
end
function Core.Easing.OutBack(t, b, c, d, s)
    if not s then s = 1.70158 end
    t = t / d - 1; return c * (t * t * ((s + 1) * t + s) + 1) + b
end
function Core.Easing.InOutBack(t, b, c, d, s)
    if not s then s = 1.70158 end
    s = s * 1.525
    t = t / d * 2
    if t < 1 then return c / 2 * (t * t * ((s + 1) * t - s)) + b end
    t = t - 2; return c / 2 * (t * t * ((s + 1) * t + s) + 2) + b
end

-- Bounce
function Core.Easing.OutBounce(t, b, c, d)
    t = t / d
    if t < (1 / 2.75) then return c * (7.5625 * t * t) + b
    elseif t < (2 / 2.75) then t = t - (1.5 / 2.75); return c * (7.5625 * t * t + 0.75) + b
    elseif t < (2.5 / 2.75) then t = t - (2.25 / 2.75); return c * (7.5625 * t * t + 0.9375) + b
    else t = t - (2.625 / 2.75); return c * (7.5625 * t * t + 0.984375) + b end
end
function Core.Easing.InBounce(t, b, c, d) return c - Core.Easing.OutBounce(d - t, 0, c, d) + b end
function Core.Easing.InOutBounce(t, b, c, d)
    if t < d / 2 then return Core.Easing.InBounce(t * 2, 0, c, d) * 0.5 + b end
    return Core.Easing.OutBounce(t * 2 - d, 0, c, d) * 0.5 + c * 0.5 + b
end

-- ==============================================================================
-- 🎨 THEME MANAGER (Reatividade Ultrarrápida)
-- ==============================================================================
function Core:SetTheme(themeName: string, newAccent: Color3?)
    if newAccent then self.Themes.Accent = newAccent end
    Core.ThemeSignal:Fire(self.Themes)
    Core.Logger:Log("Theme Engine Synchronized.")
end

function Core:SubscribeToTheme(callback: (theme: ColorTheme) -> void)
    Core.ThemeSignal:Connect(callback)
    callback(self.Themes) 
end

-- ==============================================================================
-- 🛠️ UTILITIES & ANIMATION MANAGER
-- ==============================================================================
function Core:Tween(instance: Instance, properties: table, duration: number?, style: Enum.EasingStyle?, direction: Enum.EasingDirection?)
    local tweenInfo = TweenInfo.new(
        duration or 0.25,
        style or Enum.EasingStyle.Quint,
        direction or Enum.EasingDirection.Out
    )
    local tween = TweenService:Create(instance, tweenInfo, properties)
    tween:Play()
    return tween
end

function Core:MakeDraggable(dragArea: Instance, target: Instance, dragSpeed: number?)
    dragSpeed = dragSpeed or 0.16
    local dragging = false
    local dragInput = nil
    local dragStart = nil
    local startPos = nil

    dragArea.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = target.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    dragArea.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            local targetPosition = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
            self:Tween(target, {Position = targetPosition}, dragSpeed, Enum.EasingStyle.Sine)
        end
    end)
end

-- ==============================================================================
-- 🖱️ CUSTOM CURSOR ENGINE
-- ==============================================================================
Core.Cursor = { Enabled = false, Instance = nil }

function Core:EnableCustomCursor()
    if self.Cursor.Enabled or not self.GUI then return end
    self.Cursor.Enabled = true
    UserInputService.MouseIconEnabled = false

    local CursorFrame = Instance.new("Frame")
    CursorFrame.Name = "EvokCursor"
    CursorFrame.Size = UDim2.new(0, 8, 0, 8)
    CursorFrame.BackgroundColor3 = self.Themes.Accent
    CursorFrame.ZIndex = 9999
    CursorFrame.Parent = self.GUI

    Instance.new("UICorner", CursorFrame).CornerRadius = UDim.new(1, 0)
    
    local CursorStroke = Instance.new("UIStroke", CursorFrame)
    CursorStroke.Color = Color3.fromRGB(0, 0, 0)
    CursorStroke.Thickness = 1

    self.Cursor.Instance = CursorFrame

    self:SubscribeToTheme(function(theme)
        if self.Cursor.Instance then self.Cursor.Instance.BackgroundColor3 = theme.Accent end
    end)

    RunService.RenderStepped:Connect(function()
        if self.Cursor.Enabled and self.Cursor.Instance then
            local mouseLoc = UserInputService:GetMouseLocation()
            self.Cursor.Instance.Position = UDim2.new(0, mouseLoc.X, 0, mouseLoc.Y - 36) 
        end
    end)

    UserInputService.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and self.Cursor.Enabled then
            self:Tween(CursorFrame, {Size = UDim2.new(0, 5, 0, 5)}, 0.1)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and self.Cursor.Enabled then
            self:Tween(CursorFrame, {Size = UDim2.new(0, 8, 0, 8)}, 0.1)
        end
    end)
end

-- ==============================================================================
-- 💬 TOOLTIP ENGINE (Hover Manager)
-- ==============================================================================
Core.Tooltip = { Instance = nil, Active = false }

function Core:InitTooltip()
    if self.Tooltip.Instance or not self.GUI then return end

    local TooltipFrame = Instance.new("Frame")
    TooltipFrame.Name = "EvokTooltip"
    TooltipFrame.Size = UDim2.new(0, 0, 0, 25)
    TooltipFrame.AutomaticSize = Enum.AutomaticSize.X
    TooltipFrame.BackgroundColor3 = self.Themes.NotificationBg
    TooltipFrame.Visible = false
    TooltipFrame.ZIndex = 9990
    TooltipFrame.Parent = self.GUI

    Instance.new("UICorner", TooltipFrame).CornerRadius = UDim.new(0, 4)
    local TStroke = Instance.new("UIStroke", TooltipFrame)
    TStroke.Color = self.Themes.Border

    local TPadding = Instance.new("UIPadding", TooltipFrame)
    TPadding.PaddingLeft = UDim.new(0, 8)
    TPadding.PaddingRight = UDim.new(0, 8)

    local TLabel = Instance.new("TextLabel")
    TLabel.Size = UDim2.new(1, 0, 1, 0)
    TLabel.BackgroundTransparency = 1
    TLabel.Text = ""
    TLabel.TextColor3 = self.Themes.Text
    TLabel.Font = Enum.Font.Gotham
    TLabel.TextSize = 12
    TLabel.Parent = TooltipFrame

    self:SubscribeToTheme(function(theme)
        TooltipFrame.BackgroundColor3 = theme.NotificationBg
        TStroke.Color = theme.Border
        TLabel.TextColor3 = theme.Text
    end)

    self.Tooltip.Instance = TooltipFrame
    self.Tooltip.Label = TLabel

    RunService.RenderStepped:Connect(function()
        if self.Tooltip.Active and self.Tooltip.Instance then
            local mouseLoc = UserInputService:GetMouseLocation()
            self.Tooltip.Instance.Position = UDim2.new(0, mouseLoc.X + 15, 0, mouseLoc.Y - 36 + 15)
        end
    end)
end

function Core:AddTooltip(uiElement: Instance, text: string)
    if not self.Tooltip.Instance then self:InitTooltip() end

    uiElement.MouseEnter:Connect(function()
        self.Tooltip.Active = true
        self.Tooltip.Label.Text = text
        self.Tooltip.Instance.Visible = true
        self.Tooltip.Instance.BackgroundTransparency = 1
        self.Tooltip.Label.TextTransparency = 1
        
        self:Tween(self.Tooltip.Instance, {BackgroundTransparency = 0}, 0.2)
        self:Tween(self.Tooltip.Label, {TextTransparency = 0}, 0.2)
    end)

    uiElement.MouseLeave:Connect(function()
        self.Tooltip.Active = false
        self.Tooltip.Instance.Visible = false
    end)
end

-- ==============================================================================
-- 🔔 NOTIFICATION SYSTEM (Stackable Toasts)
-- ==============================================================================
function Core:InitNotificationSystem()
    local NotifyContainer = Instance.new("Frame")
    NotifyContainer.Name = "EvokNotifyContainer"
    NotifyContainer.Size = UDim2.new(0, 300, 1, -40)
    NotifyContainer.Position = UDim2.new(1, -320, 0, 20)
    NotifyContainer.BackgroundTransparency = 1
    NotifyContainer.Parent = self.GUI

    local NotifyLayout = Instance.new("UIListLayout")
    NotifyLayout.SortOrder = Enum.SortOrder.LayoutOrder
    NotifyLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    NotifyLayout.Padding = UDim.new(0, 10)
    NotifyLayout.Parent = NotifyContainer

    self.NotifyContainer = NotifyContainer
end

function Core:Notify(config)
    if not self.NotifyContainer then self:InitNotificationSystem() end

    local title = config.Title or "Notification"
    local text = config.Text or "System Message"
    local duration = config.Duration or 5
    local nType = config.Type or "Info" 

    local sideColor = self.Themes.Accent
    if nType == "Success" then sideColor = self.Themes.Success
    elseif nType == "Warning" then sideColor = self.Themes.Warning
    elseif nType == "Error" then sideColor = self.Themes.Error end

    local NotifFrame = Instance.new("Frame")
    NotifFrame.Size = UDim2.new(1, 0, 0, 0)
    NotifFrame.AutomaticSize = Enum.AutomaticSize.Y
    NotifFrame.Position = UDim2.new(1, 350, 0, 0) 
    NotifFrame.BackgroundColor3 = self.Themes.NotificationBg
    NotifFrame.Parent = self.NotifyContainer

    Instance.new("UICorner", NotifFrame).CornerRadius = UDim.new(0, 6)
    local NStroke = Instance.new("UIStroke", NotifFrame)
    NStroke.Color = self.Themes.Border

    local SideBar = Instance.new("Frame")
    SideBar.Size = UDim2.new(0, 4, 1, 0)
    SideBar.BackgroundColor3 = sideColor
    SideBar.BorderSizePixel = 0
    SideBar.Parent = NotifFrame
    Instance.new("UICorner", SideBar).CornerRadius = UDim.new(0, 6)

    local NPadding = Instance.new("UIPadding", NotifFrame)
    NPadding.PaddingTop = UDim.new(0, 12)
    NPadding.PaddingBottom = UDim.new(0, 15)
    NPadding.PaddingLeft = UDim.new(0, 15)
    NPadding.PaddingRight = UDim.new(0, 15)

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size = UDim2.new(1, -10, 0, 16)
    TitleLabel.Position = UDim2.new(0, 10, 0, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = title
    TitleLabel.TextColor3 = self.Themes.Text
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 14
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.Parent = NotifFrame

    local TextLabel = Instance.new("TextLabel")
    TextLabel.Size = UDim2.new(1, -10, 0, 0)
    TextLabel.Position = UDim2.new(0, 10, 0, 22)
    TextLabel.AutomaticSize = Enum.AutomaticSize.Y
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = text
    TextLabel.TextColor3 = self.Themes.TextMuted
    TextLabel.Font = Enum.Font.Gotham
    TextLabel.TextSize = 13
    TextLabel.TextWrapped = true
    TextLabel.TextXAlignment = Enum.TextXAlignment.Left
    TextLabel.Parent = NotifFrame

    local TimeBarBg = Instance.new("Frame")
    TimeBarBg.Size = UDim2.new(1, 0, 0, 3)
    TimeBarBg.Position = UDim2.new(0, 0, 1, -3)
    TimeBarBg.BackgroundColor3 = self.Themes.Border
    TimeBarBg.BorderSizePixel = 0
    TimeBarBg.Parent = NotifFrame
    Instance.new("UICorner", TimeBarBg).CornerRadius = UDim.new(0, 4)

    local TimeBarFill = Instance.new("Frame")
    TimeBarFill.Size = UDim2.new(1, 0, 1, 0)
    TimeBarFill.BackgroundColor3 = sideColor
    TimeBarFill.BorderSizePixel = 0
    TimeBarFill.Parent = TimeBarBg
    Instance.new("UICorner", TimeBarFill).CornerRadius = UDim.new(0, 4)

    self:Tween(NotifFrame, {Position = UDim2.new(0, 0, 0, 0)}, 0.4, Enum.EasingStyle.Back)
    local barTween = self:Tween(TimeBarFill, {Size = UDim2.new(0, 0, 1, 0)}, duration, Enum.EasingStyle.Linear)

    local closed = false
    local function CloseNotification()
        if closed then return end
        closed = true
        barTween:Cancel()
        local outTween = self:Tween(NotifFrame, {Position = UDim2.new(1, 350, 0, 0)}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        outTween.Completed:Wait()
        NotifFrame:Destroy()
    end

    local ClickBtn = Instance.new("TextButton")
    ClickBtn.Size = UDim2.new(1, 0, 1, 0)
    ClickBtn.BackgroundTransparency = 1
    ClickBtn.Text = ""
    ClickBtn.ZIndex = 10
    ClickBtn.Parent = NotifFrame
    ClickBtn.MouseButton1Click:Connect(CloseNotification)

    task.delay(duration, CloseNotification)
end

-- ==============================================================================
-- 🖼️ WINDOW MANAGER (BUILDER ENGINE)
-- Design: Matcha Style (Top Navigation), Dark/Pink, 650x600
-- ==============================================================================
function Core:CreateWindow(config)
    Core.Logger:Log("Initializing Evok Window Manager (Matcha Design)...")
    
    local title = config.Title or "Evok - Zynn Love you <3"
    local size = config.Size or UDim2.new(0, 650, 0, 600) 
    
    local targetGui
    if pcall(function() return CoreGui.Name end) then
        targetGui = CoreGui
    else
        targetGui = LocalPlayer:WaitForChild("PlayerGui")
    end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "EvokUI_" .. HttpService:GenerateGUID(false)
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    ScreenGui.Parent = targetGui
    self.GUI = ScreenGui

    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Size = size
    MainFrame.Position = UDim2.new(0.5, -size.X.Offset/2, 0.5, -size.Y.Offset/2)
    MainFrame.BackgroundColor3 = self.Themes.Background
    MainFrame.BorderSizePixel = 0
    MainFrame.ClipsDescendants = true
    MainFrame.Parent = ScreenGui

    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = UDim.new(0, 8)
    MainCorner.Parent = MainFrame

    local MainStroke = Instance.new("UIStroke")
    MainStroke.Color = self.Themes.Border
    MainStroke.Thickness = 1
    MainStroke.Parent = MainFrame

    -- ==========================================
    -- TOP BAR (Title + Tab Navigation)
    -- ==========================================
    local TopBar = Instance.new("Frame")
    TopBar.Name = "TopBar"
    TopBar.Size = UDim2.new(1, 0, 0, 70)
    TopBar.BackgroundColor3 = self.Themes.TopBar
    TopBar.BorderSizePixel = 0
    TopBar.Parent = MainFrame

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Name = "Title"
    TitleLabel.Size = UDim2.new(1, -30, 0, 30)
    TitleLabel.Position = UDim2.new(0, 15, 0, 5)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = title
    TitleLabel.TextColor3 = self.Themes.TextMuted
    TitleLabel.Font = Enum.Font.GothamSemibold
    TitleLabel.TextSize = 13
    TitleLabel.RichText = true
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.Parent = TopBar
    
    -- Replace the first word with Accent color for Matcha feel
    local firstWord, rest = title:match("([^%s]+)(.*)")
    if firstWord then
        TitleLabel.Text = string.format("<font color='%s'>%s</font>%s", self.Math.Color.ToHex(self.Themes.Accent), firstWord, rest)
    end

    local TabContainer = Instance.new("Frame")
    TabContainer.Name = "TabContainer"
    TabContainer.Size = UDim2.new(1, -30, 0, 30)
    TabContainer.Position = UDim2.new(0, 15, 0, 35)
    TabContainer.BackgroundTransparency = 1
    TabContainer.Parent = TopBar
    
    local TabListLayout = Instance.new("UIListLayout")
    TabListLayout.FillDirection = Enum.FillDirection.Horizontal
    TabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    TabListLayout.Padding = UDim.new(0, 15)
    TabListLayout.Parent = TabContainer

    local TopLine = Instance.new("Frame")
    TopLine.Size = UDim2.new(1, 0, 0, 1)
    TopLine.Position = UDim2.new(0, 0, 1, -1)
    TopLine.BackgroundColor3 = self.Themes.Border
    TopLine.BorderSizePixel = 0
    TopLine.Parent = TopBar

    -- ==========================================
    -- PAGE CONTAINER
    -- ==========================================
    local PageContainer = Instance.new("Frame")
    PageContainer.Name = "PageContainer"
    PageContainer.Size = UDim2.new(1, -20, 1, -80)
    PageContainer.Position = UDim2.new(0, 10, 0, 75)
    PageContainer.BackgroundTransparency = 1
    PageContainer.Parent = MainFrame

    self:MakeDraggable(TopBar, MainFrame)

    self:SubscribeToTheme(function(theme)
        MainFrame.BackgroundColor3 = theme.Background
        MainStroke.Color = theme.Border
        TopBar.BackgroundColor3 = theme.TopBar
        TopLine.BackgroundColor3 = theme.Border
        if firstWord then
            TitleLabel.Text = string.format("<font color='%s'>%s</font>%s", self.Math.Color.ToHex(theme.Accent), firstWord, rest)
        end
    end)

    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    self:Tween(MainFrame, {Size = size}, 0.5, Enum.EasingStyle.Quint)

    return {
        Core = self,
        GUI = ScreenGui,
        MainFrame = MainFrame,
        TopBar = TopBar, 
        TabContainer = TabContainer,
        PageContainer = PageContainer,
        Tabs = {},
        CurrentTab = nil
    }
end

table.freeze(Core.Easing)
table.freeze(Core.Math)

return Core
