-- ==============================================================================
-- 🎨 EVOK UI LIBRARY - PART 1: CORE ENGINE (Core.lua)
-- Version: 1.1.0 | Developer: Senior UI/UX Engineer (Evok)
-- Build: Enterprise Scale (800+ Lines)
-- ==============================================================================

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Stats = game:GetService("Stats")
local TextService = game:GetService("TextService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ==============================================================================
-- 📐 TIPAGEM ESTREITA (LUAU TYPES)
-- ==============================================================================
export type ColorTheme = {
    Background: Color3,
    Container: Color3,
    TopBar: Color3,
    Accent: Color3,
    Text: Color3,
    TextMuted: Color3,
    Border: Color3,
    NotificationBg: Color3,
    Success: Color3,
    Warning: Color3,
    Error: Color3
}

export type EvokCore = {
    Themes: ColorTheme,
    ThemeListeners: {any},
    Easing: any,
    Math: any,
    Logger: any,
    Cursor: any,
    Tooltip: any,
    GUI: ScreenGui?,
    ActiveNotifications: {any},
    CreateWindow: (self: EvokCore, config: any) -> any,
    Notify: (self: EvokCore, config: any) -> void,
}

-- ==============================================================================
-- ⚙️ INSTÂNCIA GLOBAL DO CORE
-- ==============================================================================
local Core: EvokCore = {
    Themes = {
        Background = Color3.fromRGB(15, 15, 15),
        Container = Color3.fromRGB(22, 22, 22),
        TopBar = Color3.fromRGB(18, 18, 18),
        Accent = Color3.fromRGB(180, 0, 255),
        Text = Color3.fromRGB(255, 255, 255),
        TextMuted = Color3.fromRGB(130, 130, 130),
        Border = Color3.fromRGB(35, 35, 35),
        NotificationBg = Color3.fromRGB(25, 25, 25),
        Success = Color3.fromRGB(0, 255, 100),
        Warning = Color3.fromRGB(255, 180, 0),
        Error = Color3.fromRGB(255, 50, 50)
    },
    ThemeListeners = {},
    ActiveNotifications = {},
    GUI = nil,
    WatermarkActive = false,
    DebugMode = true
}
Core.__index = Core

-- ==============================================================================
-- 📝 INTERNAL LOGGER ENGINE
-- ==============================================================================
Core.Logger = {}

function Core.Logger:Log(msg: string)
    if Core.DebugMode then
        print(string.format("[Evok UI - LOG] %s", tostring(msg)))
    end
end

function Core.Logger:Warn(msg: string)
    if Core.DebugMode then
        warn(string.format("[Evok UI - WARN] %s", tostring(msg)))
    end
end

function Core.Logger:Error(msg: string)
    error(string.format("[Evok UI - FATAL] %s", tostring(msg)), 2)
end

-- ==============================================================================
-- 🎨 ADVANCED COLOR MATH ENGINE
-- ==============================================================================
Core.Math = { Color = {} }

-- Converte Color3 para Hex (Ex: #FFFFFF)
function Core.Math.Color.ToHex(color: Color3): string
    local r = math.floor(color.R * 255 + 0.5)
    local g = math.floor(color.G * 255 + 0.5)
    local b = math.floor(color.B * 255 + 0.5)
    return string.format("#%02X%02X%02X", r, g, b)
end

-- Converte Hex para Color3
function Core.Math.Color.FromHex(hex: string): Color3
    hex = hex:gsub("#", "")
    local r = tonumber(hex:sub(1, 2), 16) or 255
    local g = tonumber(hex:sub(3, 4), 16) or 255
    local b = tonumber(hex:sub(5, 6), 16) or 255
    return Color3.fromRGB(r, g, b)
end

-- Inversão de Cor (Contraste)
function Core.Math.Color.Invert(color: Color3): Color3
    return Color3.new(1 - color.R, 1 - color.G, 1 - color.B)
end

-- Escurece a cor
function Core.Math.Color.Darken(color: Color3, amount: number): Color3
    local h, s, v = color:ToHSV()
    return Color3.fromHSV(h, s, math.clamp(v - amount, 0, 1))
end

-- Clareia a cor
function Core.Math.Color.Lighten(color: Color3, amount: number): Color3
    local h, s, v = color:ToHSV()
    return Color3.fromHSV(h, s, math.clamp(v + amount, 0, 1))
end

function Core.Math.Map(val, inMin, inMax, outMin, outMax)
    return (val - inMin) * (outMax - outMin) / (inMax - inMin) + outMin
end

function Core.Math.Lerp(a, b, t)
    return a + (b - a) * math.clamp(t, 0, 1)
end

-- ==============================================================================
-- 🧮 EASING ENGINE (PENNER EQUATIONS)
-- ==============================================================================
Core.Easing = {}

function Core.Easing.Linear(t, b, c, d) return c * t / d + b end
function Core.Easing.InSine(t, b, c, d) return -c * math.cos(t / d * (math.pi / 2)) + c + b end
function Core.Easing.OutSine(t, b, c, d) return c * math.sin(t / d * (math.pi / 2)) + b end
function Core.Easing.InOutSine(t, b, c, d) return -c / 2 * (math.cos(math.pi * t / d) - 1) + b end

function Core.Easing.InQuad(t, b, c, d)
    t = t / d
    return c * math.pow(t, 2) + b
end
function Core.Easing.OutQuad(t, b, c, d)
    t = t / d
    return -c * t * (t - 2) + b
end
function Core.Easing.InOutQuad(t, b, c, d)
    t = t / d * 2
    if t < 1 then return c / 2 * math.pow(t, 2) + b end
    return -c / 2 * ((t - 1) * (t - 3) - 1) + b
end

function Core.Easing.InCubic(t, b, c, d)
    t = t / d
    return c * math.pow(t, 3) + b
end
function Core.Easing.OutCubic(t, b, c, d)
    t = t / d - 1
    return c * (math.pow(t, 3) + 1) + b
end
function Core.Easing.InOutCubic(t, b, c, d)
    t = t / d * 2
    if t < 1 then return c / 2 * t * t * t + b end
    t = t - 2
    return c / 2 * (t * t * t + 2) + b
end

function Core.Easing.InQuart(t, b, c, d)
    t = t / d
    return c * math.pow(t, 4) + b
end
function Core.Easing.OutQuart(t, b, c, d)
    t = t / d - 1
    return -c * (math.pow(t, 4) - 1) + b
end
function Core.Easing.InOutQuart(t, b, c, d)
    t = t / d * 2
    if t < 1 then return c / 2 * math.pow(t, 4) + b end
    t = t - 2
    return -c / 2 * (math.pow(t, 4) - 2) + b
end

function Core.Easing.InQuint(t, b, c, d)
    t = t / d
    return c * math.pow(t, 5) + b
end
function Core.Easing.OutQuint(t, b, c, d)
    t = t / d - 1
    return c * (math.pow(t, 5) + 1) + b
end
function Core.Easing.InOutQuint(t, b, c, d)
    t = t / d * 2
    if t < 1 then return c / 2 * math.pow(t, 5) + b end
    t = t - 2
    return c / 2 * (math.pow(t, 5) + 2) + b
end

function Core.Easing.InExpo(t, b, c, d)
    if t == 0 then return b end
    return c * math.pow(2, 10 * (t / d - 1)) + b - c * 0.001
end
function Core.Easing.OutExpo(t, b, c, d)
    if t == d then return b + c end
    return c * 1.001 * (-math.pow(2, -10 * t / d) + 1) + b
end
function Core.Easing.InOutExpo(t, b, c, d)
    if t == 0 then return b end
    if t == d then return b + c end
    t = t / d * 2
    if t < 1 then return c / 2 * math.pow(2, 10 * (t - 1)) + b - c * 0.0005 end
    return c / 2 * 1.0005 * (-math.pow(2, -10 * (t - 1)) + 2) + b
end

function Core.Easing.OutBack(t, b, c, d, s)
    if not s then s = 1.70158 end
    t = t / d - 1
    return c * (t * t * ((s + 1) * t + s) + 1) + b
end

-- ==============================================================================
-- 🎨 THEME MANAGER (Reatividade Completa)
-- ==============================================================================
function Core:SetTheme(themeName: string, newAccent: Color3?)
    if newAccent then
        self.Themes.Accent = newAccent
    end
    
    for _, listener in pairs(self.ThemeListeners) do
        if type(listener) == "function" then
            local success, err = pcall(listener, self.Themes)
            if not success then Core.Logger:Warn("Failed to update theme listener: " .. tostring(err)) end
        end
    end
    Core.Logger:Log("Theme updated successfully.")
end

function Core:SubscribeToTheme(callback: (theme: ColorTheme) -> void)
    table.insert(self.ThemeListeners, callback)
    callback(self.Themes) 
end

-- ==============================================================================
-- 🛠️ UTILITIES & ANIMATION MANAGER
-- ==============================================================================
function Core:Tween(instance: Instance, properties: table, duration: number?, style: Enum.EasingStyle?, direction: Enum.EasingDirection?)
    local tweenInfo = TweenInfo.new(
        duration or 0.25,
        style or Enum.EasingStyle.Quint,
        direction or Enum.EasingDirection.Out
    )
    local tween = TweenService:Create(instance, tweenInfo, properties)
    tween:Play()
    return tween
end

function Core:MakeDraggable(dragArea: Instance, target: Instance, dragSpeed: number?)
    dragSpeed = dragSpeed or 0.16
    local dragging = false
    local dragInput = nil
    local dragStart = nil
    local startPos = nil

    local function update(input)
        local delta = input.Position - dragStart
        local targetPosition = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
        self:Tween(target, {Position = targetPosition}, dragSpeed, Enum.EasingStyle.Sine)
    end

    dragArea.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = target.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    dragArea.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
end

-- ==============================================================================
-- 🖱️ CUSTOM CURSOR ENGINE
-- ==============================================================================
Core.Cursor = {
    Enabled = false,
    Instance = nil,
    Trail = nil
}

function Core:EnableCustomCursor()
    if self.Cursor.Enabled or not self.GUI then return end
    self.Cursor.Enabled = true
    UserInputService.MouseIconEnabled = false

    local CursorFrame = Instance.new("Frame")
    CursorFrame.Name = "EvokCursor"
    CursorFrame.Size = UDim2.new(0, 8, 0, 8)
    CursorFrame.BackgroundColor3 = self.Themes.Accent
    CursorFrame.ZIndex = 9999
    CursorFrame.Parent = self.GUI

    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(1, 0)
    UICorner.Parent = CursorFrame

    local UIStroke = Instance.new("UIStroke")
    UIStroke.Color = Color3.fromRGB(0, 0, 0)
    UIStroke.Thickness = 1
    UIStroke.Parent = CursorFrame

    self.Cursor.Instance = CursorFrame

    self:SubscribeToTheme(function(theme)
        if self.Cursor.Instance then
            self.Cursor.Instance.BackgroundColor3 = theme.Accent
        end
    end)

    RunService.RenderStepped:Connect(function()
        if self.Cursor.Enabled and self.Cursor.Instance then
            local mouseLoc = UserInputService:GetMouseLocation()
            self.Cursor.Instance.Position = UDim2.new(0, mouseLoc.X, 0, mouseLoc.Y - 36) -- Offset padrão da gui topbar
        end
    end)

    -- Efeito de Clique no Cursor
    UserInputService.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and self.Cursor.Enabled then
            self:Tween(CursorFrame, {Size = UDim2.new(0, 5, 0, 5)}, 0.1)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and self.Cursor.Enabled then
            self:Tween(CursorFrame, {Size = UDim2.new(0, 8, 0, 8)}, 0.1)
        end
    end)
    
    Core.Logger:Log("Custom Cursor Enabled")
end

-- ==============================================================================
-- 💬 TOOLTIP ENGINE (HOVER MANAGER)
-- ==============================================================================
Core.Tooltip = {
    Instance = nil,
    Active = false
}

function Core:InitTooltip()
    if self.Tooltip.Instance or not self.GUI then return end

    local TooltipFrame = Instance.new("Frame")
    TooltipFrame.Name = "EvokTooltip"
    TooltipFrame.Size = UDim2.new(0, 0, 0, 25)
    TooltipFrame.AutomaticSize = Enum.AutomaticSize.X
    TooltipFrame.BackgroundColor3 = self.Themes.NotificationBg
    TooltipFrame.Visible = false
    TooltipFrame.ZIndex = 9990
    TooltipFrame.Parent = self.GUI

    local TCorner = Instance.new("UICorner")
    TCorner.CornerRadius = UDim.new(0, 4)
    TCorner.Parent = TooltipFrame

    local TStroke = Instance.new("UIStroke")
    TStroke.Color = self.Themes.Border
    TStroke.Parent = TooltipFrame

    local TPadding = Instance.new("UIPadding")
    TPadding.PaddingLeft = UDim.new(0, 8)
    TPadding.PaddingRight = UDim.new(0, 8)
    TPadding.Parent = TooltipFrame

    local TLabel = Instance.new("TextLabel")
    TLabel.Size = UDim2.new(1, 0, 1, 0)
    TLabel.BackgroundTransparency = 1
    TLabel.Text = ""
    TLabel.TextColor3 = self.Themes.Text
    TLabel.Font = Enum.Font.Gotham
    TLabel.TextSize = 12
    TLabel.Parent = TooltipFrame

    self:SubscribeToTheme(function(theme)
        TooltipFrame.BackgroundColor3 = theme.NotificationBg
        TStroke.Color = theme.Border
        TLabel.TextColor3 = theme.Text
    end)

    self.Tooltip.Instance = TooltipFrame
    self.Tooltip.Label = TLabel

    RunService.RenderStepped:Connect(function()
        if self.Tooltip.Active and self.Tooltip.Instance then
            local mouseLoc = UserInputService:GetMouseLocation()
            self.Tooltip.Instance.Position = UDim2.new(0, mouseLoc.X + 15, 0, mouseLoc.Y - 36 + 15)
        end
    end)
end

function Core:AddTooltip(uiElement: Instance, text: string)
    if not self.Tooltip.Instance then self:InitTooltip() end

    uiElement.MouseEnter:Connect(function()
        self.Tooltip.Active = true
        self.Tooltip.Label.Text = text
        self.Tooltip.Instance.Visible = true
        self.Tooltip.Instance.BackgroundTransparency = 1
        self.Tooltip.Label.TextTransparency = 1
        
        self:Tween(self.Tooltip.Instance, {BackgroundTransparency = 0}, 0.2)
        self:Tween(self.Tooltip.Label, {TextTransparency = 0}, 0.2)
    end)

    uiElement.MouseLeave:Connect(function()
        self.Tooltip.Active = false
        self.Tooltip.Instance.Visible = false
    end)
end

-- ==============================================================================
-- 📊 WATERMARK & STATS ENGINE
-- ==============================================================================
function Core:CreateWatermark(text: string)
    if self.WatermarkActive or not self.GUI then return end
    self.WatermarkActive = true

    local WatermarkFrame = Instance.new("Frame")
    WatermarkFrame.Name = "EvokWatermark"
    WatermarkFrame.Size = UDim2.new(0, 0, 0, 30)
    WatermarkFrame.AutomaticSize = Enum.AutomaticSize.X
    WatermarkFrame.Position = UDim2.new(0, 15, 0, 15)
    WatermarkFrame.BackgroundColor3 = self.Themes.TopBar
    WatermarkFrame.Parent = self.GUI

    local WMCorner = Instance.new("UICorner")
    WMCorner.CornerRadius = UDim.new(0, 6)
    WMCorner.Parent = WatermarkFrame

    local WMStroke = Instance.new("UIStroke")
    WMStroke.Color = self.Themes.Accent
    WMStroke.Thickness = 1
    WMStroke.Parent = WatermarkFrame

    local WMPadding = Instance.new("UIPadding")
    WMPadding.PaddingLeft = UDim.new(0, 10)
    WMPadding.PaddingRight = UDim.new(0, 10)
    WMPadding.Parent = WatermarkFrame

    local WMLabel = Instance.new("TextLabel")
    WMLabel.Size = UDim2.new(1, 0, 1, 0)
    WMLabel.BackgroundTransparency = 1
    WMLabel.Text = ""
    WMLabel.TextColor3 = self.Themes.Text
    WMLabel.Font = Enum.Font.GothamSemibold
    WMLabel.TextSize = 12
    WMLabel.RichText = true
    WMLabel.TextXAlignment = Enum.TextXAlignment.Center
    WMLabel.Parent = WatermarkFrame

    self:SubscribeToTheme(function(theme)
        WMStroke.Color = theme.Accent
        WatermarkFrame.BackgroundColor3 = theme.TopBar
        WMLabel.TextColor3 = theme.Text
    end)

    local lastTick = tick()
    local frames = 0
    local fps = 0

    RunService.RenderStepped:Connect(function()
        frames = frames + 1
        if tick() - lastTick >= 1 then
            fps = frames
            frames = 0
            lastTick = tick()
            
            local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
            local memory = math.floor(Stats:GetTotalMemoryUsageMb())
            
            local accentHex = Core.Math.Color.ToHex(self.Themes.Accent)
            WMLabel.Text = string.format(
                "<font color='%s'>%s</font> | %s FPS | %s ms | %s MB",
                accentHex, text, tostring(fps), tostring(ping), tostring(memory)
            )
        end
    end)
    
    self:MakeDraggable(WatermarkFrame, WatermarkFrame)
    Core.Logger:Log("Watermark Initialized")
end

-- ==============================================================================
-- 🔔 NOTIFICATION SYSTEM
-- ==============================================================================
function Core:InitNotificationSystem()
    local NotifyContainer = Instance.new("Frame")
    NotifyContainer.Name = "EvokNotifyContainer"
    NotifyContainer.Size = UDim2.new(0, 300, 1, -40)
    NotifyContainer.Position = UDim2.new(1, -320, 0, 20)
    NotifyContainer.BackgroundTransparency = 1
    NotifyContainer.Parent = self.GUI

    local NotifyLayout = Instance.new("UIListLayout")
    NotifyLayout.SortOrder = Enum.SortOrder.LayoutOrder
    NotifyLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    NotifyLayout.Padding = UDim.new(0, 10)
    NotifyLayout.Parent = NotifyContainer

    self.NotifyContainer = NotifyContainer
end

function Core:Notify(config)
    if not self.NotifyContainer then self:InitNotificationSystem() end

    local title = config.Title or "Notification"
    local text = config.Text or "This is a notification."
    local duration = config.Duration or 5
    local nType = config.Type or "Info" 

    local sideColor = self.Themes.Accent
    if nType == "Success" then sideColor = self.Themes.Success
    elseif nType == "Warning" then sideColor = self.Themes.Warning
    elseif nType == "Error" then sideColor = self.Themes.Error end

    local NotifFrame = Instance.new("Frame")
    NotifFrame.Size = UDim2.new(1, 0, 0, 0)
    NotifFrame.AutomaticSize = Enum.AutomaticSize.Y
    NotifFrame.Position = UDim2.new(1, 350, 0, 0) 
    NotifFrame.BackgroundColor3 = self.Themes.NotificationBg
    NotifFrame.Parent = self.NotifyContainer

    local NCorner = Instance.new("UICorner")
    NCorner.CornerRadius = UDim.new(0, 6)
    NCorner.Parent = NotifFrame
    
    local NStroke = Instance.new("UIStroke")
    NStroke.Color = self.Themes.Border
    NStroke.Parent = NotifFrame

    local SideBar = Instance.new("Frame")
    SideBar.Size = UDim2.new(0, 4, 1, 0)
    SideBar.BackgroundColor3 = sideColor
    SideBar.BorderSizePixel = 0
    SideBar.Parent = NotifFrame
    local SideCorner = Instance.new("UICorner")
    SideCorner.CornerRadius = UDim.new(0, 6)
    SideCorner.Parent = SideBar

    local NPadding = Instance.new("UIPadding")
    NPadding.PaddingTop = UDim.new(0, 12)
    NPadding.PaddingBottom = UDim.new(0, 15)
    NPadding.PaddingLeft = UDim.new(0, 15)
    NPadding.PaddingRight = UDim.new(0, 15)
    NPadding.Parent = NotifFrame

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size = UDim2.new(1, -10, 0, 16)
    TitleLabel.Position = UDim2.new(0, 10, 0, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = title
    TitleLabel.TextColor3 = self.Themes.Text
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 14
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.Parent = NotifFrame

    local TextLabel = Instance.new("TextLabel")
    TextLabel.Size = UDim2.new(1, -10, 0, 0)
    TextLabel.Position = UDim2.new(0, 10, 0, 22)
    TextLabel.AutomaticSize = Enum.AutomaticSize.Y
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = text
    TextLabel.TextColor3 = self.Themes.TextMuted
    TextLabel.Font = Enum.Font.Gotham
    TextLabel.TextSize = 13
    TextLabel.TextWrapped = true
    TextLabel.TextXAlignment = Enum.TextXAlignment.Left
    TextLabel.Parent = NotifFrame

    local TimeBarBg = Instance.new("Frame")
    TimeBarBg.Size = UDim2.new(1, 0, 0, 3)
    TimeBarBg.Position = UDim2.new(0, 0, 1, -3)
    TimeBarBg.BackgroundColor3 = self.Themes.Border
    TimeBarBg.BorderSizePixel = 0
    TimeBarBg.Parent = NotifFrame
    local TimeBarCorner = Instance.new("UICorner")
    TimeBarCorner.CornerRadius = UDim.new(0, 4)
    TimeBarCorner.Parent = TimeBarBg

    local TimeBarFill = Instance.new("Frame")
    TimeBarFill.Size = UDim2.new(1, 0, 1, 0)
    TimeBarFill.BackgroundColor3 = sideColor
    TimeBarFill.BorderSizePixel = 0
    TimeBarFill.Parent = TimeBarBg
    local TimeFillCorner = Instance.new("UICorner")
    TimeFillCorner.CornerRadius = UDim.new(0, 4)
    TimeFillCorner.Parent = TimeBarFill

    self:Tween(NotifFrame, {Position = UDim2.new(0, 0, 0, 0)}, 0.4, Enum.EasingStyle.Back)
    local barTween = self:Tween(TimeBarFill, {Size = UDim2.new(0, 0, 1, 0)}, duration, Enum.EasingStyle.Linear)

    local closed = false
    local function CloseNotification()
        if closed then return end
        closed = true
        barTween:Cancel()
        local outTween = self:Tween(NotifFrame, {Position = UDim2.new(1, 350, 0, 0)}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        outTween.Completed:Wait()
        NotifFrame:Destroy()
    end

    local ClickBtn = Instance.new("TextButton")
    ClickBtn.Size = UDim2.new(1, 0, 1, 0)
    ClickBtn.BackgroundTransparency = 1
    ClickBtn.Text = ""
    ClickBtn.ZIndex = 10
    ClickBtn.Parent = NotifFrame
    ClickBtn.MouseButton1Click:Connect(CloseNotification)

    task.delay(duration, CloseNotification)
end

-- ==============================================================================
-- 🖼️ WINDOW MANAGER (BUILDER ENGINE)
-- ==============================================================================
function Core:CreateWindow(config)
    Core.Logger:Log("Initializing Window Manager...")
    
    local title = config.Title or "Evok - Zynn Love you <3"
    local size = config.Size or UDim2.new(0, 650, 0, 450)
    
    local targetGui
    if pcall(function() return CoreGui.Name end) then
        targetGui = CoreGui
    else
        targetGui = LocalPlayer:WaitForChild("PlayerGui")
    end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "EvokUI_" .. HttpService:GenerateGUID(false)
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    ScreenGui.Parent = targetGui
    self.GUI = ScreenGui

    local ShadowFrame = Instance.new("Frame")
    ShadowFrame.Name = "Shadow"
    ShadowFrame.Size = size
    ShadowFrame.Position = UDim2.new(0.5, -size.X.Offset/2, 0.5, -size.Y.Offset/2)
    ShadowFrame.BackgroundTransparency = 1
    ShadowFrame.Parent = ScreenGui

    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Size = UDim2.new(1, 0, 1, 0)
    MainFrame.BackgroundColor3 = self.Themes.Background
    MainFrame.BorderSizePixel = 0
    MainFrame.ClipsDescendants = false
    MainFrame.Parent = ShadowFrame

    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = UDim.new(0, 8)
    MainCorner.Parent = MainFrame

    local MainStroke = Instance.new("UIStroke")
    MainStroke.Color = self.Themes.Border
    MainStroke.Thickness = 1
    MainStroke.Parent = MainFrame

    local TopBar = Instance.new("Frame")
    TopBar.Name = "TopBar"
    TopBar.Size = UDim2.new(1, 0, 0, 40)
    TopBar.BackgroundColor3 = self.Themes.TopBar
    TopBar.BorderSizePixel = 0
    TopBar.Parent = MainFrame

    local TopBarCorner = Instance.new("UICorner")
    TopBarCorner.CornerRadius = UDim.new(0, 8)
    TopBarCorner.Parent = TopBar

    local TopBarFix = Instance.new("Frame")
    TopBarFix.Size = UDim2.new(1, 0, 0, 10)
    TopBarFix.Position = UDim2.new(0, 0, 1, -10)
    TopBarFix.BackgroundColor3 = self.Themes.TopBar
    TopBarFix.BorderSizePixel = 0
    TopBarFix.Parent = TopBar

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Name = "Title"
    TitleLabel.Size = UDim2.new(1, -20, 1, 0)
    TitleLabel.Position = UDim2.new(0, 15, 0, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = title
    TitleLabel.TextColor3 = self.Themes.Accent
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 14
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.Parent = TopBar

    local AccentLine = Instance.new("Frame")
    AccentLine.Name = "AccentLine"
    AccentLine.Size = UDim2.new(1, 0, 0, 1)
    AccentLine.Position = UDim2.new(0, 0, 1, 0)
    AccentLine.BackgroundColor3 = self.Themes.Accent
    AccentLine.BorderSizePixel = 0
    AccentLine.Parent = TopBar

    self:MakeDraggable(TopBar, ShadowFrame)

    local TabContainer = Instance.new("Frame")
    TabContainer.Name = "TabContainer"
    TabContainer.Size = UDim2.new(1, -20, 0, 35)
    TabContainer.Position = UDim2.new(0, 10, 0, 50)
    TabContainer.BackgroundTransparency = 1
    TabContainer.Parent = MainFrame
    
    local TabListLayout = Instance.new("UIListLayout")
    TabListLayout.FillDirection = Enum.FillDirection.Horizontal
    TabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    TabListLayout.Padding = UDim.new(0, 15)
    TabListLayout.Parent = TabContainer

    local PageContainer = Instance.new("Frame")
    PageContainer.Name = "PageContainer"
    PageContainer.Size = UDim2.new(1, -20, 1, -95)
    PageContainer.Position = UDim2.new(0, 10, 0, 85)
    PageContainer.BackgroundTransparency = 1
    PageContainer.Parent = MainFrame

    self:SubscribeToTheme(function(theme)
        MainFrame.BackgroundColor3 = theme.Background
        MainStroke.Color = theme.Border
        TopBar.BackgroundColor3 = theme.TopBar
        TopBarFix.BackgroundColor3 = theme.TopBar
        TitleLabel.TextColor3 = theme.Accent
        AccentLine.BackgroundColor3 = theme.Accent
    end)

    ShadowFrame.Size = UDim2.new(0, 0, 0, 0)
    ShadowFrame.ClipsDescendants = true
    self:Tween(ShadowFrame, {Size = size}, 0.5, Enum.EasingStyle.Quint)
    task.delay(0.5, function() ShadowFrame.ClipsDescendants = false end)

    Core.Logger:Log("Window Builder Complete")

    return {
        Core = self,
        GUI = ScreenGui,
        MainFrame = MainFrame,
        TabContainer = TabContainer,
        PageContainer = PageContainer,
        Tabs = {},
        CurrentTab = nil
    }
end

table.freeze(Core.Easing)
table.freeze(Core.Math)

return Core
