-- ==============================================================================
-- 🎨 EVOK UI LIBRARY - PART 1: CORE ENGINE (Core.lua)
-- Version: 2.0.0 | Developer: Senior UI/UX Engineer (Evok)
-- Design: Sidebar Layout | 800x500 Resolution | Dark/Neon Purple
-- ==============================================================================

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Stats = game:GetService("Stats")
local TextService = game:GetService("TextService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ==============================================================================
-- 📐 LUAU TYPES (Strict Typing)
-- ==============================================================================
export type ColorTheme = {
    Background: Color3,
    Sidebar: Color3,
    Container: Color3,
    Accent: Color3,
    Text: Color3,
    TextMuted: Color3,
    Border: Color3,
    NotificationBg: Color3,
    Success: Color3,
    Warning: Color3,
    Error: Color3
}

export type EvokCore = {
    Themes: ColorTheme,
    ThemeListeners: {any},
    ActiveNotifications: {any},
    Connections: {any},
    GUI: ScreenGui?,
    WatermarkActive: boolean,
    DebugMode: boolean,
    CreateWindow: (self: EvokCore, config: any) -> any,
    Notify: (self: EvokCore, config: any) -> void,
}

local Core: EvokCore = {
    Themes = {
        Background = Color3.fromRGB(15, 15, 15),     -- Fundo principal (Direita)
        Sidebar = Color3.fromRGB(20, 20, 20),        -- Menu lateral (Esquerda)
        Container = Color3.fromRGB(25, 25, 25),      -- Fundo de seções/widgets
        Accent = Color3.fromRGB(180, 0, 255),        -- Roxo Neon
        Text = Color3.fromRGB(255, 255, 255),        -- Texto principal
        TextMuted = Color3.fromRGB(130, 130, 130),   -- Texto secundário
        Border = Color3.fromRGB(35, 35, 35),         -- Bordas gerais
        NotificationBg = Color3.fromRGB(22, 22, 22),
        Success = Color3.fromRGB(46, 204, 113),
        Warning = Color3.fromRGB(241, 196, 15),
        Error = Color3.fromRGB(231, 76, 60)
    },
    ThemeListeners = {},
    ActiveNotifications = {},
    Connections = {},
    GUI = nil,
    WatermarkActive = false,
    DebugMode = true
}
Core.__index = Core

-- ==============================================================================
-- 📝 INTERNAL LOGGER ENGINE
-- ==============================================================================
Core.Logger = {}

function Core.Logger:Log(msg: string)
    if Core.DebugMode then print(string.format("[Evok UI - LOG] %s", tostring(msg))) end
end

function Core.Logger:Warn(msg: string)
    if Core.DebugMode then warn(string.format("[Evok UI - WARN] %s", tostring(msg))) end
end

function Core.Logger:Error(msg: string)
    error(string.format("[Evok UI - FATAL] %s", tostring(msg)), 2)
end

-- ==============================================================================
-- 🎨 ADVANCED COLOR MATH ENGINE
-- ==============================================================================
Core.Math = { Color = {} }

function Core.Math.Color.ToHex(color: Color3): string
    local r = math.floor(color.R * 255 + 0.5)
    local g = math.floor(color.G * 255 + 0.5)
    local b = math.floor(color.B * 255 + 0.5)
    return string.format("#%02X%02X%02X", r, g, b)
end

function Core.Math.Color.FromHex(hex: string): Color3
    hex = hex:gsub("#", "")
    local r = tonumber(hex:sub(1, 2), 16) or 255
    local g = tonumber(hex:sub(3, 4), 16) or 255
    local b = tonumber(hex:sub(5, 6), 16) or 255
    return Color3.fromRGB(r, g, b)
end

function Core.Math.Color.Invert(color: Color3): Color3
    return Color3.new(1 - color.R, 1 - color.G, 1 - color.B)
end

function Core.Math.Color.Darken(color: Color3, amount: number): Color3
    local h, s, v = color:ToHSV()
    return Color3.fromHSV(h, s, math.clamp(v - amount, 0, 1))
end

function Core.Math.Color.Lighten(color: Color3, amount: number): Color3
    local h, s, v = color:ToHSV()
    return Color3.fromHSV(h, s, math.clamp(v + amount, 0, 1))
end

function Core.Math.Color.GetLuminance(color: Color3): number
    return 0.2126 * color.R + 0.7152 * color.G + 0.0722 * color.B
end

function Core.Math.Map(val, inMin, inMax, outMin, outMax)
    return (val - inMin) * (outMax - outMin) / (inMax - inMin) + outMin
end

function Core.Math.Lerp(a, b, t)
    return a + (b - a) * math.clamp(t, 0, 1)
end

-- ==============================================================================
-- 🧮 CUSTOM EASING ENGINE (33 Penner Equations)
-- Substitui a limitação do TweenService nativo para animações frame-a-frame
-- ==============================================================================
Core.Easing = {}

-- Linear
function Core.Easing.Linear(t, b, c, d) return c * t / d + b end

-- Sine
function Core.Easing.InSine(t, b, c, d) return -c * math.cos(t / d * (math.pi / 2)) + c + b end
function Core.Easing.OutSine(t, b, c, d) return c * math.sin(t / d * (math.pi / 2)) + b end
function Core.Easing.InOutSine(t, b, c, d) return -c / 2 * (math.cos(math.pi * t / d) - 1) + b end

-- Quad
function Core.Easing.InQuad(t, b, c, d) t = t / d; return c * math.pow(t, 2) + b end
function Core.Easing.OutQuad(t, b, c, d) t = t / d; return -c * t * (t - 2) + b end
function Core.Easing.InOutQuad(t, b, c, d)
    t = t / d * 2
    if t < 1 then return c / 2 * math.pow(t, 2) + b end
    return -c / 2 * ((t - 1) * (t - 3) - 1) + b
end

-- Cubic
function Core.Easing.InCubic(t, b, c, d) t = t / d; return c * math.pow(t, 3) + b end
function Core.Easing.OutCubic(t, b, c, d) t = t / d - 1; return c * (math.pow(t, 3) + 1) + b end
function Core.Easing.InOutCubic(t, b, c, d)
    t = t / d * 2
    if t < 1 then return c / 2 * t * t * t + b end
    t = t - 2; return c / 2 * (t * t * t + 2) + b
end

-- Quart
function Core.Easing.InQuart(t, b, c, d) t = t / d; return c * math.pow(t, 4) + b end
function Core.Easing.OutQuart(t, b, c, d) t = t / d - 1; return -c * (math.pow(t, 4) - 1) + b end
function Core.Easing.InOutQuart(t, b, c, d)
    t = t / d * 2
    if t < 1 then return c / 2 * math.pow(t, 4) + b end
    t = t - 2; return -c / 2 * (math.pow(t, 4) - 2) + b
end

-- Quint
function Core.Easing.InQuint(t, b, c, d) t = t / d; return c * math.pow(t, 5) + b end
function Core.Easing.OutQuint(t, b, c, d) t = t / d - 1; return c * (math.pow(t, 5) + 1) + b end
function Core.Easing.InOutQuint(t, b, c, d)
    t = t / d * 2
    if t < 1 then return c / 2 * math.pow(t, 5) + b end
    t = t - 2; return c / 2 * (math.pow(t, 5) + 2) + b
end

-- Expo
function Core.Easing.InExpo(t, b, c, d)
    if t == 0 then return b end
    return c * math.pow(2, 10 * (t / d - 1)) + b - c * 0.001
end
function Core.Easing.OutExpo(t, b, c, d)
    if t == d then return b + c end
    return c * 1.001 * (-math.pow(2, -10 * t / d) + 1) + b
end
function Core.Easing.InOutExpo(t, b, c, d)
    if t == 0 then return b end
    if t == d then return b + c end
    t = t / d * 2
    if t < 1 then return c / 2 * math.pow(2, 10 * (t - 1)) + b - c * 0.0005 end
    return c / 2 * 1.0005 * (-math.pow(2, -10 * (t - 1)) + 2) + b
end

-- Circ
function Core.Easing.InCirc(t, b, c, d) t = t / d; return -c * (math.sqrt(1 - t * t) - 1) + b end
function Core.Easing.OutCirc(t, b, c, d) t = t / d - 1; return c * math.sqrt(1 - t * t) + b end
function Core.Easing.InOutCirc(t, b, c, d)
    t = t / d * 2
    if t < 1 then return -c / 2 * (math.sqrt(1 - t * t) - 1) + b end
    t = t - 2; return c / 2 * (math.sqrt(1 - t * t) + 1) + b
end

-- Back
function Core.Easing.InBack(t, b, c, d, s)
    if not s then s = 1.70158 end
    t = t / d; return c * t * t * ((s + 1) * t - s) + b
end
function Core.Easing.OutBack(t, b, c, d, s)
    if not s then s = 1.70158 end
    t = t / d - 1; return c * (t * t * ((s + 1) * t + s) + 1) + b
end
function Core.Easing.InOutBack(t, b, c, d, s)
    if not s then s = 1.70158 end
    s = s * 1.525
    t = t / d * 2
    if t < 1 then return c / 2 * (t * t * ((s + 1) * t - s)) + b end
    t = t - 2; return c / 2 * (t * t * ((s + 1) * t + s) + 2) + b
end

-- Bounce
function Core.Easing.OutBounce(t, b, c, d)
    t = t / d
    if t < (1 / 2.75) then return c * (7.5625 * t * t) + b
    elseif t < (2 / 2.75) then t = t - (1.5 / 2.75); return c * (7.5625 * t * t + 0.75) + b
    elseif t < (2.5 / 2.75) then t = t - (2.25 / 2.75); return c * (7.5625 * t * t + 0.9375) + b
    else t = t - (2.625 / 2.75); return c * (7.5625 * t * t + 0.984375) + b end
end
function Core.Easing.InBounce(t, b, c, d) return c - Core.Easing.OutBounce(d - t, 0, c, d) + b end
function Core.Easing.InOutBounce(t, b, c, d)
    if t < d / 2 then return Core.Easing.InBounce(t * 2, 0, c, d) * 0.5 + b end
    return Core.Easing.OutBounce(t * 2 - d, 0, c, d) * 0.5 + c * 0.5 + b
end

-- ==============================================================================
-- 🎨 THEME MANAGER (Reatividade Completa)
-- ==============================================================================
function Core:SetTheme(themeName: string, newAccent: Color3?)
    if newAccent then self.Themes.Accent = newAccent end
    
    for _, listener in pairs(self.ThemeListeners) do
        if type(listener) == "function" then
            local success, err = pcall(listener, self.Themes)
            if not success then Core.Logger:Warn("Theme update failed: " .. tostring(err)) end
        end
    end
    Core.Logger:Log("Theme Engine Synchronized.")
end

function Core:SubscribeToTheme(callback: (theme: ColorTheme) -> void)
    table.insert(self.ThemeListeners, callback)
    callback(self.Themes) 
end

-- ==============================================================================
-- 🛠️ UTILITIES & ANIMATION MANAGER
-- ==============================================================================
function Core:Tween(instance: Instance, properties: table, duration: number?, style: Enum.EasingStyle?, direction: Enum.EasingDirection?)
    local tweenInfo = TweenInfo.new(
        duration or 0.25,
        style or Enum.EasingStyle.Quint,
        direction or Enum.EasingDirection.Out
    )
    local tween = TweenService:Create(instance, tweenInfo, properties)
    tween:Play()
    return tween
end

-- Física de Dragging Premium (Arrasto Suave com Momentum)
function Core:MakeDraggable(dragArea: Instance, target: Instance, dragSpeed: number?)
    dragSpeed = dragSpeed or 0.16
    local dragging = false
    local dragInput = nil
    local dragStart = nil
    local startPos = nil

    local function update(input)
        local delta = input.Position - dragStart
        local targetPosition = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
        self:Tween(target, {Position = targetPosition}, dragSpeed, Enum.EasingStyle.Sine)
    end

    dragArea.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = target.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    dragArea.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
end

-- ==============================================================================
-- 🖱️ CUSTOM CURSOR ENGINE
-- ==============================================================================
Core.Cursor = { Enabled = false, Instance = nil }

function Core:EnableCustomCursor()
    if self.Cursor.Enabled or not self.GUI then return end
    self.Cursor.Enabled = true
    UserInputService.MouseIconEnabled = false

    local CursorFrame = Instance.new("Frame")
    CursorFrame.Name = "EvokCursor"
    CursorFrame.Size = UDim2.new(0, 8, 0, 8)
    CursorFrame.BackgroundColor3 = self.Themes.Accent
    CursorFrame.ZIndex = 9999
    CursorFrame.Parent = self.GUI

    Instance.new("UICorner", CursorFrame).CornerRadius = UDim.new(1, 0)
    
    local CursorStroke = Instance.new("UIStroke", CursorFrame)
    CursorStroke.Color = Color3.fromRGB(0, 0, 0)
    CursorStroke.Thickness = 1

    self.Cursor.Instance = CursorFrame

    self:SubscribeToTheme(function(theme)
        if self.Cursor.Instance then self.Cursor.Instance.BackgroundColor3 = theme.Accent end
    end)

    RunService.RenderStepped:Connect(function()
        if self.Cursor.Enabled and self.Cursor.Instance then
            local mouseLoc = UserInputService:GetMouseLocation()
            self.Cursor.Instance.Position = UDim2.new(0, mouseLoc.X, 0, mouseLoc.Y - 36) 
        end
    end)

    UserInputService.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and self.Cursor.Enabled then
            self:Tween(CursorFrame, {Size = UDim2.new(0, 5, 0, 5)}, 0.1)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and self.Cursor.Enabled then
            self:Tween(CursorFrame, {Size = UDim2.new(0, 8, 0, 8)}, 0.1)
        end
    end)
end

-- ==============================================================================
-- 💬 TOOLTIP ENGINE (Hover Manager)
-- ==============================================================================
Core.Tooltip = { Instance = nil, Active = false }

function Core:InitTooltip()
    if self.Tooltip.Instance or not self.GUI then return end

    local TooltipFrame = Instance.new("Frame")
    TooltipFrame.Name = "EvokTooltip"
    TooltipFrame.Size = UDim2.new(0, 0, 0, 25)
    TooltipFrame.AutomaticSize = Enum.AutomaticSize.X
    TooltipFrame.BackgroundColor3 = self.Themes.NotificationBg
    TooltipFrame.Visible = false
    TooltipFrame.ZIndex = 9990
    TooltipFrame.Parent = self.GUI

    Instance.new("UICorner", TooltipFrame).CornerRadius = UDim.new(0, 4)
    local TStroke = Instance.new("UIStroke", TooltipFrame)
    TStroke.Color = self.Themes.Border

    local TPadding = Instance.new("UIPadding", TooltipFrame)
    TPadding.PaddingLeft = UDim.new(0, 8)
    TPadding.PaddingRight = UDim.new(0, 8)

    local TLabel = Instance.new("TextLabel")
    TLabel.Size = UDim2.new(1, 0, 1, 0)
    TLabel.BackgroundTransparency = 1
    TLabel.Text = ""
    TLabel.TextColor3 = self.Themes.Text
    TLabel.Font = Enum.Font.Gotham
    TLabel.TextSize = 12
    TLabel.Parent = TooltipFrame

    self:SubscribeToTheme(function(theme)
        TooltipFrame.BackgroundColor3 = theme.NotificationBg
        TStroke.Color = theme.Border
        TLabel.TextColor3 = theme.Text
    end)

    self.Tooltip.Instance = TooltipFrame
    self.Tooltip.Label = TLabel

    RunService.RenderStepped:Connect(function()
        if self.Tooltip.Active and self.Tooltip.Instance then
            local mouseLoc = UserInputService:GetMouseLocation()
            self.Tooltip.Instance.Position = UDim2.new(0, mouseLoc.X + 15, 0, mouseLoc.Y - 36 + 15)
        end
    end)
end

function Core:AddTooltip(uiElement: Instance, text: string)
    if not self.Tooltip.Instance then self:InitTooltip() end

    uiElement.MouseEnter:Connect(function()
        self.Tooltip.Active = true
        self.Tooltip.Label.Text = text
        self.Tooltip.Instance.Visible = true
        self.Tooltip.Instance.BackgroundTransparency = 1
        self.Tooltip.Label.TextTransparency = 1
        
        self:Tween(self.Tooltip.Instance, {BackgroundTransparency = 0}, 0.2)
        self:Tween(self.Tooltip.Label, {TextTransparency = 0}, 0.2)
    end)

    uiElement.MouseLeave:Connect(function()
        self.Tooltip.Active = false
        self.Tooltip.Instance.Visible = false
    end)
end

-- ==============================================================================
-- 📊 WATERMARK & STATS ENGINE
-- ==============================================================================
function Core:CreateWatermark(text: string)
    if self.WatermarkActive or not self.GUI then return end
    self.WatermarkActive = true

    local WatermarkFrame = Instance.new("Frame")
    WatermarkFrame.Name = "EvokWatermark"
    WatermarkFrame.Size = UDim2.new(0, 0, 0, 30)
    WatermarkFrame.AutomaticSize = Enum.AutomaticSize.X
    WatermarkFrame.Position = UDim2.new(0, 15, 0, 15)
    WatermarkFrame.BackgroundColor3 = self.Themes.Sidebar
    WatermarkFrame.Parent = self.GUI

    Instance.new("UICorner", WatermarkFrame).CornerRadius = UDim.new(0, 6)
    local WMStroke = Instance.new("UIStroke", WatermarkFrame)
    WMStroke.Color = self.Themes.Accent
    WMStroke.Thickness = 1

    local WMPadding = Instance.new("UIPadding", WatermarkFrame)
    WMPadding.PaddingLeft = UDim.new(0, 10)
    WMPadding.PaddingRight = UDim.new(0, 10)

    local WMLabel = Instance.new("TextLabel")
    WMLabel.Size = UDim2.new(1, 0, 1, 0)
    WMLabel.BackgroundTransparency = 1
    WMLabel.Text = ""
    WMLabel.TextColor3 = self.Themes.Text
    WMLabel.Font = Enum.Font.GothamSemibold
    WMLabel.TextSize = 12
    WMLabel.RichText = true
    WMLabel.TextXAlignment = Enum.TextXAlignment.Center
    WMLabel.Parent = WatermarkFrame

    self:SubscribeToTheme(function(theme)
        WMStroke.Color = theme.Accent
        WatermarkFrame.BackgroundColor3 = theme.Sidebar
        WMLabel.TextColor3 = theme.Text
    end)

    local lastTick = tick()
    local frames = 0
    local fps = 0

    RunService.RenderStepped:Connect(function()
        frames = frames + 1
        if tick() - lastTick >= 1 then
            fps = frames
            frames = 0
            lastTick = tick()
            
            local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
            local memory = math.floor(Stats:GetTotalMemoryUsageMb())
            local accentHex = Core.Math.Color.ToHex(self.Themes.Accent)
            
            WMLabel.Text = string.format(
                "<font color='%s'>%s</font> | %s FPS | %s ms | %s MB",
                accentHex, text, tostring(fps), tostring(ping), tostring(memory)
            )
        end
    end)
    
    self:MakeDraggable(WatermarkFrame, WatermarkFrame)
end

-- ==============================================================================
-- 🔔 NOTIFICATION SYSTEM (Toasts)
-- ==============================================================================
function Core:InitNotificationSystem()
    local NotifyContainer = Instance.new("Frame")
    NotifyContainer.Name = "EvokNotifyContainer"
    NotifyContainer.Size = UDim2.new(0, 300, 1, -40)
    NotifyContainer.Position = UDim2.new(1, -320, 0, 20)
    NotifyContainer.BackgroundTransparency = 1
    NotifyContainer.Parent = self.GUI

    local NotifyLayout = Instance.new("UIListLayout")
    NotifyLayout.SortOrder = Enum.SortOrder.LayoutOrder
    NotifyLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    NotifyLayout.Padding = UDim.new(0, 10)
    NotifyLayout.Parent = NotifyContainer

    self.NotifyContainer = NotifyContainer
end

function Core:Notify(config)
    if not self.NotifyContainer then self:InitNotificationSystem() end

    local title = config.Title or "Notification"
    local text = config.Text or "System Message"
    local duration = config.Duration or 5
    local nType = config.Type or "Info" 

    local sideColor = self.Themes.Accent
    if nType == "Success" then sideColor = self.Themes.Success
    elseif nType == "Warning" then sideColor = self.Themes.Warning
    elseif nType == "Error" then sideColor = self.Themes.Error end

    local NotifFrame = Instance.new("Frame")
    NotifFrame.Size = UDim2.new(1, 0, 0, 0)
    NotifFrame.AutomaticSize = Enum.AutomaticSize.Y
    NotifFrame.Position = UDim2.new(1, 350, 0, 0) 
    NotifFrame.BackgroundColor3 = self.Themes.NotificationBg
    NotifFrame.Parent = self.NotifyContainer

    Instance.new("UICorner", NotifFrame).CornerRadius = UDim.new(0, 6)
    local NStroke = Instance.new("UIStroke", NotifFrame)
    NStroke.Color = self.Themes.Border

    local SideBar = Instance.new("Frame")
    SideBar.Size = UDim2.new(0, 4, 1, 0)
    SideBar.BackgroundColor3 = sideColor
    SideBar.BorderSizePixel = 0
    SideBar.Parent = NotifFrame
    Instance.new("UICorner", SideBar).CornerRadius = UDim.new(0, 6)

    local NPadding = Instance.new("UIPadding", NotifFrame)
    NPadding.PaddingTop = UDim.new(0, 12)
    NPadding.PaddingBottom = UDim.new(0, 15)
    NPadding.PaddingLeft = UDim.new(0, 15)
    NPadding.PaddingRight = UDim.new(0, 15)

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size = UDim2.new(1, -10, 0, 16)
    TitleLabel.Position = UDim2.new(0, 10, 0, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = title
    TitleLabel.TextColor3 = self.Themes.Text
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 14
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.Parent = NotifFrame

    local TextLabel = Instance.new("TextLabel")
    TextLabel.Size = UDim2.new(1, -10, 0, 0)
    TextLabel.Position = UDim2.new(0, 10, 0, 22)
    TextLabel.AutomaticSize = Enum.AutomaticSize.Y
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = text
    TextLabel.TextColor3 = self.Themes.TextMuted
    TextLabel.Font = Enum.Font.Gotham
    TextLabel.TextSize = 13
    TextLabel.TextWrapped = true
    TextLabel.TextXAlignment = Enum.TextXAlignment.Left
    TextLabel.Parent = NotifFrame

    local TimeBarBg = Instance.new("Frame")
    TimeBarBg.Size = UDim2.new(1, 0, 0, 3)
    TimeBarBg.Position = UDim2.new(0, 0, 1, -3)
    TimeBarBg.BackgroundColor3 = self.Themes.Border
    TimeBarBg.BorderSizePixel = 0
    TimeBarBg.Parent = NotifFrame
    Instance.new("UICorner", TimeBarBg).CornerRadius = UDim.new(0, 4)

    local TimeBarFill = Instance.new("Frame")
    TimeBarFill.Size = UDim2.new(1, 0, 1, 0)
    TimeBarFill.BackgroundColor3 = sideColor
    TimeBarFill.BorderSizePixel = 0
    TimeBarFill.Parent = TimeBarBg
    Instance.new("UICorner", TimeBarFill).CornerRadius = UDim.new(0, 4)

    self:Tween(NotifFrame, {Position = UDim2.new(0, 0, 0, 0)}, 0.4, Enum.EasingStyle.Back)
    local barTween = self:Tween(TimeBarFill, {Size = UDim2.new(0, 0, 1, 0)}, duration, Enum.EasingStyle.Linear)

    local closed = false
    local function CloseNotification()
        if closed then return end
        closed = true
        barTween:Cancel()
        local outTween = self:Tween(NotifFrame, {Position = UDim2.new(1, 350, 0, 0)}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        outTween.Completed:Wait()
        NotifFrame:Destroy()
    end

    local ClickBtn = Instance.new("TextButton")
    ClickBtn.Size = UDim2.new(1, 0, 1, 0)
    ClickBtn.BackgroundTransparency = 1
    ClickBtn.Text = ""
    ClickBtn.ZIndex = 10
    ClickBtn.Parent = NotifFrame
    ClickBtn.MouseButton1Click:Connect(CloseNotification)

    task.delay(duration, CloseNotification)
end

-- ==============================================================================
-- 🖼️ WINDOW MANAGER (BUILDER ENGINE - SIDEBAR 800x500)
-- ==============================================================================
function Core:CreateWindow(config)
    Core.Logger:Log("Initializing Sidebar Window Manager...")
    
    local title = config.Title or "Evok - Zynn Love you <3"
    local size = config.Size or UDim2.new(0, 550, 0, 800) 
    
    local targetGui
    if pcall(function() return CoreGui.Name end) then
        targetGui = CoreGui
    else
        targetGui = LocalPlayer:WaitForChild("PlayerGui")
    end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "EvokUI_" .. HttpService:GenerateGUID(false)
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    ScreenGui.Parent = targetGui
    self.GUI = ScreenGui

    local ShadowFrame = Instance.new("Frame")
    ShadowFrame.Name = "Shadow"
    ShadowFrame.Size = size
    ShadowFrame.Position = UDim2.new(0.5, -size.X.Offset/2, 0.5, -size.Y.Offset/2)
    ShadowFrame.BackgroundTransparency = 1
    ShadowFrame.Parent = ScreenGui

    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Size = UDim2.new(1, 0, 1, 0)
    MainFrame.BackgroundColor3 = self.Themes.Background
    MainFrame.BorderSizePixel = 0
    MainFrame.ClipsDescendants = true
    MainFrame.Parent = ShadowFrame

    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = UDim.new(0, 8)
    MainCorner.Parent = MainFrame

    local MainStroke = Instance.new("UIStroke")
    MainStroke.Color = self.Themes.Border
    MainStroke.Thickness = 1
    MainStroke.Parent = MainFrame

    -- ==========================================
    -- SIDEBAR (Menu Lateral)
    -- ==========================================
    local Sidebar = Instance.new("Frame")
    Sidebar.Name = "Sidebar"
    Sidebar.Size = UDim2.new(0, 200, 1, 0)
    Sidebar.BackgroundColor3 = self.Themes.Sidebar
    Sidebar.BorderSizePixel = 0
    Sidebar.Parent = MainFrame
    
    local SidebarLine = Instance.new("Frame")
    SidebarLine.Size = UDim2.new(0, 1, 1, 0)
    SidebarLine.Position = UDim2.new(1, 0, 0, 0)
    SidebarLine.BackgroundColor3 = self.Themes.Border
    SidebarLine.BorderSizePixel = 0
    SidebarLine.Parent = Sidebar

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Name = "Title"
    TitleLabel.Size = UDim2.new(1, -40, 0, 60)
    TitleLabel.Position = UDim2.new(0, 20, 0, 15)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = "<font size='20'>Evok</font>\n<font size='12' color='#888888'>Zynn Love you &lt;3</font>"
    TitleLabel.RichText = true
    TitleLabel.TextColor3 = self.Themes.Accent
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.TextYAlignment = Enum.TextYAlignment.Center
    TitleLabel.Parent = Sidebar

    -- ==========================================
    -- CONTAINERS (Onde os Widgets e Abas vão ficar)
    -- ==========================================
    local TabContainer = Instance.new("Frame")
    TabContainer.Name = "TabContainer"
    TabContainer.Size = UDim2.new(1, 0, 1, -90)
    TabContainer.Position = UDim2.new(0, 0, 0, 90)
    TabContainer.BackgroundTransparency = 1
    TabContainer.Parent = Sidebar
    
    local TabListLayout = Instance.new("UIListLayout")
    TabListLayout.FillDirection = Enum.FillDirection.Vertical
    TabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    TabListLayout.Padding = UDim.new(0, 8)
    TabListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    TabListLayout.Parent = TabContainer

    local PageContainer = Instance.new("Frame")
    PageContainer.Name = "PageContainer"
    PageContainer.Size = UDim2.new(1, -200, 1, 0)
    PageContainer.Position = UDim2.new(0, 200, 0, 0)
    PageContainer.BackgroundTransparency = 1
    PageContainer.Parent = MainFrame

    -- Área de Dragging invisível sobre o Content para arrastar a janela
    local DragBar = Instance.new("Frame")
    DragBar.Size = UDim2.new(1, 0, 0, 40)
    DragBar.BackgroundTransparency = 1
    DragBar.Parent = MainFrame
    
    self:MakeDraggable(Sidebar, ShadowFrame)
    self:MakeDraggable(DragBar, ShadowFrame)

    -- Registro Reativo
    self:SubscribeToTheme(function(theme)
        MainFrame.BackgroundColor3 = theme.Background
        MainStroke.Color = theme.Border
        Sidebar.BackgroundColor3 = theme.Sidebar
        SidebarLine.BackgroundColor3 = theme.Border
        TitleLabel.TextColor3 = theme.Accent
    end)

    -- Animação de Entrada
    ShadowFrame.Size = UDim2.new(0, 0, 0, 0)
    self:Tween(ShadowFrame, {Size = size}, 0.5, Enum.EasingStyle.Quint)

    return {
        Core = self,
        GUI = ScreenGui,
        MainFrame = MainFrame,
        TopBar = Sidebar, -- Expõe a Sidebar como TopBar para retrocompatibilidade
        TabContainer = TabContainer,
        PageContainer = PageContainer,
        Tabs = {},
        CurrentTab = nil
    }
end

-- Congela metatables sensíveis
table.freeze(Core.Easing)
table.freeze(Core.Math)

return Core
