-- começo da parte 1

--[[
    ===========================================================================
    EVOK UI LIBRARY - PARTE 1: CORE, FRAMEWORK & FOUNDATION
    ===========================================================================
    Versão: 1.0.0-PRO
    Criador: Evok Framework (Inspired by modern executors)
    Descrição: Base massiva com gerenciamento de janelas, matemática de easing,
    sistema avançado de temas, detecção de inputs e utilitários completos.
    ===========================================================================
]]

-- ============================================================================
-- 1. SERVICES REQUIREMENT
-- ============================================================================
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")
local Stats = game:GetService("Stats")
local TextService = game:GetService("TextService")

-- ============================================================================
-- 2. CORE NAMESPACE INITIALIZATION
-- ============================================================================
local Evok = {
    Version = "1.0.0-PRO",
    Flags = {},
    Connections = {},
    Instances = {},
    Drawings = {},
    IsRunning = true,
    DebugMode = false
}
Evok.__index = Evok

-- ============================================================================
-- 3. FONT CONFIGURATION
-- ============================================================================
Evok.Fonts = {
    Main = Enum.Font.Gotham,
    Medium = Enum.Font.GothamMedium,
    Semibold = Enum.Font.GothamSemibold,
    Bold = Enum.Font.GothamBold,
    Black = Enum.Font.GothamBlack,
    Mono = Enum.Font.Code,
    Title = Enum.Font.MontserratBold
}

-- ============================================================================
-- 4. ICON & ASSET LIBRARY (Base64 / Asset IDs)
-- ============================================================================
Evok.Icons = {
    Window = {
        Close = "rbxassetid://10057377610",
        Minimize = "rbxassetid://10057377750",
        Maximize = "rbxassetid://10057377888",
        Settings = "rbxassetid://10057377888",
        Search = "rbxassetid://10057377502",
    },
    Tabs = {
        Aiming = "rbxassetid://10057376204",
        Visuals = "rbxassetid://10057376662",
        Misc = "rbxassetid://10057376483",
        Output = "rbxassetid://10057376800",
        Options = "rbxassetid://10057377045",
        ScriptViewer = "rbxassetid://10057377218",
        PlayerList = "rbxassetid://10057377351",
    },
    Widgets = {
        DropdownOpen = "rbxassetid://10057378021",
        DropdownClosed = "rbxassetid://10057378150",
        Checkmark = "rbxassetid://10057378285",
        ColorPicker = "rbxassetid://10057378410",
        Warning = "rbxassetid://10057378410",
        Error = "rbxassetid://10057378555",
        Info = "rbxassetid://10057378680",
        Success = "rbxassetid://10057378800"
    }
}

-- ============================================================================
-- 5. ADVANCED THEME MANAGER (Massive Configuration)
-- ============================================================================
Evok.ThemeManager = {
    CurrentTheme = "EvokNeon",
    Themes = {
        EvokNeon = { -- O tema principal solicitado
            Background = Color3.fromRGB(12, 12, 14),
            Container = Color3.fromRGB(18, 18, 20),
            ContainerHover = Color3.fromRGB(22, 22, 25),
            Accent = Color3.fromRGB(187, 134, 252),
            AccentDark = Color3.fromRGB(117, 84, 158),
            Text = Color3.fromRGB(240, 240, 240),
            TextDark = Color3.fromRGB(130, 130, 135),
            Border = Color3.fromRGB(30, 30, 35),
            BorderHighlight = Color3.fromRGB(45, 45, 50),
            Scrollbar = Color3.fromRGB(187, 134, 252),
            Shadow = Color3.fromRGB(0, 0, 0),
            Success = Color3.fromRGB(80, 250, 123),
            Warning = Color3.fromRGB(241, 250, 140),
            Error = Color3.fromRGB(255, 85, 85)
        },
        MidnightAbyss = {
            Background = Color3.fromRGB(5, 5, 8),
            Container = Color3.fromRGB(10, 10, 15),
            ContainerHover = Color3.fromRGB(15, 15, 20),
            Accent = Color3.fromRGB(0, 191, 255),
            AccentDark = Color3.fromRGB(0, 105, 148),
            Text = Color3.fromRGB(220, 220, 230),
            TextDark = Color3.fromRGB(100, 100, 120),
            Border = Color3.fromRGB(20, 20, 30),
            BorderHighlight = Color3.fromRGB(35, 35, 50),
            Scrollbar = Color3.fromRGB(0, 191, 255),
            Shadow = Color3.fromRGB(0, 0, 0),
            Success = Color3.fromRGB(46, 204, 113),
            Warning = Color3.fromRGB(241, 196, 15),
            Error = Color3.fromRGB(231, 76, 60)
        },
        BloodMoon = {
            Background = Color3.fromRGB(15, 10, 10),
            Container = Color3.fromRGB(20, 15, 15),
            ContainerHover = Color3.fromRGB(25, 18, 18),
            Accent = Color3.fromRGB(255, 60, 60),
            AccentDark = Color3.fromRGB(180, 40, 40),
            Text = Color3.fromRGB(240, 220, 220),
            TextDark = Color3.fromRGB(140, 110, 110),
            Border = Color3.fromRGB(40, 25, 25),
            BorderHighlight = Color3.fromRGB(55, 35, 35),
            Scrollbar = Color3.fromRGB(255, 60, 60),
            Shadow = Color3.fromRGB(0, 0, 0),
            Success = Color3.fromRGB(80, 250, 123),
            Warning = Color3.fromRGB(241, 250, 140),
            Error = Color3.fromRGB(255, 85, 85)
        },
        CyberPunk = {
            Background = Color3.fromRGB(10, 10, 20),
            Container = Color3.fromRGB(15, 15, 30),
            ContainerHover = Color3.fromRGB(20, 20, 40),
            Accent = Color3.fromRGB(255, 0, 255),
            AccentDark = Color3.fromRGB(150, 0, 150),
            Text = Color3.fromRGB(255, 255, 255),
            TextDark = Color3.fromRGB(100, 100, 150),
            Border = Color3.fromRGB(0, 255, 255),
            BorderHighlight = Color3.fromRGB(50, 255, 255),
            Scrollbar = Color3.fromRGB(255, 255, 0),
            Shadow = Color3.fromRGB(0, 0, 0),
            Success = Color3.fromRGB(0, 255, 0),
            Warning = Color3.fromRGB(255, 255, 0),
            Error = Color3.fromRGB(255, 0, 0)
        },
        MintLeaf = {
            Background = Color3.fromRGB(10, 15, 12),
            Container = Color3.fromRGB(15, 22, 18),
            ContainerHover = Color3.fromRGB(20, 30, 24),
            Accent = Color3.fromRGB(80, 255, 170),
            AccentDark = Color3.fromRGB(40, 160, 100),
            Text = Color3.fromRGB(230, 240, 235),
            TextDark = Color3.fromRGB(110, 130, 120),
            Border = Color3.fromRGB(30, 45, 35),
            BorderHighlight = Color3.fromRGB(45, 65, 50),
            Scrollbar = Color3.fromRGB(80, 255, 170),
            Shadow = Color3.fromRGB(0, 0, 0),
            Success = Color3.fromRGB(46, 204, 113),
            Warning = Color3.fromRGB(241, 196, 15),
            Error = Color3.fromRGB(231, 76, 60)
        }
    }
}

function Evok.ThemeManager:GetColor(colorName)
    local theme = self.Themes[self.CurrentTheme]
    if theme and theme[colorName] then
        return theme[colorName]
    end
    -- Fallback default
    return Color3.new(1, 1, 1)
end

function Evok.ThemeManager:SetTheme(themeName)
    if self.Themes[themeName] then
        self.CurrentTheme = themeName
        -- Em futuras partes, aqui haverá um fire() para atualizar toda a UI real-time
    end
end

function Evok.ThemeManager:GetAllThemes()
    local list = {}
    for name, _ in pairs(self.Themes) do
        table.insert(list, name)
    end
    return list
end

-- ============================================================================
-- 6. SYSTEM LOGGER & DEBUGGING
-- ============================================================================
Evok.Logger = {}

function Evok.Logger:Log(message, level)
    if not Evok.DebugMode then return end
    level = level or "INFO"
    local prefix = string.format("[EVOK %s]: ", level)
    local color = Color3.fromRGB(200, 200, 200)
    
    if level == "ERROR" then
        color = Color3.fromRGB(255, 50, 50)
        warn(prefix .. tostring(message))
    elseif level == "WARN" then
        color = Color3.fromRGB(255, 200, 50)
        warn(prefix .. tostring(message))
    else
        print(prefix .. tostring(message))
    end
end

-- ============================================================================
-- 7. ADVANCED MATHEMATICS & EASING ENGINE (Massive Utility)
-- ============================================================================
Evok.Utility = {
    Math = {},
    Color = {},
    Table = {},
    Instance = {}
}

-- [ MATH UTILITIES ] --
function Evok.Utility.Math:Lerp(startValue, endValue, alpha)
    return startValue + (endValue - startValue) * alpha
end

function Evok.Utility.Math:Clamp(value, minimum, maximum)
    return math.max(minimum, math.min(maximum, value))
end

function Evok.Utility.Math:Round(number, decimals)
    local multiplier = 10 ^ (decimals or 0)
    return math.floor(number * multiplier + 0.5) / multiplier
end

function Evok.Utility.Math:Map(value, inMin, inMax, outMin, outMax)
    return outMin + (outMax - outMin) * ((value - inMin) / (inMax - inMin))
end

function Evok.Utility.Math:RandomFloat(min, max)
    return min + math.random() * (max - min)
end

-- [ CUSTOM EASING EQUATIONS ] --
-- Substitui a necessidade do TweenService para componentes ultra rápidos
Evok.Utility.Easing = {
    Linear = function(t) 
        return t 
    end,
    -- Quadratic
    QuadIn = function(t) 
        return t * t 
    end,
    QuadOut = function(t) 
        return t * (2 - t) 
    end,
    QuadInOut = function(t)
        if t < 0.5 then
            return 2 * t * t
        else
            return -1 + (4 - 2 * t) * t
        end
    end,
    -- Cubic
    CubicIn = function(t)
        return t * t * t
    end,
    CubicOut = function(t)
        t = t - 1
        return t * t * t + 1
    end,
    CubicInOut = function(t)
        if t < 0.5 then
            return 4 * t * t * t
        else
            t = t - 1
            return (t * t * t + 1) * 4 - 3
        end
    end,
    -- Quartic
    QuartIn = function(t)
        return t * t * t * t
    end,
    QuartOut = function(t)
        t = t - 1
        return 1 - (t * t * t * t)
    end,
    QuartInOut = function(t)
        if t < 0.5 then
            return 8 * t * t * t * t
        else
            t = t - 1
            return 1 - 8 * (t * t * t * t)
        end
    end,
    -- Quintic
    QuintIn = function(t)
        return t * t * t * t * t
    end,
    QuintOut = function(t)
        t = t - 1
        return 1 + (t * t * t * t * t)
    end,
    QuintInOut = function(t)
        if t < 0.5 then
            return 16 * t * t * t * t * t
        else
            t = t - 1
            return 1 + 16 * (t * t * t * t * t)
        end
    end,
    -- Sine
    SineIn = function(t)
        return 1 - math.cos(t * (math.pi / 2))
    end,
    SineOut = function(t)
        return math.sin(t * (math.pi / 2))
    end,
    SineInOut = function(t)
        return -0.5 * (math.cos(math.pi * t) - 1)
    end,
    -- Exponential
    ExpoIn = function(t)
        return t == 0 and 0 or math.pow(2, 10 * (t - 1))
    end,
    ExpoOut = function(t)
        return t == 1 and 1 or 1 - math.pow(2, -10 * t)
    end,
    ExpoInOut = function(t)
        if t == 0 then return 0 end
        if t == 1 then return 1 end
        if t < 0.5 then
            return 0.5 * math.pow(2, 10 * (2 * t - 1))
        else
            return 0.5 * (2 - math.pow(2, -10 * (2 * t - 1)))
        end
    end,
    -- Circular
    CircIn = function(t)
        return 1 - math.sqrt(1 - (t * t))
    end,
    CircOut = function(t)
        t = t - 1
        return math.sqrt(1 - (t * t))
    end,
    CircInOut = function(t)
        if t < 0.5 then
            return 0.5 * (1 - math.sqrt(1 - 4 * (t * t)))
        else
            t = 2 * t - 2
            return 0.5 * (math.sqrt(1 - (t * t)) + 1)
        end
    end,
    -- Elastic
    ElasticIn = function(t)
        if t == 0 then return 0 end
        if t == 1 then return 1 end
        local p = 0.3
        local s = p / 4
        t = t - 1
        return -(math.pow(2, 10 * t) * math.sin((t - s) * (2 * math.pi) / p))
    end,
    ElasticOut = function(t)
        if t == 0 then return 0 end
        if t == 1 then return 1 end
        local p = 0.3
        local s = p / 4
        return math.pow(2, -10 * t) * math.sin((t - s) * (2 * math.pi) / p) + 1
    end,
    -- Back
    BackIn = function(t)
        local s = 1.70158
        return t * t * ((s + 1) * t - s)
    end,
    BackOut = function(t)
        local s = 1.70158
        t = t - 1
        return (t * t * ((s + 1) * t + s) + 1)
    end,
    -- Bounce
    BounceOut = function(t)
        if t < (1 / 2.75) then
            return 7.5625 * t * t
        elseif t < (2 / 2.75) then
            t = t - (1.5 / 2.75)
            return 7.5625 * t * t + 0.75
        elseif t < (2.5 / 2.75) then
            t = t - (2.25 / 2.75)
            return 7.5625 * t * t + 0.9375
        else
            t = t - (2.625 / 2.75)
            return 7.5625 * t * t + 0.984375
        end
    end
}

-- [ COLOR UTILITIES ] --
function Evok.Utility.Color:ToHex(color3)
    local r = math.round(color3.R * 255)
    local g = math.round(color3.G * 255)
    local b = math.round(color3.B * 255)
    return string.format("#%02X%02X%02X", r, g, b)
end

function Evok.Utility.Color:FromHex(hex)
    hex = hex:gsub("#", "")
    if #hex == 3 then
        hex = hex:sub(1,1)..hex:sub(1,1)..hex:sub(2,2)..hex:sub(2,2)..hex:sub(3,3)..hex:sub(3,3)
    end
    return Color3.fromRGB(
        tonumber("0x" .. hex:sub(1, 2)),
        tonumber("0x" .. hex:sub(3, 4)),
        tonumber("0x" .. hex:sub(5, 6))
    )
end

function Evok.Utility.Color:ToHSV(color3)
    return Color3.toHSV(color3)
end

function Evok.Utility.Color:FromHSV(h, s, v)
    return Color3.fromHSV(h, s, v)
end

function Evok.Utility.Color:ShiftHue(color3, amount)
    local h, s, v = Color3.toHSV(color3)
    h = (h + amount) % 1
    return Color3.fromHSV(h, s, v)
end

function Evok.Utility.Color:Darken(color3, amount)
    local h, s, v = Color3.toHSV(color3)
    v = math.clamp(v - amount, 0, 1)
    return Color3.fromHSV(h, s, v)
end

function Evok.Utility.Color:Lighten(color3, amount)
    local h, s, v = Color3.toHSV(color3)
    v = math.clamp(v + amount, 0, 1)
    return Color3.fromHSV(h, s, v)
end

-- [ INSTANCE BUILDER ] --
function Evok.Utility.Instance:Create(className, properties, children)
    local inst = Instance.new(className)
    
    for propName, propValue in pairs(properties or {}) do
        if propName ~= "Parent" then
            inst[propName] = propValue
        end
    end
    
    for _, child in ipairs(children or {}) do
        if typeof(child) == "Instance" then
            child.Parent = inst
        end
    end
    
    if properties and properties.Parent then
        inst.Parent = properties.Parent
    end
    
    table.insert(Evok.Instances, inst)
    return inst
end

function Evok.Utility.Instance:CreateRound(radius)
    return Evok.Utility.Instance:Create("UICorner", {
        CornerRadius = UDim.new(0, radius or 6)
    })
end

function Evok.Utility.Instance:CreateStroke(color, thickness, mode)
    return Evok.Utility.Instance:Create("UIStroke", {
        Color = color or Color3.new(1, 1, 1),
        Thickness = thickness or 1,
        ApplyStrokeMode = mode or Enum.ApplyStrokeMode.Border
    })
end

-- ============================================================================
-- 8. GARBAGE COLLECTION & CLEANUP SYSTEM
-- ============================================================================
function Evok:DisconnectAll()
    Evok.Logger:Log("Disconnecting all event connections...", "INFO")
    for _, conn in pairs(self.Connections) do
        if typeof(conn) == "RBXScriptConnection" and conn.Connected then
            conn:Disconnect()
        end
    end
    self.Connections = {}
end

function Evok:DestroyInstances()
    Evok.Logger:Log("Destroying all UI instances...", "INFO")
    for _, inst in pairs(self.Instances) do
        if typeof(inst) == "Instance" and inst.Parent then
            inst:Destroy()
        end
    end
    self.Instances = {}
end

function Evok:Unload()
    self:DisconnectAll()
    self:DestroyInstances()
    self.IsRunning = false
    Evok.Logger:Log("Evok Framework successfully unloaded.", "INFO")
end

-- ============================================================================
-- 9. WATERMARK OVERLAY (FPS, PING, MEMORY)
-- ============================================================================
function Evok:CreateWatermark(customText)
    local WatermarkObj = {
        Visible = true
    }

    local Screen = Evok.Utility.Instance:Create("ScreenGui", {
        Name = "Evok_Watermark_Layer",
        Parent = CoreGui,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset = true,
        ResetOnSpawn = false
    })

    local MainContainer = Evok.Utility.Instance:Create("Frame", {
        Name = "MainContainer",
        Parent = Screen,
        AnchorPoint = Vector2.new(1, 0),
        Position = UDim2.new(1, -20, 0, 20),
        Size = UDim2.new(0, 0, 0, 32),
        AutomaticSize = Enum.AutomaticSize.X,
        BackgroundColor3 = self.ThemeManager:GetColor("Background"),
        BorderSizePixel = 0
    })

    Evok.Utility.Instance:CreateRound(6).Parent = MainContainer
    Evok.Utility.Instance:CreateStroke(self.ThemeManager:GetColor("Border"), 1).Parent = MainContainer

    Evok.Utility.Instance:Create("UIPadding", {
        Parent = MainContainer,
        PaddingLeft = UDim.new(0, 12),
        PaddingRight = UDim.new(0, 12),
        PaddingTop = UDim.new(0, 0),
        PaddingBottom = UDim.new(0, 0)
    })

    local TopLine = Evok.Utility.Instance:Create("Frame", {
        Name = "TopLineHighlight",
        Parent = MainContainer,
        Size = UDim2.new(1, 0, 0, 2),
        Position = UDim2.new(0, 0, 0, 0),
        BackgroundColor3 = self.ThemeManager:GetColor("Accent"),
        BorderSizePixel = 0
    })
    
    Evok.Utility.Instance:CreateRound(2).Parent = TopLine

    local TextLabel = Evok.Utility.Instance:Create("TextLabel", {
        Name = "WatermarkText",
        Parent = MainContainer,
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 0, 1, 0),
        AutomaticSize = Enum.AutomaticSize.X,
        Font = self.Fonts.Semibold,
        Text = customText or "Evok | Initializing...",
        TextColor3 = self.ThemeManager:GetColor("Text"),
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Center,
        TextYAlignment = Enum.TextYAlignment.Center,
        RichText = true
    })

    local LastUpdate = tick()
    local FrameCount = 0

    local renderConn = RunService.RenderStepped:Connect(function()
        FrameCount = FrameCount + 1
        local CurrentTime = tick()
        
        if CurrentTime - LastUpdate >= 1 then
            local fps = math.floor(FrameCount / (CurrentTime - LastUpdate))
            local memory = math.floor(Stats:GetTotalMemoryUsageMb())
            
            -- Ping is generally faked or grabbed via Stats in executors
            local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValueString():match("%d+")) or 0
            
            TextLabel.Text = string.format(
                "<font color='%s'>Evok</font> | %s FPS | %sms | %s MB", 
                Evok.Utility.Color:ToHex(Evok.ThemeManager:GetColor("Accent")),
                tostring(fps),
                tostring(ping),
                tostring(memory)
            )
            
            LastUpdate = CurrentTime
            FrameCount = 0
        end
    end)
    table.insert(self.Connections, renderConn)

    function WatermarkObj:SetVisible(state)
        self.Visible = state
        MainContainer.Visible = state
    end

    return WatermarkObj
end

-- ============================================================================
-- 10. NOTIFICATION SYSTEM (Advanced Queuing)
-- ============================================================================
Evok.NotificationSystem = {
    Container = nil,
    Queue = {}
}

function Evok:Notify(Config)
    if not self.NotificationSystem.Container then
        local Screen = Evok.Utility.Instance:Create("ScreenGui", {
            Name = "Evok_Notification_Layer",
            Parent = CoreGui,
            ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
            ResetOnSpawn = false
        })
        
        self.NotificationSystem.Container = Evok.Utility.Instance:Create("Frame", {
            Name = "NotificationContainer",
            Parent = Screen,
            AnchorPoint = Vector2.new(1, 1),
            Position = UDim2.new(1, -20, 1, -20),
            Size = UDim2.new(0, 320, 1, 0),
            BackgroundTransparency = 1
        })

        Evok.Utility.Instance:Create("UIListLayout", {
            Parent = self.NotificationSystem.Container,
            SortOrder = Enum.SortOrder.LayoutOrder,
            VerticalAlignment = Enum.VerticalAlignment.Bottom,
            HorizontalAlignment = Enum.HorizontalAlignment.Right,
            Padding = UDim.new(0, 10)
        })
    end

    local Title = Config.Title or "Evok Notification"
    local Content = Config.Content or "This is a standard notification message."
    local Duration = Config.Duration or 5
    local Type = Config.Type or "Info" -- Info, Success, Warning, Error
    
    local AccentColor = self.ThemeManager:GetColor("Accent")
    if Type == "Success" then AccentColor = self.ThemeManager:GetColor("Success") end
    if Type == "Warning" then AccentColor = self.ThemeManager:GetColor("Warning") end
    if Type == "Error" then AccentColor = self.ThemeManager:GetColor("Error") end

    local NotifFrame = Evok.Utility.Instance:Create("Frame", {
        Name = "Notification_" .. Title,
        Parent = self.NotificationSystem.Container,
        Size = UDim2.new(0, 320, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundColor3 = self.ThemeManager:GetColor("Container"),
        BackgroundTransparency = 1,
        ClipsDescendants = true
    })

    Evok.Utility.Instance:CreateRound(6).Parent = NotifFrame
    local Stroke = Evok.Utility.Instance:CreateStroke(self.ThemeManager:GetColor("Border"), 1).Parent = NotifFrame

    local SideBar = Evok.Utility.Instance:Create("Frame", {
        Name = "SideBar",
        Parent = NotifFrame,
        Size = UDim2.new(0, 3, 1, 0),
        Position = UDim2.new(0, 0, 0, 0),
        BackgroundColor3 = AccentColor,
        BorderSizePixel = 0
    })

    local TitleLabel = Evok.Utility.Instance:Create("TextLabel", {
        Name = "Title",
        Parent = NotifFrame,
        Size = UDim2.new(1, -40, 0, 20),
        Position = UDim2.new(0, 15, 0, 8),
        BackgroundTransparency = 1,
        Text = Title,
        TextColor3 = self.ThemeManager:GetColor("Text"),
        Font = self.Fonts.Bold,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left
    })

    local ContentLabel = Evok.Utility.Instance:Create("TextLabel", {
        Name = "Content",
        Parent = NotifFrame,
        Size = UDim2.new(1, -30, 0, 0),
        Position = UDim2.new(0, 15, 0, 30),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        Text = Content,
        TextColor3 = self.ThemeManager:GetColor("TextDark"),
        Font = self.Fonts.Main,
        TextSize = 13,
        TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top
    })

    Evok.Utility.Instance:Create("UIPadding", {
        Parent = NotifFrame,
        PaddingBottom = UDim.new(0, 15)
    })

    -- Animate In
    local goalSize = ContentLabel.TextBounds.Y + 45
    TweenService:Create(NotifFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {BackgroundTransparency = 0}):Play()
    
    -- Lifetime handler
    task.delay(Duration, function()
        local tweenOut = TweenService:Create(NotifFrame, TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.In), {BackgroundTransparency = 1, Size = UDim2.new(0, 320, 0, 0)})
        tweenOut:Play()
        tweenOut.Completed:Wait()
        NotifFrame:Destroy()
    end)
end

-- ============================================================================
-- 11. MAIN WINDOW CONSTRUCTOR (The Interface Core)
-- ============================================================================
function Evok:CreateWindow(Config)
    local Window = {
        Title = Config.Title or "Evok - <3 ZynnReal",
        Size = Config.Size or UDim2.new(0, 550, 0, 800),
        Dragging = false,
        Elements = {},
        Tabs = {}
    }

    -- Safety Check
    local existing = CoreGui:FindFirstChild("Evok_Main_UI")
    if existing then existing:Destroy() end

    -- Create ScreenGui
    local MainGui = Evok.Utility.Instance:Create("ScreenGui", {
        Name = "Evok_Main_UI",
        Parent = CoreGui,
        ZIndexBehavior = Enum.ZIndexBehavior.Global,
        ResetOnSpawn = false,
        IgnoreGuiInset = true
    })
    Window.Gui = MainGui

    -- Create Root Frame
    local RootFrame = Evok.Utility.Instance:Create("Frame", {
        Name = "Root",
        Parent = MainGui,
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(0, 0, 0, 0), -- Starts at 0 for animation
        BackgroundColor3 = self.ThemeManager:GetColor("Background"),
        BorderSizePixel = 0,
        ClipsDescendants = true
    })
    Window.Root = RootFrame

    Evok.Utility.Instance:CreateRound(8).Parent = RootFrame
    Evok.Utility.Instance:CreateStroke(self.ThemeManager:GetColor("Border"), 1.5).Parent = RootFrame

    -- [ TOP HEADER ]
    local Header = Evok.Utility.Instance:Create("Frame", {
        Name = "Header",
        Parent = RootFrame,
        Size = UDim2.new(1, 0, 0, 45),
        BackgroundColor3 = self.ThemeManager:GetColor("Container"),
        BorderSizePixel = 0
    })
    
    Evok.Utility.Instance:CreateRound(8).Parent = Header
    
    -- Bottom corner fix for header
    Evok.Utility.Instance:Create("Frame", {
        Name = "CornerBlocker",
        Parent = Header,
        Size = UDim2.new(1, 0, 0, 10),
        Position = UDim2.new(0, 0, 1, -10),
        BackgroundColor3 = self.ThemeManager:GetColor("Container"),
        BorderSizePixel = 0
    })

    local Separator = Evok.Utility.Instance:Create("Frame", {
        Name = "NeonSeparator",
        Parent = Header,
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = self.ThemeManager:GetColor("Accent"),
        BorderSizePixel = 0,
        BackgroundTransparency = 0.2
    })

    local TitleText = Evok.Utility.Instance:Create("TextLabel", {
        Name = "Title",
        Parent = Header,
        Size = UDim2.new(1, -50, 1, 0),
        Position = UDim2.new(0, 15, 0, 0),
        BackgroundTransparency = 1,
        Text = Window.Title,
        TextColor3 = self.ThemeManager:GetColor("Text"),
        Font = self.Fonts.Title,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left,
        RichText = true
    })

    -- [ SMOOTH DRAG LOGIC ]
    local dragInput, dragStart, startPos
    
    local function updateDrag(input)
        local delta = input.Position - dragStart
        local targetPos = UDim2.new(
            startPos.X.Scale, 
            startPos.X.Offset + delta.X, 
            startPos.Y.Scale, 
            startPos.Y.Offset + delta.Y
        )
        TweenService:Create(RootFrame, TweenInfo.new(0.15, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {Position = targetPos}):Play()
    end

    Header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            Window.Dragging = true
            dragStart = input.Position
            startPos = RootFrame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    Window.Dragging = false
                end
            end)
        end
    end)

    Header.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    local dragConn = UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and Window.Dragging then
            updateDrag(input)
        end
    end)
    table.insert(self.Connections, dragConn)

    -- [ CONTAINER NAVIGATION (TABS) ]
    local NavigationContainer = Evok.Utility.Instance:Create("ScrollingFrame", {
        Name = "Navigation",
        Parent = RootFrame,
        Size = UDim2.new(1, -20, 0, 35),
        Position = UDim2.new(0, 10, 0, 55),
        BackgroundTransparency = 1,
        ScrollBarThickness = 0,
        ScrollingDirection = Enum.ScrollingDirection.X
    })
    Window.Navigation = NavigationContainer

    local NavLayout = Evok.Utility.Instance:Create("UIListLayout", {
        Parent = NavigationContainer,
        FillDirection = Enum.FillDirection.Horizontal,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 5)
    })

    -- [ PAGES CONTAINER ]
    local PagesContainer = Evok.Utility.Instance:Create("Frame", {
        Name = "Pages",
        Parent = RootFrame,
        Size = UDim2.new(1, -20, 1, -100),
        Position = UDim2.new(0, 10, 0, 95),
        BackgroundTransparency = 1
    })
    Window.Pages = PagesContainer

    -- Boot Animation
    local openTween = TweenService:Create(RootFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = Window.Size})
    openTween:Play()
    openTween.Completed:Connect(function()
        RootFrame.ClipsDescendants = false -- Libera para Dropdowns vazarem
    end)

    return Window
end

return Evok

-- fim da parte 1
