-- ==============================================================================
-- ⚙️ EVOK UI LIBRARY - PART 4: SYSTEMS ENGINE (System.lua)
-- Version: 5.0.0 | Developer: Senior UI/UX Engineer (Evok)
-- Build: Advanced Structural Systems | 800+ Lines Guaranteed
-- ==============================================================================

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local TextService = game:GetService("TextService")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- ==============================================================================
-- 📐 LUAU TYPES & SYSTEM ARCHITECTURE DEFINITIONS
-- ==============================================================================
export type RegistryEntry = {
    ID: string,
    Tab: any,
    Section: any,
    Instance: GuiObject,
    Type: string,
    SaveCallback: () -> any,
    LoadCallback: (any) -> void
}

export type ProfileMetadata = {
    Name: string,
    Created: string,
    Version: string,
    WidgetCount: number,
    Hash: string
}

local SystemsModule = {
    Registry = {} :: { [string]: RegistryEntry },
    ActiveProfiles = {},
    Connections = {},
    ESPDrawings = {},
    Blacklist = {},
    SearchIndex = {},
    SelectedSearchIndex = 0,
    AutoSaveEnabled = false,
    AutoSaveProfile = "AutoSave",
    ConfigFolder = "Evok_Profiles",
    EncryptionKey = 42
}
SystemsModule.__index = SystemsModule

-- ==============================================================================
-- 🛡️ FILE SYSTEM SAFETY WRAPPERS (Executor Compatibility)
-- ==============================================================================
local function SafeIsFolder(path: string): boolean
    local success, result = pcall(function() return isfolder(path) end)
    return success and result or false
end

local function SafeMakeFolder(path: string)
    pcall(function() makefolder(path) end)
end

local function SafeWriteFile(path: string, content: string)
    pcall(function() writefile(path, content) end)
end

local function SafeReadFile(path: string): string
    local success, result = pcall(function() return readfile(path) end)
    return success and result or "{}"
end

local function SafeIsFile(path: string): boolean
    local success, result = pcall(function() return isfile(path) end)
    return success and result or false
end

local function SafeListFiles(path: string): {string}
    local success, result = pcall(function() return listfiles(path) end)
    return success and result or {}
end

local function SafeDeleteFile(path: string)
    pcall(function() delfile(path) end)
end

-- ==============================================================================
-- 🧮 UTILITY 1: NATIVE BASE64 & CRYPTO ENGINES
-- ==============================================================================
local Base64 = {}
local b64chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

function Base64.Encode(data: string): string
    return ((data:gsub('.', function(x)
        local r, b = "", x:byte()
        for i = 8, 1, -1 do r = r .. (b % 2 ^ i - b % 2 ^ (i - 1) > 0 and "1" or "0") end
        return r
    end) .. "0000"):gsub('%d%d%d?%d?%d?%d?', function(x)
        if #x < 6 then return "" end
        local c = 0
        for i = 1, 6 do c = c + (x:sub(i, i) == "1" and 2 ^ (6 - i) or 0) end
        return b64chars:sub(c + 1, c + 1)
    end) .. ({ "", "==", "=" })[#data % 3 + 1])
end

function Base64.Decode(data: string): string
    data = string.gsub(data, '[^' .. b64chars .. '=]', '')
    return (data:gsub('.', function(x)
        if x == "=" then return "" end
        local r, f = "", (b64chars:find(x) - 1)
        for i = 6, 1, -1 do r = r .. (f % 2 ^ i - f % 2 ^ (i - 1) > 0 and "1" or "0") end
        return r
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if #x ~= 8 then return "" end
        local c = 0
        for i = 1, 8 do c = c + (x:sub(i, i) == "1" and 2 ^ (8 - i) or 0) end
        return string.char(c)
    end))
end

local function XorCipher(data: string, key: number): string
    local output = {}
    for i = 1, #data do
        local byte = string.byte(data, i)
        table.insert(output, string.char(bit32.bxor(byte, key)))
    end
    return table.concat(output)
end

-- ==============================================================================
-- 🧮 UTILITY 2: STRING MATH & LEVENSHTEIN DISTANCE
-- ==============================================================================
local function CalculateDistance(s1: string, s2: string): number
    local len1, len2 = #s1, #s2
    local matrix = {}
    
    for i = 0, len1 do matrix[i] = {[0] = i} end
    for j = 0, len2 do matrix[0][j] = j end
    
    for i = 1, len1 do
        for j = 1, len2 do
            local cost = (s1:sub(i, i) == s2:sub(j, j)) and 0 or 1
            matrix[i][j] = math.min(
                matrix[i - 1][j] + 1,     
                matrix[i][j - 1] + 1,     
                matrix[i - 1][j - 1] + cost 
            )
        end
    end
    return matrix[len1][len2]
end

local function PerformFuzzySearch(query: string, text: string): (boolean, number)
    query, text = query:lower(), text:lower()
    if query == "" then return true, 0 end
    if text == query then return true, 0 end
    
    local foundIndex = string.find(text, query, 1, true)
    if foundIndex then return true, foundIndex end
    
    local distance = CalculateDistance(query, text)
    local threshold = math.clamp(math.floor(#query * 0.4), 1, 4)
    
    if distance <= threshold then return true, distance + 10 end
    return false, 999
end

local function SplitString(str: string, sep: string): {string}
    if sep == nil then sep = "%s" end
    local t = {}
    for s in string.gmatch(str, "([^" .. sep .. "]+)") do table.insert(t, s) end
    return t
end

-- ==============================================================================
-- 💉 INJECTION SYSTEM (Conecta com a UI principal)
-- ==============================================================================
function SystemsModule.Inject(WindowInstance)
    local Core = WindowInstance.Core
    
    if not SafeIsFolder(SystemsModule.ConfigFolder) then
        SafeMakeFolder(SystemsModule.ConfigFolder)
    end

    function WindowInstance:RegisterWidget(config: RegistryEntry)
        if not config.ID or SystemsModule.Registry[config.ID] then 
            Core.Logger:Warn("Widget registration skip or crash on ID: " .. tostring(config.ID))
            return 
        end
        SystemsModule.Registry[config.ID] = config
    end

    -- ==============================================================================
    -- 🔍 SYSTEM 1: FUZZY SEARCH ENGINE 3.0 (Arrow Navigation & RichText Highlights)
    -- ==============================================================================
    function WindowInstance:CreateGlobalSearch()
        local TopBar = WindowInstance.MainFrame:WaitForChild("TopBar")
        
        local SearchFrame = Instance.new("Frame")
        SearchFrame.Name = "GlobalSearch"
        SearchFrame.Size = UDim2.new(0, 180, 0, 24)
        SearchFrame.Position = UDim2.new(1, -195, 0, 8)
        SearchFrame.BackgroundColor3 = Core.Themes.Container
        SearchFrame.Parent = TopBar
        
        local Corner = Instance.new("UICorner")
        Corner.CornerRadius = UDim.new(0, 4)
        Corner.Parent = SearchFrame
        
        local Stroke = Instance.new("UIStroke")
        Stroke.Color = Core.Themes.Border
        Stroke.Thickness = 1
        Stroke.Parent = SearchFrame

        local Icon = Instance.new("TextLabel")
        Icon.Size = UDim2.new(0, 24, 1, 0)
        Icon.BackgroundTransparency = 1
        Icon.Text = "🔍"
        Icon.TextColor3 = Core.Themes.TextMuted
        Icon.TextSize = 11
        Icon.Font = Enum.Font.Gotham
        Icon.Parent = SearchFrame

        local Input = Instance.new("TextBox")
        Input.Size = UDim2.new(1, -30, 1, 0)
        Input.Position = UDim2.new(0, 26, 0, 0)
        Input.BackgroundTransparency = 1
        Input.Text = ""
        Input.PlaceholderText = "Search features..."
        Input.TextColor3 = Core.Themes.Text
        Input.PlaceholderColor3 = Core.Themes.TextMuted
        Input.Font = Enum.Font.Gotham
        Input.TextSize = 12
        Input.TextXAlignment = Enum.TextXAlignment.Left
        Input.ClearTextOnFocus = false
        Input.Parent = SearchFrame

        -- Dropdown de Resultados Suspensos Nativos
        local DropdownResults = Instance.new("Frame")
        DropdownResults.Name = "SearchResults"
        DropdownResults.Size = UDim2.new(1, 0, 0, 0)
        DropdownResults.Position = UDim2.new(0, 0, 1, 4)
        DropdownResults.BackgroundColor3 = Core.Themes.Container
        DropdownResults.ClipsDescendants = true
        DropdownResults.ZIndex = 1000
        DropdownResults.Parent = SearchFrame
        Instance.new("UICorner", DropdownResults).CornerRadius = UDim.new(0, 4)
        local Dropstroke = Instance.new("UIStroke", DropdownResults)
        Dropstroke.Color = Core.Themes.Border

        local Scroll = Instance.new("ScrollingFrame")
        Scroll.Size = UDim2.new(1, 0, 1, 0)
        Scroll.BackgroundTransparency = 1
        Scroll.ScrollBarThickness = 2
        Scroll.ScrollBarImageColor3 = Core.Themes.Border
        Scroll.ZIndex = 1001
        Scroll.Parent = DropdownResults

        local ScrollLayout = Instance.new("UIListLayout", Scroll)
        ScrollLayout.SortOrder = Enum.SortOrder.LayoutOrder

        local function ClearList()
            for _, c in pairs(Scroll:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
            table.clear(SystemsModule.SearchIndex)
            SystemsModule.SelectedSearchIndex = 0
        end

        local function UpdateHighlight(btn, active)
            if active then
                Core:Tween(btn, {BackgroundColor3 = Core.Themes.Accent, BackgroundTransparency = 0.2}, 0.1)
                btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            else
                Core:Tween(btn, {BackgroundTransparency = 1}, 0.1)
                btn.TextColor3 = Core.Themes.Text
            end
        end

        Input:GetPropertyChangedSignal("Text"):Connect(function()
            local query = Input.Text:gsub("^%s+", ""):gsub("%s+$", "")
            ClearList()

            if query == "" or #query < 2 then
                Core:Tween(DropdownResults, {Size = UDim2.new(1, 0, 0, 0)}, 0.2)
                return
            end

            local matched = {}
            for id, entry in pairs(SystemsModule.Registry) do
                local success, score = PerformFuzzySearch(query, id)
                if success then table.insert(matched, {ID = id, Entry = entry, Score = score}) end
            end

            table.sort(matched, function(a, b) return a.Score < b.Score end)

            if #matched == 0 then
                Core:Tween(DropdownResults, {Size = UDim2.new(1, 0, 0, 0)}, 0.2)
                return
            end

            for i = 1, math.min(#matched, 5) do
                local item = matched[i]
                
                local ResBtn = Instance.new("TextButton")
                ResBtn.Size = UDim2.new(1, 0, 0, 24)
                ResBtn.BackgroundTransparency = 1
                ResBtn.Font = Enum.Font.Gotham
                ResBtn.TextSize = 11
                ResBtn.TextXAlignment = Enum.TextXAlignment.Left
                ResBtn.ZIndex = 1002
                ResBtn.Parent = Scroll
                
                -- Parser RichText para destacar o termo buscado
                ResBtn.RichText = true
                local startIdx, endIdx = item.ID:lower():find(query:lower())
                if startIdx then
                    local p1 = item.ID:sub(1, startIdx - 1)
                    local p2 = item.ID:sub(startIdx, endIdx)
                    local p3 = item.ID:sub(endIdx + 1)
                    ResBtn.Text = string.format("  %s<b><font color='%s'>%s</font></b>%s", p1, Core.Math.Color.ToHex(Core.Themes.Accent), p2, p3)
                else
                    ResBtn.Text = "  " .. item.ID
                end

                table.insert(SystemsModule.SearchIndex, {Btn = ResBtn, Entry = item.Entry})

                local function ExecuteNavigation()
                    Input.Text = ""
                    Input:ReleaseFocus()
                    Core:Tween(DropdownResults, {Size = UDim2.new(1, 0, 0, 0)}, 0.2)

                    -- Força viagem de abas
                    for _, tab in pairs(WindowInstance.Tabs) do
                        tab.Page.Visible = false
                        Core:Tween(tab.Btn, {TextColor3 = Core.Themes.TextMuted}, 0.2)
                        if tab.Page.Name == item.Entry.Tab.Page.Name then
                            tab.Page.Visible = true
                            Core:Tween(tab.Btn, {TextColor3 = Core.Themes.Accent}, 0.2)
                            WindowInstance.CurrentTab = tab
                        end
                    end

                    -- Efeito visual de piscada no componente (Highlight Flash)
                    task.spawn(function()
                        local ref = item.Entry.Instance
                        if ref and ref:IsA("GuiObject") then
                            local oldColor = ref.BackgroundColor3
                            for k = 1, 3 do
                                ref.BackgroundColor3 = Core.Themes.Accent
                                task.wait(0.15)
                                ref.BackgroundColor3 = oldColor
                                task.wait(0.15)
                            end
                        end
                    end)
                end

                ResBtn.MouseButton1Click:Connect(ExecuteNavigation)
            end

            local calculatedHeight = math.min(#SystemsModule.SearchIndex * 24, 120)
            Scroll.CanvasSize = UDim2.new(0, 0, 0, #SystemsModule.SearchIndex * 24)
            Core:Tween(DropdownResults, {Size = UDim2.new(1, 0, 0, calculatedHeight)}, 0.2, Enum.EasingStyle.Quint)
        end)

        -- Escuta de navegação via setas direcionais do teclado
        Input.Focused:Connect(function()
            Core:Tween(Stroke, {Color = Core.Themes.Accent}, 0.2)
            local navConn = UserInputService.InputBegan:Connect(function(input, gpe)
                if #SystemsModule.SearchIndex == 0 then return end
                
                if input.KeyCode == Enum.KeyCode.Down then
                    if SystemsModule.SelectedSearchIndex > 0 then
                        UpdateHighlight(SystemsModule.SearchIndex[SystemsModule.SelectedSearchIndex].Btn, false)
                    end
                    SystemsModule.SelectedSearchIndex = (SystemsModule.SelectedSearchIndex >= #SystemsModule.SearchIndex) and 1 or SystemsModule.SelectedSearchIndex + 1
                    UpdateHighlight(SystemsModule.SearchIndex[SystemsModule.SelectedSearchIndex].Btn, true)
                elseif input.KeyCode == Enum.KeyCode.Up then
                    if SystemsModule.SelectedSearchIndex > 0 then
                        UpdateHighlight(SystemsModule.SearchIndex[SystemsModule.SelectedSearchIndex].Btn, false)
                    end
                    SystemsModule.SelectedSearchIndex = (SystemsModule.SelectedSearchIndex <= 1) and #SystemsModule.SearchIndex or SystemsModule.SelectedSearchIndex - 1
                    UpdateHighlight(SystemsModule.SearchIndex[SystemsModule.SelectedSearchIndex].Btn, true)
                elseif input.KeyCode == Enum.KeyCode.Return and SystemsModule.SelectedSearchIndex > 0 then
                    local target = SystemsModule.SearchIndex[SystemsModule.SelectedSearchIndex]
                    if target then
                        -- Força o clique programático
                        Input.Text = ""
                        Input:ReleaseFocus()
                        Core:Tween(DropdownResults, {Size = UDim2.new(1, 0, 0, 0)}, 0.2)
                        for _, tab in pairs(WindowInstance.Tabs) do
                            tab.Page.Visible = false
                            if tab.Page.Name == target.Entry.Tab.Page.Name then
                                tab.Page.Visible = true
                                WindowInstance.CurrentTab = tab
                            end
                        end
                    end
                end
            end)
            
            local focusLostConn; focusLostConn = Input.FocusLost:Connect(function()
                navConn:Disconnect()
                focusLostConn:Disconnect()
                task.wait(0.15)
                Core:Tween(DropdownResults, {Size = UDim2.new(1, 0, 0, 0)}, 0.2)
            end)
        end)

        Core:SubscribeToTheme(function(theme)
            SearchFrame.BackgroundColor3 = theme.Container
            Stroke.Color = theme.Border
            Input.TextColor3 = theme.Text
            Input.PlaceholderColor3 = theme.TextMuted
            DropdownResults.BackgroundColor3 = theme.Container
            Dropstroke.Color = theme.Border
            Scroll.ScrollBarImageColor3 = theme.Border
        end)
    end

    -- ==============================================================================
    -- 💾 SYSTEM 2: ADVANCED PROFILE ENGINE (Crypto, AutoSave & Flattening)
    -- ==============================================================================
    local ProfileManager = {}

    function ProfileManager:GetProfiles(): {string}
        local files = SafeListFiles(SystemsModule.ConfigFolder)
        local profiles = {}
        for _, file in ipairs(files) do
            if file:match("%.json$") then
                local name = file:match("([^/%\\]+)%.json$")
                if name then table.insert(profiles, name) end
            end
        end
        return profiles
    end

    function ProfileManager:GenerateIntegrityHash(dataString: string): string
        local hash = 0
        for i = 1, #dataString do
            hash = (hash * 31 + string.byte(dataString, i)) % 2^32
        end
        return string.format("%X", hash)
    end

    function ProfileManager:Save(profileName: string)
        local runtimeData = {}
        for id, widget in pairs(SystemsModule.Registry) do
            if widget.SaveCallback then
                local success, stateValue = pcall(widget.SaveCallback)
                if success and stateValue ~= nil then
                    runtimeData[id] = stateValue
                end
            end
        end

        local rawPayload = HttpService:JSONEncode(runtimeData)
        local encryptedPayload = Base64.Encode(XorCipher(rawPayload, SystemsModule.EncryptionKey))
        
        local package: ProfileMetadata = {
            Name = profileName,
            Created = os.date("%Y-%m-%d %H:%M:%S"),
            Version = "5.0.0",
            WidgetCount = table.create(#runtimeData),
            Hash = self:GenerateIntegrityHash(encryptedPayload)
        }

        local finalWrapper = HttpService:JSONEncode({
            Envelope = package,
            Payload = encryptedPayload
        })

        local path = SystemsModule.ConfigFolder .. "/" .. profileName .. ".json"
        SafeWriteFile(path, finalWrapper)
        Core:Notify({Title = "Profile Engine", Text = "Configuration '" .. profileName .. "' synchronized.", Type = "Success", Duration = 3})
    end

    function ProfileManager:Load(profileName: string)
        local path = SystemsModule.ConfigFolder .. "/" .. profileName .. ".json"
        if not SafeIsFile(path) then return end

        local fileContent = SafeReadFile(path)
        local success, rootTable = pcall(function() return HttpService:JSONDecode(fileContent) end)
        
        if not success or type(rootTable) ~= "table" or not rootTable.Envelope or not rootTable.Payload then
            Core:Notify({Title = "Profile Error", Text = "Failed to parse profile manifest.", Type = "Error", Duration = 4})
            return
        end

        -- Verificação de integridade antifalsificação de hash
        local currentHash = self:GenerateIntegrityHash(rootTable.Payload)
        if currentHash ~= rootTable.Envelope.Hash then
            Core:Notify({Title = "Profile Refused", Text = "File corruption detected (Hash mismatch).", Type = "Error", Duration = 4})
            return
        end

        local decryptedRaw = XorCipher(Base64.Decode(rootTable.Payload), SystemsModule.EncryptionKey)
        local parsingSuccess, stateData = pcall(function() return HttpService:JSONDecode(decryptedRaw) end)

        if not parsingSuccess or type(stateData) ~= "table" then return end

        for id, val in pairs(stateData) do
            local widget = SystemsModule.Registry[id]
            if widget and widget.LoadCallback then
                pcall(function() widget.LoadCallback(val) end)
            end
        end
        Core:Notify({Title = "Profile Loaded", Text = "Active configurations updated to match '" .. profileName .. "'.", Type = "Success", Duration = 3})
    end

    -- Linha de execução assíncrona p/ Auto-Save thread
    task.spawn(function()
        while task.wait(30) do
            if SystemsModule.AutoSaveEnabled then
                ProfileManager:Save(SystemsModule.AutoSaveProfile)
                Core.Logger:Log("Background Auto-Save loop triggered.")
            end
        end
    end)

    function WindowInstance:CreateConfigManager(tabName: string)
        local ManagerTab = self:CreateTab(tabName or "Settings")
        local SecProfiles = ManagerTab:CreateSection("Profiles", "Left")
        
        local cache = ProfileManager:GetProfiles()
        local SelectionDropdown = SecProfiles:CreateDropdown({
            Name = "Select Profile", Options = cache, Default = cache[1] or "None"
        })

        local NewNameInput = SecProfiles:CreateTextBox({
            Name = "Name Override", Placeholder = "Profile name...", ClearOnFocus = true
        })

        SecProfiles:CreateToggle({
            Name = "Enable Background Auto-Save",
            Default = false,
            Callback = function(state) SystemsModule.AutoSaveEnabled = state end
        })

        SecProfiles:CreateButton({
            Name = "Commit Profile Save", Cooldown = 1,
            Callback = function()
                local txt = NewNameInput:GetValue()
                if txt == "" then txt = SelectionDropdown.Selected end
                if txt and txt ~= "" and txt ~= "None" then
                    ProfileManager:Save(txt)
                    SelectionDropdown:Refresh(ProfileManager:GetProfiles())
                else
                    Core:Notify({Title = "Operation Denied", Text = "Provide a structural name string.", Type = "Error"})
                end
            end
        })

        SecProfiles:CreateButton({
            Name = "Execute Profile Load", Cooldown = 1,
            Callback = function()
                local target = SelectionDropdown.Selected
                if target and target ~= "None" and target ~= "" then
                    ProfileManager:Load(target)
                end
            end
        })

        SecProfiles:CreateButton({
            Name = "Purge Profile File", Cooldown = 2,
            Callback = function()
                local target = SelectionDropdown.Selected
                if target and target ~= "None" and target ~= "" then
                    SafeDeleteFile(SystemsModule.ConfigFolder .. "/" .. target .. ".json")
                    local list = ProfileManager:GetProfiles()
                    SelectionDropdown:Refresh(list)
                    SelectionDropdown.Selected = list[1] or "None"
                end
            end
        })
    end

    -- ==============================================================================
    -- 👥 SYSTEM 3: PLAYER MANAGER & RAYCAST OCCLUSION ESP ENGINE
    -- ==============================================================================
    local ESPEngine = {
        Active = false, Boxes = false, Names = false, Health = false, Tracers = false,
        MaxDistance = 1500, VisibleCheck = true,
        VisColor = Color3.fromRGB(0, 255, 120), InvisibleColor = Color3.fromRGB(255, 40, 40)
    }

    local function CreatePlayerDrawings(plr: Player)
        if SystemsModule.ESPDrawings[plr.Name] then return end
        local container = {
            BoxOutline = Drawing.new("Square"), Box = Drawing.new("Square"),
            NameLabel = Drawing.new("Text"),
            HealthBg = Drawing.new("Line"), HealthBar = Drawing.new("Line"),
            TracerLine = Drawing.new("Line")
        }
        container.BoxOutline.Thickness = 3; container.BoxOutline.Filled = false; container.BoxOutline.Color = Color3.new(0,0,0); container.BoxOutline.Transparency = 0.8
        container.Box.Thickness = 1; container.Box.Filled = false; container.Box.Transparency = 1
        container.NameLabel.Size = 13; container.NameLabel.Center = true; container.NameLabel.Outline = true; container.NameLabel.Color = Color3.new(1,1,1)
        container.HealthBg.Thickness = 3; container.HealthBg.Color = Color3.new(0,0,0); container.HealthBg.Transparency = 0.8
        container.HealthBar.Thickness = 1; container.HealthBar.Transparency = 1
        container.TracerLine.Thickness = 1; container.TracerLine.Transparency = 0.8
        
        SystemsModule.ESPDrawings[plr.Name] = container
    end

    local function ClearPlayerDrawings(plr: Player)
        local cache = SystemsModule.ESPDrawings[player.Name]
        if cache then
            for _, drawing in pairs(cache) do pcall(function() drawing:Remove() end) end
            SystemsModule.ESPDrawings[player.Name] = nil
        end
    end

    -- Engine de cálculo vetorial tridimensional acoplado ao pipeline de renderização
    local renderConn = RunService.RenderStepped:Connect(function()
        if not ESPEngine.Active then
            for _, plrsCache in pairs(SystemsModule.ESPDrawings) do
                for _, d in pairs(plrsCache) do d.Visible = false end
            end
            return
        end

        local localChar = LocalPlayer.Character
        local localRoot = localChar and localChar:FindFirstChild("HumanoidRootPart")
        if not localRoot then return end

        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and not table.find(SystemsModule.Blacklist, plr.Name) then
                local data = SystemsModule.ESPDrawings[plr.Name]
                if not data then CreatePlayerDrawings(plr); data = SystemsModule.ESPDrawings[plr.Name] end

                local char = plr.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                local hum = char and char:FindFirstChildOfClass("Humanoid")
                local head = char and char:FindFirstChild("Head")

                if char and root and hum and head and hum.Health > 0 then
                    local screenPos, onScreen = Camera:WorldToViewportPoint(root.Position)
                    local distance = (Camera.CFrame.Position - root.Position).Magnitude

                    if onScreen and distance <= ESPEngine.MaxDistance then
                        -- Cálculo de Oclusão por Raycast (Wall Check)
                        local renderColor = ESPEngine.VisColor
                        if ESPEngine.VisibleCheck then
                            local params = RaycastParams.new()
                            params.FilterType = Enum.RaycastFilterType.Exclude
                            params.FilterDescendantsInstances = {localChar, char}
                            
                            local rayResult = Workspace:Raycast(Camera.CFrame.Position, root.Position - Camera.CFrame.Position, params)
                            if rayResult and rayResult.Instance then
                                renderColor = ESPEngine.InvisibleColor -- Oculto por geometria sólida
                            end
                        end

                        -- Projeção de Escala Euclidiana baseada em distância focal
                        local topPos = Camera:WorldToViewportPoint(head.Position + Vector3.new(0, 1.6, 0))
                        local bottomPos = Camera:WorldToViewportPoint(root.Position - Vector3.new(0, 3, 0))
                        local h = math.abs(topPos.Y - bottomPos.Y)
                        local w = h * 0.55

                        if ESPEngine.Boxes then
                            data.BoxOutline.Size = Vector2.new(w, h)
                            data.BoxOutline.Position = Vector2.new(screenPos.X - w/2, topPos.Y)
                            data.BoxOutline.Visible = true

                            data.Box.Size = Vector2.new(w, h)
                            data.Box.Position = Vector2.new(screenPos.X - w/2, topPos.Y)
                            data.Box.Color = renderColor
                            data.Box.Visible = true
                        else
                            data.BoxOutline.Visible = false; data.Box.Visible = false
                        end

                        if ESPEngine.Names then
                            data.NameLabel.Text = string.format("%s (%dm)", plr.DisplayName, math.floor(distance))
                            data.NameLabel.Position = Vector2.new(screenPos.X, topPos.Y - 18)
                            data.NameLabel.Visible = true
                        else
                            data.NameLabel.Visible = false
                        end

                        if ESPEngine.Health then
                            local hpPercent = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
                            local barHeight = h * hpPercent
                            
                            data.HealthBg.From = Vector2.new(screenPos.X - w/2 - 6, topPos.Y)
                            data.HealthBg.To = Vector2.new(screenPos.X - w/2 - 6, bottomPos.Y)
                            data.HealthBg.Visible = true

                            data.HealthBar.From = Vector2.new(screenPos.X - w/2 - 6, bottomPos.Y)
                            data.HealthBar.To = Vector2.new(screenPos.X - w/2 - 6, bottomPos.Y - barHeight)
                            data.HealthBar.Color = Color3.fromRGB(255, 0, 0):Lerp(Color3.fromRGB(0, 255, 0), hpPercent)
                            data.HealthBar.Visible = true
                        else
                            data.HealthBg.Visible = false; data.HealthBar.Visible = false
                        end

                        if ESPEngine.Tracers then
                            data.TracerLine.From = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y)
                            data.TracerLine.To = Vector2.new(screenPos.X, bottomPos.Y)
                            data.TracerLine.Color = renderColor
                            data.TracerLine.Visible = true
                        else
                            data.TracerLine.Visible = false
                        end
                    else
                        for _, d in pairs(data) do d.Visible = false end
                    end
                else
                    for _, d in pairs(data) do d.Visible = false end
                end
            end
        end
    end)
    table.insert(SystemsModule.Connections, renderConn)
    Players.PlayerRemoving:Connect(ClearPlayerDrawings)

    -- Interface de Gerenciamento do ESP e Controle de Alvos
    function WindowInstance:CreatePlayerManager(tabName: string)
        local PTab = self:CreateTab(tabName or "Player List")
        local VisualSec = PTab:CreateSection("ESP Configurations", "Left")
        
        VisualSec:CreateToggle({
            Name = "Master Activation ESP", Default = false,
            Callback = function(state) ESPEngine.Active = state end
        })
        VisualSec:CreateToggle({
            Name = "Render 2D Bounding Boxes", Default = false,
            Callback = function(state) ESPEngine.Boxes = state end
        })
        VisualSec:CreateToggle({
            Name = "Render Entity Name Headers", Default = false,
            Callback = function(state) ESPEngine.Names = state end
        })
        VisualSec:CreateToggle({
            Name = "Render Fractional Health Bars", Default = false,
            Callback = function(state) ESPEngine.Health = state end
        })
        VisualSec:CreateToggle({
            Name = "Render Vector Screen Tracers", Default = false,
            Callback = function(state) ESPEngine.Tracers = state end
        })
        VisualSec:CreateToggle({
            Name = "Perform Raycast Occulsion Check", Default = true,
            Callback = function(state) ESPEngine.VisibleCheck = state end
        })

        local ActionsSec = PTab:CreateSection("Target Action Panel", "Right")
        
        local function PopulatePlayerTable(): {string}
            local tbl = {}
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= LocalPlayer then table.insert(tbl, p.Name) end
            end
            return tbl
        end

        local PlrDropdown = ActionsSec:CreateDropdown({
            Name = "Target Entity", Options = PopulatePlayerTable(), Default = "None"
        })

        Players.PlayerAdded:Connect(function() PlrDropdown:Refresh(PopulatePlayerTable()) end)
        Players.PlayerRemoving:Connect(function() PlrDropdown:Refresh(PopulatePlayerTable()) end)

        local activeSpectate = false
        ActionsSec:CreateButton({
            Name = "Toggle Camera Spectate",
            Callback = function()
                local tName = PlrDropdown.Selected
                local target = Players:FindFirstChild(tName or "")
                if target and target.Character then
                    if activeSpectate then
                        local myHum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                        if myHum then Camera.CameraSubject = myHum end
                        activeSpectate = false
                        Core:Notify({Title = "Spectate", Text = "Camera focused back to LocalPlayer."})
                    else
                        local tHum = target.Character:FindFirstChildOfClass("Humanoid")
                        if tHum then Camera.CameraSubject = tHum end
                        activeSpectate = true
                        Core:Notify({Title = "Spectate", Text = "Camera locked on: " .. target.DisplayName})
                    end
                end
            end
        })

        ActionsSec:CreateButton({
            Name = "Vector Warp Behind Target", Cooldown = 1.5,
            Callback = function()
                local tName = PlrDropdown.Selected
                local target = Players:FindFirstChild(tName or "")
                local myRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                local tRoot = target and target.Character and target.Character:FindFirstChild("HumanoidRootPart")
                
                if myRoot and tRoot then
                    myRoot.CFrame = tRoot.CFrame * CFrame.new(0, 0, 3.5)
                end
            end
        })
    end
end

return SystemsModule
