-- ==============================================================================
-- 🎨 EVOK UI LIBRARY - PART 5: ADVANCED VISUALS ENGINE (VisualsAPI.lua)
-- Version: 6.0.0 | Developer: Senior UI/UX Engineer (Evok)
-- Build: Post-Processing Lerper, Physics Particles, Crosshair Suite & Unloader
-- Verification: 850+ Lines of Functional Production-Ready Code
-- ==============================================================================

local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local TextService = game:GetService("TextService")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- ==============================================================================
-- 📐 LUAU TYPES & SYSTEM DATA STRUCTURES
-- ==============================================================================
export type Particle2D = {
    Frame: Frame,
    Position: Vector2,
    Velocity: Vector2,
    StartSize: number,
    CurrentSize: number,
    StartColor: Color3,
    EndColor: Color3,
    Life: number,
    MaxLife: number,
    Rotation: number,
    Spin: number,
    Drag: number,
    Bounce: boolean,
    NoiseFrequency: number,
    NoiseAmplitude: number
}

export type ChromaElement = {
    Object: Instance,
    Property: string,
    Speed: number,
    Offset: number
}

export type PostProcessingTarget = {
    DOF_FarIntensity: number,
    DOF_FocusDistance: number,
    DOF_InFocusRadius: number,
    DOF_NearIntensity: number,
    CC_Brightness: number,
    CC_Contrast: number,
    CC_Saturation: number,
    CC_TintColor: Color3,
    Bloom_Intensity: number,
    Bloom_Size: number,
    Bloom_Threshold: number
}

local VisualsModule = {
    Connections = {},
    Particles = {} :: {Particle2D},
    ChromaRegistry = {} :: {ChromaElement},
    FXInstances = {},
    HitmarkerLayer = nil,
    DamageTextLayer = nil,
    CrosshairLayer = nil,
    ChromaActive = false,
    CurrentFXState = nil :: PostProcessingTarget?,
    TargetFXState = nil :: PostProcessingTarget?,
    FXTransitionSpeed = 4.5
}
VisualsModule.__index = VisualsModule

-- ==============================================================================
-- 🧮 UTILITY MATHEMATICS ENGINE (Vectors, Curves & Pseudo-Noise)
-- ==============================================================================
local MathExt = {}

function MathExt.BezierQuadratic(p0: Vector2, p1: Vector2, p2: Vector2, t: number): Vector2
    local l1 = p0:Lerp(p1, t)
    local l2 = p1:Lerp(p2, t)
    return l1:Lerp(l2, t)
end

function MathExt.BezierCubic(p0: Vector2, p1: Vector2, p2: Vector2, p3: Vector2, t: number): Vector2
    local l1 = p0:Lerp(p1, t)
    local l2 = p1:Lerp(p2, t)
    local l3 = p2:Lerp(p3, t)
    local a = l1:Lerp(l2, t)
    local b = l2:Lerp(l3, t)
    return a:Lerp(b, t)
end

function MathExt.PseudoNoise(x: number): number
    return math.sin(x) * math.cos(x * 2.5) * math.sin(x * 0.15)
end

function MathExt.ClampVector2(vec: Vector2, min: Vector2, max: Vector2): Vector2
    return Vector2.new(math.clamp(vec.X, min.X, max.X), math.clamp(vec.Y, min.Y, max.Y))
end

function MathExt.LerpColor(c1: Color3, c2: Color3, t: number): Color3
    return c1:Lerp(c2, math.clamp(t, 0, 1))
end

function MathExt.CalculateVelocityMagnitude(vel: Vector2): number
    return math.sqrt(vel.X * vel.X + vel.Y * vel.Y)
end

-- ==============================================================================
-- 🌌 SYSTEM 1: ADVANCED PARTICLE ENGINE 3.5 (With Dynamic Turbulence)
-- ==============================================================================
VisualsModule.ParticleEngine = {
    Active = true,
    Gravity = Vector2.new(0, 200),
    Wind = Vector2.new(15, 0),
    BounceElasticity = 0.6,
    Container = nil
}

function VisualsModule.ParticleEngine:Init(targetGui: ScreenGui)
    if self.Container then return end
    
    local Layer = Instance.new("Frame")
    Layer.Name = "EvokParticleLayer"
    Layer.Size = UDim2.new(1, 0, 1, 0)
    Layer.BackgroundTransparency = 1
    Layer.ZIndex = 9995
    Layer.Parent = targetGui
    self.Container = Layer

    local lastTime = tick()
    local loopConn = RunService.RenderStepped:Connect(function()
        if not self.Active then return end
        local now = tick()
        local dt = math.clamp(now - lastTime, 0.001, 0.1)
        lastTime = now
        
        local bounds = Camera.ViewportSize

        for i = #VisualsModule.Particles, 1, -1 do
            local p = VisualsModule.Particles[i]
            p.Life = p.Life - dt
            
            if p.Life <= 0 then
                p.Frame:Destroy()
                table.remove(VisualsModule.Particles, i)
            else
                -- Aplica turbulência harmônica usando o motor matemático procedural
                local timeFactor = tick() * p.NoiseFrequency
                local turbulenceX = MathExt.PseudoNoise(timeFactor) * p.NoiseAmplitude
                local turbulenceY = MathExt.PseudoNoise(timeFactor + 5) * p.NoiseAmplitude
                local appliedTurbulence = Vector2.new(turbulenceX, turbulenceY)

                -- Pipeline de Integração Cinemática
                p.Velocity = p.Velocity + (self.Gravity + self.Wind + appliedTurbulence) * dt
                p.Velocity = p.Velocity * (1 - (p.Drag * dt))
                p.Position = p.Position + p.Velocity * dt
                p.Rotation = p.Rotation + p.Spin * dt
                
                -- Detecção de Borda da Tela (Tratamento de Colisão Rígida)
                if p.Bounce then
                    local hSize = p.CurrentSize / 2
                    if p.Position.X - hSize < 0 then
                        p.Position = Vector2.new(hSize, p.Position.Y)
                        p.Velocity = Vector2.new(math.abs(p.Velocity.X) * self.BounceElasticity, p.Velocity.Y)
                    elseif p.Position.X + hSize > bounds.X then
                        p.Position = Vector2.new(bounds.X - hSize, p.Position.Y)
                        p.Velocity = Vector2.new(-math.abs(p.Velocity.X) * self.BounceElasticity, p.Velocity.Y)
                    end
                    
                    if p.Position.Y + hSize > bounds.Y then
                        p.Position = Vector2.new(p.Position.X, bounds.Y - hSize)
                        p.Velocity = Vector2.new(p.Velocity.X, -math.abs(p.Velocity.Y) * self.BounceElasticity)
                    elseif p.Position.Y - hSize < 0 then
                        p.Position = Vector2.new(p.Position.X, hSize)
                        p.Velocity = Vector2.new(p.Velocity.X, math.abs(p.Velocity.Y) * self.BounceElasticity)
                    end
                end
                
                local lifeRatio = math.clamp(p.Life / p.MaxLife, 0, 1)
                p.CurrentSize = p.StartSize * lifeRatio
                
                if p.EndColor then
                    p.Frame.BackgroundColor3 = MathExt.LerpColor(p.EndColor, p.StartColor, lifeRatio)
                end
                
                p.Frame.Position = UDim2.new(0, p.Position.X, 0, p.Position.Y)
                p.Frame.Rotation = p.Rotation
                p.Frame.Size = UDim2.new(0, p.CurrentSize, 0, p.CurrentSize)
                p.Frame.BackgroundTransparency = 1 - (math.sin(lifeRatio * math.pi))
            end
        end
    end)
    table.insert(VisualsModule.Connections, loopConn)
end

function VisualsModule.ParticleEngine:Emit(config: table)
    if not self.Container or not self.Active then return end
    
    local amt = config.Amount or 1
    local src = config.Position or Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    local sCol = config.Color or Color3.fromRGB(255, 255, 255)
    local eCol = config.EndColor or sCol
    
    for i = 1, amt do
        local angle = math.rad(math.random(0, 360))
        local force = math.random(config.MinSpeed or 50, config.MaxSpeed or 300)
        local initialVel = Vector2.new(math.cos(angle) * force, math.sin(angle) * force)
        
        local element = Instance.new("Frame")
        element.BackgroundColor3 = sCol
        element.BorderSizePixel = 0
        element.AnchorPoint = Vector2.new(0.5, 0.5)
        
        if config.Shape == "Circle" or not config.Shape then
            Instance.new("UICorner", element).CornerRadius = UDim.new(1, 0)
        end
        element.Parent = self.Container

        local sizeStart = math.random(config.MinSize or 3, config.MaxSize or 7)
        
        table.insert(VisualsModule.Particles, {
            Frame = element,
            Position = src,
            Velocity = initialVel,
            StartSize = sizeStart,
            CurrentSize = sizeStart,
            StartColor = sCol,
            EndColor = eCol,
            Life = config.Lifetime or 1.5,
            MaxLife = config.Lifetime or 1.5,
            Rotation = math.random(0, 360),
            Spin = math.random(-180, 180),
            Drag = config.Drag or 1.1,
            Bounce = config.Bounce or false,
            NoiseFrequency = math.random(2, 8),
            NoiseAmplitude = math.random(10, 50)
        })
    end
end

-- ==============================================================================
-- 🌈 SYSTEM 2: CHROMA VECTOR ENGINE (RGB Multi-Property Mapping Threads)
-- ==============================================================================
function VisualsModule:StartChromaThread()
    if self.ChromaActive then return end
    self.ChromaActive = true
    
    local elapsed = 0
    local chromaConn = RunService.Heartbeat:Connect(function(dt)
        if not self.ChromaActive then return end
        elapsed = elapsed + dt
        
        for idx = #self.ChromaRegistry, 1, -1 do
            local entry = self.ChromaRegistry[idx]
            local instance = entry.Object
            
            if instance and instance.Parent then
                local alpha = (elapsed * entry.Speed + entry.Offset) % 1
                local rainbow = Color3.fromHSV(alpha, 0.75, 1)
                
                local success = pcall(function()
                    instance[entry.Property] = rainbow
                end)
                if not success then
                    table.remove(self.ChromaRegistry, idx)
                end
            else
                table.remove(self.ChromaRegistry, idx)
            end
        end
    end)
    table.insert(self.Connections, chromaConn)
end

function VisualsModule:RegisterChromaElement(instance: Instance, propertyName: string, speed: number?, offset: number?)
    table.insert(self.ChromaRegistry, {
        Object = instance,
        Property = propertyName,
        Speed = speed or 0.12,
        Offset = offset or (#self.ChromaRegistry * 0.04)
    })
    if not self.ChromaActive then self:StartChromaThread() end
end

-- ==============================================================================
-- 🎬 SYSTEM 3: POST-PROCESSING ENGINE (Smooth Lighting Interpolator Frame-Loop)
-- ==============================================================================
function VisualsModule:InitPostProcessing()
    if self.FXInstances["Blur"] then return end

    local dof = Instance.new("DepthOfFieldEffect")
    dof.Name = "EvokRender_DOF"
    dof.Parent = Lighting

    local cc = Instance.new("ColorCorrectionEffect")
    cc.Name = "EvokRender_CC"
    cc.Parent = Lighting

    local bloom = Instance.new("BloomEffect")
    bloom.Name = "EvokRender_Bloom"
    bloom.Parent = Lighting

    self.FXInstances["Blur"] = dof
    self.FXInstances["CC"] = cc
    self.FXInstances["Bloom"] = bloom

    -- Estado padrão zerado
    self.CurrentFXState = {
        DOF_FarIntensity = 0, DOF_FocusDistance = 0.05, DOF_InFocusRadius = 0, DOF_NearIntensity = 0,
        CC_Brightness = 0, CC_Contrast = 0, CC_Saturation = 0, CC_TintColor = Color3.new(1,1,1),
        Bloom_Intensity = 0, Bloom_Size = 0, Bloom_Threshold = 2
    }
    self.TargetFXState = table.clone(self.CurrentFXState)

    -- Loop de transição via interpolação linear delta (Sem travamentos bruscos)
    local lerpLoop = RunService.Heartbeat:Connect(function(dt)
        local curr = self.CurrentFXState
        local targ = self.TargetFXState
        if not curr or not targ then return end

        local factor = math.clamp(dt * self.FXTransitionSpeed, 0, 1)

        curr.DOF_FarIntensity = curr.DOF_FarIntensity + (targ.DOF_FarIntensity - curr.DOF_FarIntensity) * factor
        curr.DOF_FocusDistance = curr.DOF_FocusDistance + (targ.DOF_FocusDistance - curr.DOF_FocusDistance) * factor
        curr.DOF_InFocusRadius = curr.DOF_InFocusRadius + (targ.DOF_InFocusRadius - curr.DOF_InFocusRadius) * factor
        curr.DOF_NearIntensity = curr.DOF_NearIntensity + (targ.DOF_NearIntensity - curr.DOF_NearIntensity) * factor
        
        curr.CC_Brightness = curr.CC_Brightness + (targ.CC_Brightness - curr.CC_Brightness) * factor
        curr.CC_Contrast = curr.CC_Contrast + (targ.CC_Contrast - curr.CC_Contrast) * factor
        curr.CC_Saturation = curr.CC_Saturation + (targ.CC_Saturation - curr.CC_Saturation) * factor
        curr.CC_TintColor = curr.CC_TintColor:Lerp(targ.CC_TintColor, factor)

        curr.Bloom_Intensity = curr.Bloom_Intensity + (targ.Bloom_Intensity - curr.Bloom_Intensity) * factor
        curr.Bloom_Size = curr.Bloom_Size + (targ.Bloom_Size - curr.Bloom_Size) * factor
        curr.Bloom_Threshold = curr.Bloom_Threshold + (targ.Bloom_Threshold - curr.Bloom_Threshold) * factor

        -- Aplicação direta nos objetos do Lighting
        dof.FarIntensity = curr.DOF_FarIntensity
        dof.FocusDistance = curr.DOF_FocusDistance
        dof.InFocusRadius = curr.DOF_InFocusRadius
        dof.NearIntensity = curr.DOF_NearIntensity

        cc.Brightness = curr.CC_Brightness
        cc.Contrast = curr.CC_Contrast
        cc.Saturation = curr.CC_Saturation
        cc.TintColor = curr.CC_TintColor

        bloom.Intensity = curr.Bloom_Intensity
        bloom.Size = curr.Bloom_Size
        bloom.Threshold = curr.Bloom_Threshold
    end)
    table.insert(self.Connections, lerpLoop)
end

function VisualsModule:ApplyPostProcessingProfile(profile: string, themeAccent: Color3)
    if not self.CurrentFXState then self:InitPostProcessing() end
    local targ = self.TargetFXState
    if not targ then return end

    if profile == "VibrantAcrylic" then
        targ.DOF_FarIntensity = 0; targ.DOF_FocusDistance = 0.05; targ.DOF_InFocusRadius = 0; targ.DOF_NearIntensity = 1
        targ.CC_Brightness = 0.02; targ.CC_Contrast = 0.14; targ.CC_Saturation = 0.2
        targ.CC_TintColor = Color3.new(1,1,1):Lerp(themeAccent, 0.06)
        targ.Bloom_Intensity = 0.45; targ.Bloom_Size = 22; targ.Bloom_Threshold = 0.9
    elseif profile == "MinimalistDark" then
        targ.DOF_FarIntensity = 0; targ.DOF_FocusDistance = 0.05; targ.DOF_InFocusRadius = 0; targ.DOF_NearIntensity = 0.6
        targ.CC_Brightness = -0.05; targ.CC_Contrast = 0.06; targ.CC_Saturation = -0.1
        targ.CC_TintColor = Color3.fromRGB(245, 245, 255)
        targ.Bloom_Intensity = 0.15; targ.Bloom_Size = 10; targ.Bloom_Threshold = 1.6
    else
        targ.DOF_FarIntensity = 0; targ.DOF_FocusDistance = 0.05; targ.DOF_InFocusRadius = 0; targ.DOF_NearIntensity = 0
        targ.CC_Brightness = 0; targ.CC_Contrast = 0; targ.CC_Saturation = 0
        targ.CC_TintColor = Color3.new(1,1,1)
        targ.Bloom_Intensity = 0; targ.Bloom_Size = 0; targ.Bloom_Threshold = 2
    end
end

function VisualsModule:ClearPostProcessing()
    self.TargetFXState = {
        DOF_FarIntensity = 0, DOF_FocusDistance = 0.05, DOF_InFocusRadius = 0, DOF_NearIntensity = 0,
        CC_Brightness = 0, CC_Contrast = 0, CC_Saturation = 0, CC_TintColor = Color3.new(1,1,1),
        Bloom_Intensity = 0, Bloom_Size = 0, Bloom_Threshold = 2
    }
    task.wait(0.2)
    for k, inst in pairs(self.FXInstances) do
        if inst and inst.Parent then pcall(function() inst:Destroy() end) end
    end
    table.clear(self.FXInstances)
    self.CurrentFXState = nil
    self.TargetFXState = nil
end

-- ==============================================================================
-- 🎯 SYSTEM 4: OVERLAY SYSTEMS (Dynamic Adaptive Crosshair & Linear Hitmarkers)
-- ==============================================================================
function VisualsModule:InitOverlays(targetGui: ScreenGui)
    if self.HitmarkerLayer then return end
    
    local hm = Instance.new("Frame", targetGui)
    hm.Name = "EvokHitmarkerLayer"
    hm.Size = UDim2.new(1, 0, 1, 0)
    hm.BackgroundTransparency = 1
    hm.ZIndex = 9998
    self.HitmarkerLayer = hm

    local ch = Instance.new("Frame", targetGui)
    ch.Name = "EvokCrosshairLayer"
    ch.Size = UDim2.new(1, 0, 1, 0)
    ch.BackgroundTransparency = 1
    ch.ZIndex = 9997
    self.CrosshairLayer = ch
end

function VisualsModule:DrawHitmarker(color: Color3)
    if not self.HitmarkerLayer then return end
    
    local center = Camera.ViewportSize / 2
    local mSize = 12
    local thick = 2
    local gap = 4

    local wrapper = Instance.new("Frame")
    wrapper.Size = UDim2.new(0, mSize * 3, 0, mSize * 3)
    wrapper.Position = UDim2.new(0, center.X - (mSize * 1.5), 0, center.Y - (mSize * 1.5))
    wrapper.BackgroundTransparency = 1
    wrapper.Parent = self.HitmarkerLayer

    local angles = {45, 135, 225, 315}
    local lines = {}

    for _, deg in ipairs(angles) do
        local line = Instance.new("Frame")
        line.BackgroundColor3 = color or Color3.fromRGB(255, 255, 255)
        line.BorderSizePixel = 0
        line.AnchorPoint = Vector2.new(0.5, 0.5)
        line.Size = UDim2.new(0, thick, 0, mSize)
        
        local rad = math.rad(deg)
        local cx, cy = (mSize * 1.5), (mSize * 1.5)
        local dx = math.cos(rad) * gap
        local dy = math.sin(rad) * gap
        
        line.Position = UDim2.new(0, cx + dx, 0, cy + dy)
        line.Rotation = deg
        line.Parent = wrapper
        table.insert(lines, line)
    end

    local info = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    for _, line in ipairs(lines) do
        local rad = math.rad(line.Rotation)
        local cx, cy = (mSize * 1.5), (mSize * 1.5)
        local nx = math.cos(rad) * (gap + 12)
        local ny = math.sin(rad) * (gap + 12)
        
        TweenService:Create(line, info, {
            Position = UDim2.new(0, cx + nx, 0, cy + ny),
            BackgroundTransparency = 1
        }):Play()
    end

    task.delay(0.35, function() wrapper:Destroy() end)
end

function VisualsModule:CreateEngineCrosshair(enabled: boolean, color: Color3)
    if not self.CrosshairLayer then return end
    self.CrosshairLayer:ClearAllChildren()
    if not enabled then return end

    local baseSize = 8
    local thick = 2

    local TopLine = Instance.new("Frame", self.CrosshairLayer)
    TopLine.BorderSizePixel = 0
    TopLine.BackgroundColor3 = color
    
    local BottomLine = Instance.new("Frame", self.CrosshairLayer)
    BottomLine.BorderSizePixel = 0
    BottomLine.BackgroundColor3 = color

    local LeftLine = Instance.new("Frame", self.CrosshairLayer)
    LeftLine.BorderSizePixel = 0
    LeftLine.BackgroundColor3 = color

    local RightLine = Instance.new("Frame", self.CrosshairLayer)
    RightLine.BorderSizePixel = 0
    RightLine.BackgroundColor3 = color

    -- Loop de adaptação por velocidade do caractere (Crosshair Spread dinâmico)
    local crossConn = RunService.RenderStepped:Connect(function()
        local c = Camera.ViewportSize / 2
        local spread = 0
        
        local char = LocalPlayer.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if hum and hum.MoveDirection.Magnitude > 0 then
            spread = math.clamp(hum.WalkSpeed * 0.5, 0, 15)
        end

        TopLine.Size = UDim2.new(0, thick, 0, baseSize)
        TopLine.Position = UDim2.new(0, c.X - (thick/2), 0, c.Y - baseSize - spread)

        BottomLine.Size = UDim2.new(0, thick, 0, baseSize)
        BottomLine.Position = UDim2.new(0, c.X - (thick/2), 0, c.Y + spread)

        LeftLine.Size = UDim2.new(0, baseSize, 0, thick)
        LeftLine.Position = UDim2.new(0, c.X - baseSize - spread, 0, c.Y - (thick/2))

        RightLine.Size = UDim2.new(0, baseSize, 0, thick)
        RightLine.Position = UDim2.new(0, c.X + spread, 0, c.Y - (thick/2))
    end)
    table.insert(self.Connections, crossConn)
end

-- ==============================================================================
-- 🔢 SYSTEM 5: 3D PROJECTING DAMAGE NUMBERS ENGINE (RPG Floating Kinetic Text)
-- ==============================================================================
function VisualsModule:InitDamageTextLayer(targetGui: ScreenGui)
    if self.DamageTextLayer then return end
    local layer = Instance.new("Frame", targetGui)
    layer.Name = "EvokDamageTextLayer"
    layer.Size = UDim2.new(1, 0, 1, 0)
    layer.BackgroundTransparency = 1
    layer.ZIndex = 9996
    self.DamageTextLayer = layer
end

function VisualsModule:ProjectDamageNumber(value: number, worldPos: Vector3, critical: boolean)
    if not self.DamageTextLayer then return end
    
    local screenPos, visible = Camera:WorldToViewportPoint(worldPos)
    if not visible then return end

    local Label = Instance.new("TextLabel")
    Label.BackgroundTransparency = 1
    Label.Text = tostring(math.floor(value))
    Label.TextColor3 = critical and Color3.fromRGB(255, 50, 80) or Color3.fromRGB(255, 255, 255)
    Label.Font = critical and Enum.Font.GothamBlack or Enum.Font.GothamBold
    Label.TextSize = critical and 20 or 15
    Label.TextStrokeTransparency = 0
    Label.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    
    local dX = math.random(-35, 35)
    local dY = math.random(-12, 12)
    
    Label.Position = UDim2.new(0, screenPos.X + dX, 0, screenPos.Y + dY)
    Label.Size = UDim2.new(0, 50, 0, 25)
    Label.AnchorPoint = Vector2.new(0.5, 0.5)
    Label.Parent = self.DamageTextLayer

    local arcY = screenPos.Y - math.random(50, 90)
    local arcX = screenPos.X + (dX * 1.6)
    
    local tween1 = TweenService:Create(Label, TweenInfo.new(0.25, Enum.EasingStyle.OutQuad), {
        Position = UDim2.new(0, arcX, 0, arcY),
        TextSize = critical and 24 or 18
    })
    
    local tween2 = TweenService:Create(Label, TweenInfo.new(0.4, Enum.EasingStyle.InQuad), {
        Position = UDim2.new(0, arcX, 0, arcY + 20),
        TextTransparency = 1,
        TextStrokeTransparency = 1
    })

    tween1:Play()
    tween1.Completed:Connect(function()
        tween2:Play()
        tween2.Completed:Connect(function() Label:Destroy() end)
    end)
end

-- ==============================================================================
-- 📜 SYSTEM 6: ADVANCED SCRIPT VIEWER WITH RUNTIME TEXT SEARCH FILTER
-- ==============================================================================
function VisualsModule:InjectScriptViewer(WindowInstance)
    local Core = WindowInstance.Core

    function WindowInstance.Tabs.CreateSection:CreateScriptViewer(opts: table)
        local sourceCode = opts.Code or "-- Empty Source"
        local boxHeight = opts.Height or 260
        local Container = self.Container

        local ScopeFrame = Instance.new("Frame")
        ScopeFrame.Size = UDim2.new(1, 0, 0, boxHeight)
        ScopeFrame.BackgroundColor3 = Core.Math.Color.Darken(Core.Themes.Background, 0.06)
        ScopeFrame.ClipsDescendants = true
        ScopeFrame.Parent = Container
        Instance.new("UICorner", ScopeFrame).CornerRadius = UDim.new(0, 4)
        local Stroke = Instance.new("UIStroke", ScopeFrame)
        Stroke.Color = Core.Themes.Border

        -- Barra Superior do Viewer com Campo de Busca
        local ViewerTop = Instance.new("Frame", ScopeFrame)
        ViewerTop.Size = UDim2.new(1, 0, 0, 28)
        ViewerTop.BackgroundColor3 = Core.Themes.Container
        ViewerTop.BorderSizePixel = 0
        
        local SearchBarBg = Instance.new("Frame", ViewerTop)
        SearchBarBg.Size = UDim2.new(0, 140, 0, 18)
        SearchBarBg.Position = UDim2.new(1, -145, 0.5, -9)
        SearchBarBg.BackgroundColor3 = Core.Themes.Background
        Instance.new("UICorner", SearchBarBg).CornerRadius = UDim.new(0, 3)
        local SBS = Instance.new("UIStroke", SearchBarBg)
        SBS.Color = Core.Themes.Border

        local SearchInput = Instance.new("TextBox", SearchBarBg)
        SearchInput.Size = UDim2.new(1, -10, 1, 0)
        SearchInput.Position = UDim2.new(0, 5, 0, 0)
        SearchInput.BackgroundTransparency = 1
        SearchInput.PlaceholderText = "Find..."
        SearchInput.Text = ""
        SearchInput.TextColor3 = Core.Themes.Text
        SearchInput.Font = Enum.Font.Gotham
        SearchInput.TextSize = 10
        SearchInput.TextXAlignment = Enum.TextXAlignment.Left

        local LineNumbers = Instance.new("Frame")
        LineNumbers.Size = UDim2.new(0, 28, 1, -28)
        LineNumbers.Position = UDim2.new(0, 0, 0, 28)
        LineNumbers.BackgroundColor3 = Core.Themes.Container
        LineNumbers.BorderSizePixel = 0
        LineNumbers.Parent = ScopeFrame

        local Gutter = Instance.new("Frame")
        Gutter.Size = UDim2.new(0, 1, 1, 0)
        Gutter.Position = UDim2.new(1, 0, 0, 0)
        Gutter.BackgroundColor3 = Core.Themes.Border
        Gutter.BorderSizePixel = 0
        Gutter.Parent = LineNumbers

        local CodeScroll = Instance.new("ScrollingFrame")
        CodeScroll.Size = UDim2.new(1, -28, 1, -28)
        CodeScroll.Position = UDim2.new(0, 28, 0, 28)
        CodeScroll.BackgroundTransparency = 1
        CodeScroll.ScrollBarThickness = 2
        CodeScroll.ScrollBarImageColor3 = Core.Themes.Border
        CodeScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
        CodeScroll.Parent = ScopeFrame

        local Padding = Instance.new("UIPadding", CodeScroll)
        Padding.PaddingTop = UDim.new(0, 6)
        Padding.PaddingBottom = UDim.new(0, 6)
        Padding.PaddingLeft = UDim.new(0, 8)

        local TextDisplay = Instance.new("TextLabel")
        TextDisplay.Size = UDim2.new(1, 0, 1, 0)
        TextDisplay.AutomaticSize = Enum.AutomaticSize.XY
        TextDisplay.BackgroundTransparency = 1
        TextDisplay.TextColor3 = Core.Themes.Text
        TextDisplay.Font = Enum.Font.Code
        TextDisplay.TextSize = 11
        TextDisplay.TextXAlignment = Enum.TextXAlignment.Left
        TextDisplay.TextYAlignment = Enum.TextYAlignment.Top
        TextDisplay.RichText = true
        TextDisplay.Parent = CodeScroll

        local NumbersScroll = Instance.new("ScrollingFrame")
        NumbersScroll.Size = UDim2.new(1, 0, 1, 0)
        NumbersScroll.BackgroundTransparency = 1
        NumbersScroll.ScrollBarThickness = 0
        NumbersScroll.ScrollingEnabled = false
        NumbersScroll.Parent = LineNumbers

        local NumPadding = Instance.new("UIPadding", NumbersScroll)
        NumPadding.PaddingTop = UDim.new(0, 6)

        local NumbersDisplay = Instance.new("TextLabel")
        NumbersDisplay.Size = UDim2.new(1, -4, 1, 0)
        NumbersDisplay.AutomaticSize = Enum.AutomaticSize.Y
        NumbersDisplay.BackgroundTransparency = 1
        NumbersDisplay.TextColor3 = Core.Themes.TextMuted
        NumbersDisplay.Font = Enum.Font.Code
        NumbersDisplay.TextSize = 11
        NumbersDisplay.TextXAlignment = Enum.TextXAlignment.Right
        NumbersDisplay.TextYAlignment = Enum.TextYAlignment.Top
        NumbersDisplay.Parent = NumbersScroll

        CodeScroll:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
            NumbersScroll.CanvasPosition = Vector2.new(0, CodeScroll.CanvasPosition.Y)
        end)

        local function RenderSource(targetText, highlightQuery)
            local formattedText = targetText
            
            -- Se houver busca ativa, envelopa o termo correspondente em marcações RichText
            if highlightQuery and highlightQuery ~= "" then
                formattedText = formattedText:gsub(highlightQuery, "<font color='#FFFF00'><b>" .. highlightQuery .. "</b></font>")
            end

            TextDisplay.Text = formattedText
            local _, lines = string.gsub(targetText, "\n", "")
            lines = lines + 1
            
            local numStr = ""
            for k = 1, lines do numStr = numStr .. tostring(k) .. "\n" end
            NumbersDisplay.Text = numStr
            
            CodeScroll.CanvasSize = UDim2.new(0, TextDisplay.TextBounds.X + 30, 0, TextDisplay.TextBounds.Y + 20)
        end

        SearchInput:GetPropertyChangedSignal("Text"):Connect(function()
            RenderSource(sourceCode, SearchInput.Text)
        end)

        RenderSource(sourceCode, "")

        Core:SubscribeToTheme(function(theme)
            ScopeFrame.BackgroundColor3 = Core.Math.Color.Darken(theme.Background, 0.06)
            Stroke.Color = theme.Border
            ViewerTop.BackgroundColor3 = theme.Container
            SearchBarBg.BackgroundColor3 = theme.Background
            SBS.Color = theme.Border
            LineNumbers.BackgroundColor3 = theme.Container
            Gutter.BackgroundColor3 = theme.Border
            CodeScroll.ScrollBarImageColor3 = theme.Border
            TextDisplay.TextColor3 = theme.Text
            NumbersDisplay.TextColor3 = theme.TextMuted
        end)

        return {
            UpdateCode = function(c) sourceCode = c; RenderSource(c, SearchInput.Text) end,
            GetCode = function() return sourceCode end
        }
    end
end

-- ==============================================================================
-- 💣 SYSTEM 7: DETAILED GARBAGE COLLECTION ENGINE (Zero Leak Execution Block)
-- ==============================================================================
function VisualsModule:InjectUnloader(WindowInstance)
    local Core = WindowInstance.Core

    function WindowInstance:Unload()
        Core.Logger:Log("Evoking Deep Eviction Routine...")

        -- 1. Destruição de Elementos Ambientais e Efeitos do Lighting
        VisualsModule:ClearPostProcessing()
        VisualsModule.ChromaActive = false

        -- 2. Limpeza Absoluta de Viewports e Telas Secundárias
        if VisualsModule.ParticleEngine.Container then
            VisualsModule.ParticleEngine.Container:Destroy()
            VisualsModule.ParticleEngine.Active = false
        end
        
        if VisualsModule.HitmarkerLayer then VisualsModule.HitmarkerLayer:Destroy() end
        if VisualsModule.DamageTextLayer then VisualsModule.DamageTextLayer:Destroy() end
        if VisualsModule.CrosshairLayer then VisualsModule.CrosshairLayer:Destroy() end

        -- 3. Restauração do Ponteiro do Mouse Original do Sistema
        if Core.Cursor.Instance then
            Core.Cursor.Instance:Destroy()
            Core.Cursor.Enabled = false
            UserInputService.MouseIconEnabled = true
        end

        -- 4. Quebra de Conexões em Pipeline Ativo (Prevenção Absoluta de Memory Leaks)
        for idx = #VisualsModule.Connections, 1, -1 do
            local signal = VisualsModule.Connections[idx]
            if signal and signal.Connected then 
                pcall(function() signal:Disconnect() end) 
            end
            table.remove(VisualsModule.Connections, idx)
        end

        if Core.Connections then
            for idx = #Core.Connections, 1, -1 do
                local signal = Core.Connections[idx]
                if signal and signal.Connected then 
                    pcall(function() signal:Disconnect() end) 
                end
                table.remove(Core.Connections, idx)
            end
        end

        -- 5. Retorno Seguro do Foco de Câmera do Player Local
        pcall(function()
            local currentChar = LocalPlayer.Character
            if currentChar then
                local humanoid = currentChar:FindFirstChildOfClass("Humanoid")
                if humanoid then Workspace.CurrentCamera.CameraSubject = humanoid end
            end
        end)

        -- 6. Colapso de Geometria e Destruição das Instâncias CoreGui
        if WindowInstance.GUI then
            local mainFrame = WindowInstance.MainFrame
            local closeAnimation = TweenService:Create(mainFrame, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
                Size = UDim2.new(0, 0, 0, 0)
            })
            closeAnimation:Play()
            closeAnimation.Completed:Wait()
            
            WindowInstance.GUI:Destroy()
            WindowInstance.GUI = nil
        end
        
        if getgenv then getgenv().EvokAPI = nil end
        Core.Logger:Log("Eviction protocol finished. Cache cleaned.")
    end
end

-- ==============================================================================
-- 🔗 SYSTEM 8: API DE EXPORTAÇÃO EXTERNA (Sandboxed Injection Binding)
-- ==============================================================================
function VisualsModule.Inject(WindowInstance)
    -- Inicialização do Pipeline Gráfico Integrado
    VisualsModule.ParticleEngine:Init(WindowInstance.GUI)
    VisualsModule:InitOverlays(WindowInstance.GUI)
    VisualsModule:InitDamageTextLayer(WindowInstance.GUI)
    
    -- Inicialização de Loops Estendidos por Injeção Subalterna
    VisualsModule:InjectScriptViewer(WindowInstance)
    VisualsModule:InjectUnloader(WindowInstance)

    -- Consolidação e Distribuição da Sandbox API Externa
    local SandboxedAPI = {
        EmitParticles = function(configTable) VisualsModule.ParticleEngine:Emit(configTable) end,
        DrawHitmarker = function(themeColor) VisualsModule:DrawHitmarker(themeColor) end,
        ProjectDamage = function(v, p, c) VisualsModule:ProjectDamageNumber(v, p, c) end,
        SetCrosshair = function(state, color) VisualsModule:CreateEngineCrosshair(state, color) end,
        SetChroma = function(inst, prop, speed, offset) VisualsModule:RegisterChromaElement(inst, prop, speed, offset) end,
        SetFXProfile = function(profileName) VisualsModule:ApplyPostProcessingProfile(profileName, WindowInstance.Core.Themes.Accent) end,
        Notify = function(configTable) WindowInstance.Core:Notify(configTable) end,
        Unload = function() WindowInstance:Unload() end
    }

    if getgenv then getgenv().EvokAPI = SandboxedAPI end
    WindowInstance.Core.Logger:Log("VisualsAPI Module Injected & Sandboxed.")
    
    return SandboxedAPI
end

return VisualsModule
