--[[
    ===========================================================================
    EVOK UI LIBRARY - PARTE 3: ADVANCED WIDGETS (PRO VERSION)
    ===========================================================================
    Componentes: Searchable Dropdown, Multi-Dropdown, Pro Keybinds, 
    Advanced Color Picker (HSV + Alpha + RGB), TextBox.
    ===========================================================================
]]

return function(Evok)
    local TweenService = game:GetService("TweenService")
    local UserInputService = game:GetService("UserInputService")
    local TextService = game:GetService("TextService")
    local CoreGui = game:GetService("CoreGui")

    -- Garante que o namespace das funções da janela existe
    Evok.WindowFunctions = Evok.WindowFunctions or {}

    -- ============================================================================
    -- 1. ADVANCED DROPDOWN (Com Search Bar Interna)
    -- ============================================================================
    function Evok.WindowFunctions.Tabs_CreateDropdown(Section, Config)
        local Dropdown = {}
        
        local Name = Config.Name or "Dropdown"
        local Options = Config.Options or {}
        local Default = Config.Default or nil
        local Callback = Config.Callback or function() end
        local Flag = Config.Flag or tostring(math.random(1000, 9999))
        local Tooltip = Config.Tooltip or nil
        local Searchable = Config.Searchable or true

        local Dropped = false
        local Selected = Default
        Evok.Flags[Flag] = Selected

        local TargetContainer = Section.Container or Section

        local DropFrame = Evok.Utility.Instance:Create("Frame", {
            Name = "Dropdown_" .. Name,
            Parent = TargetContainer,
            Size = UDim2.new(1, 0, 0, 40),
            BackgroundColor3 = Evok.ThemeManager:GetColor("Background"),
            ClipsDescendants = true,
            BorderSizePixel = 0
        })

        Evok.Utility.Instance:CreateRound(4).Parent = DropFrame
        local DropStroke = Evok.Utility.Instance:CreateStroke(Evok.ThemeManager:GetColor("Border"), 1)
        DropStroke.Parent = DropFrame

        local Interact = Evok.Utility.Instance:Create("TextButton", {
            Name = "Interact",
            Parent = DropFrame,
            Size = UDim2.new(1, 0, 0, 40),
            Position = UDim2.new(0, 0, 0, 0),
            BackgroundTransparency = 1,
            Text = "",
            ZIndex = 2
        })
        if Tooltip then Evok:AttachTooltip(Interact, Tooltip) end

        local Label = Evok.Utility.Instance:Create("TextLabel", {
            Name = "Title",
            Parent = DropFrame,
            Size = UDim2.new(1, -40, 0, 40),
            Position = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            Text = Name .. (Selected and (" • " .. tostring(Selected)) or " • None"),
            TextColor3 = Evok.ThemeManager:GetColor("Text"),
            Font = Evok.Fonts.Semibold,
            TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 1
        })

        local Icon = Evok.Utility.Instance:Create("ImageLabel", {
            Name = "Icon",
            Parent = DropFrame,
            Size = UDim2.new(0, 16, 0, 16),
            Position = UDim2.new(1, -25, 0, 12),
            BackgroundTransparency = 1,
            Image = Evok.Icons.Widgets.DropdownClosed,
            ImageColor3 = Evok.ThemeManager:GetColor("TextDark"),
            ZIndex = 1
        })

        local DropdownContent = Evok.Utility.Instance:Create("Frame", {
            Name = "Content",
            Parent = DropFrame,
            Size = UDim2.new(1, 0, 1, -40),
            Position = UDim2.new(0, 0, 0, 40),
            BackgroundTransparency = 1,
            ZIndex = 1
        })

        local SearchContainer = nil
        local SearchBox = nil
        local ScrollOffset = 0

        if Searchable then
            ScrollOffset = 30
            SearchContainer = Evok.Utility.Instance:Create("Frame", {
                Name = "SearchContainer",
                Parent = DropdownContent,
                Size = UDim2.new(1, -10, 0, 25),
                Position = UDim2.new(0, 5, 0, 0),
                BackgroundColor3 = Evok.ThemeManager:GetColor("ContainerHover"),
                BorderSizePixel = 0
            })
            Evok.Utility.Instance:CreateRound(4).Parent = SearchContainer
            Evok.Utility.Instance:CreateStroke(Evok.ThemeManager:GetColor("Border"), 1).Parent = SearchContainer

            SearchBox = Evok.Utility.Instance:Create("TextBox", {
                Name = "SearchInput",
                Parent = SearchContainer,
                Size = UDim2.new(1, -10, 1, 0),
                Position = UDim2.new(0, 5, 0, 0),
                BackgroundTransparency = 1,
                PlaceholderText = "Search...",
                PlaceholderColor3 = Evok.ThemeManager:GetColor("TextDark"),
                TextColor3 = Evok.ThemeManager:GetColor("Text"),
                Font = Evok.Fonts.Main,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left,
                ClearTextOnFocus = false
            })
        end

        local ScrollArea = Evok.Utility.Instance:Create("ScrollingFrame", {
            Name = "ScrollArea",
            Parent = DropdownContent,
            Size = UDim2.new(1, -10, 1, -(ScrollOffset + 5)),
            Position = UDim2.new(0, 5, 0, ScrollOffset + 5),
            BackgroundTransparency = 1,
            ScrollBarThickness = 2,
            ScrollBarImageColor3 = Evok.ThemeManager:GetColor("Accent"),
            CanvasSize = UDim2.new(0, 0, 0, 0),
            BorderSizePixel = 0
        })

        local ScrollLayout = Evok.Utility.Instance:Create("UIListLayout", {
            Parent = ScrollArea,
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 4)
        })

        local OptionInstances = {}

        local function UpdateCanvas()
            local visibleCount = 0
            for _, child in ipairs(ScrollArea:GetChildren()) do
                if child:IsA("GuiObject") and child.Visible then
                    visibleCount = visibleCount + 1
                end
            end
            ScrollArea.CanvasSize = UDim2.new(0, 0, 0, visibleCount * 28)
        end

        local function ToggleDropdown()
            Dropped = not Dropped
            
            -- Calcular altura baseada nos itens visíveis
            local visibleItems = 0
            for _, btn in pairs(OptionInstances) do
                if btn.Visible then visibleItems = visibleItems + 1 end
            end
            
            local maxItemsToShow = 5
            local actualItems = math.min(visibleItems, maxItemsToShow)
            local targetHeight = Dropped and (45 + ScrollOffset + (actualItems * 28)) or 40
            
            TweenService:Create(DropFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
                Size = UDim2.new(1, 0, 0, targetHeight)
            }):Play()
            
            TweenService:Create(Icon, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
                Rotation = Dropped and 180 or 0,
                ImageColor3 = Dropped and Evok.ThemeManager:GetColor("Accent") or Evok.ThemeManager:GetColor("TextDark")
            }):Play()

            if Dropped and SearchBox then
                SearchBox.Text = ""
                for _, btn in pairs(OptionInstances) do btn.Visible = true end
                UpdateCanvas()
            end
        end

        local function BuildOptions(optList)
            for _, v in pairs(OptionInstances) do v:Destroy() end
            OptionInstances = {}
            Options = optList

            for i, opt in ipairs(Options) do
                local isSelected = (opt == Selected)
                local OptBtn = Evok.Utility.Instance:Create("TextButton", {
                    Name = "Option_" .. tostring(opt),
                    Parent = ScrollArea,
                    Size = UDim2.new(1, -5, 0, 24),
                    BackgroundColor3 = isSelected and Evok.ThemeManager:GetColor("Accent") or Evok.ThemeManager:GetColor("ContainerHover"),
                    Text = "  " .. tostring(opt),
                    TextColor3 = isSelected and Color3.fromRGB(255, 255, 255) or Evok.ThemeManager:GetColor("TextDark"),
                    Font = Evok.Fonts.Main,
                    TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    AutoButtonColor = false
                })
                Evok.Utility.Instance:CreateRound(4).Parent = OptBtn

                OptBtn.MouseEnter:Connect(function()
                    if Selected ~= opt then
                        TweenService:Create(OptBtn, TweenInfo.new(0.15), {BackgroundColor3 = Evok.ThemeManager:GetColor("Border")}):Play()
                    end
                end)
                OptBtn.MouseLeave:Connect(function()
                    if Selected ~= opt then
                        TweenService:Create(OptBtn, TweenInfo.new(0.15), {BackgroundColor3 = Evok.ThemeManager:GetColor("ContainerHover")}):Play()
                    end
                end)

                OptBtn.MouseButton1Click:Connect(function()
                    Selected = opt
                    Evok.Flags[Flag] = Selected
                    Label.Text = Name .. " • " .. tostring(Selected)
                    
                    BuildOptions(Options)
                    ToggleDropdown()
                    task.spawn(Callback, Selected)
                end)

                table.insert(OptionInstances, OptBtn)
            end
            UpdateCanvas()
        end

        if Searchable then
            SearchBox.Changed:Connect(function(prop)
                if prop == "Text" then
                    local searchText = SearchBox.Text:lower()
                    for _, btn in pairs(OptionInstances) do
                        local optText = btn.Text:lower():gsub("^%s+", "")
                        if string.find(optText, searchText) then
                            btn.Visible = true
                        else
                            btn.Visible = false
                        end
                    end
                    UpdateCanvas()
                    
                    if Dropped then
                        local visibleItems = 0
                        for _, btn in pairs(OptionInstances) do
                            if btn.Visible then visibleItems = visibleItems + 1 end
                        end
                        local actualItems = math.min(visibleItems, 5)
                        local newHeight = 45 + ScrollOffset + (actualItems * 28)
                        if newHeight < 45 + ScrollOffset then newHeight = 45 + ScrollOffset end
                        
                        TweenService:Create(DropFrame, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, newHeight)}):Play()
                    end
                end
            end)
        end

        Interact.MouseButton1Click:Connect(ToggleDropdown)
        BuildOptions(Options)

        Dropdown.Refresh = function(self, newOptions)
            BuildOptions(newOptions)
        end
        Dropdown.GetValue = function(self)
            return Selected
        end
        Dropdown.SetValue = function(self, val)
            Selected = val
            Evok.Flags[Flag] = Selected
            Label.Text = Name .. " • " .. tostring(Selected)
            BuildOptions(Options)
            task.spawn(Callback, Selected)
        end

        return Dropdown
    end

    -- ============================================================================
    -- 2. MULTI-DROPDOWN WIDGET
    -- ============================================================================
    function Evok.WindowFunctions.Tabs_CreateMultiDropdown(Section, Config)
        local MultiDropdown = {}
        
        local Name = Config.Name or "Multi Dropdown"
        local Options = Config.Options or {}
        local Default = Config.Default or {}
        local Callback = Config.Callback or function() end
        local Flag = Config.Flag or tostring(math.random(1000, 9999))
        local MaxSelect = Config.Max or math.huge

        local Dropped = false
        local Selected = type(Default) == "table" and Default or {Default}
        Evok.Flags[Flag] = Selected

        local TargetContainer = Section.Container or Section

        local DropFrame = Evok.Utility.Instance:Create("Frame", {
            Name = "MultiDropdown_" .. Name,
            Parent = TargetContainer,
            Size = UDim2.new(1, 0, 0, 40),
            BackgroundColor3 = Evok.ThemeManager:GetColor("Background"),
            ClipsDescendants = true,
            BorderSizePixel = 0
        })

        Evok.Utility.Instance:CreateRound(4).Parent = DropFrame
        local DropStroke = Evok.Utility.Instance:CreateStroke(Evok.ThemeManager:GetColor("Border"), 1)
        DropStroke.Parent = DropFrame

        local Interact = Evok.Utility.Instance:Create("TextButton", {
            Parent = DropFrame,
            Size = UDim2.new(1, 0, 0, 40),
            BackgroundTransparency = 1,
            Text = "",
            ZIndex = 2
        })

        local function GetDisplayString()
            if #Selected == 0 then return "None" end
            if #Selected == 1 then return tostring(Selected[1]) end
            return tostring(#Selected) .. " Selected"
        end

        local Label = Evok.Utility.Instance:Create("TextLabel", {
            Parent = DropFrame,
            Size = UDim2.new(1, -40, 0, 40),
            Position = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            Text = Name .. " • " .. GetDisplayString(),
            TextColor3 = Evok.ThemeManager:GetColor("Text"),
            Font = Evok.Fonts.Semibold,
            TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 1
        })

        local Icon = Evok.Utility.Instance:Create("ImageLabel", {
            Parent = DropFrame,
            Size = UDim2.new(0, 16, 0, 16),
            Position = UDim2.new(1, -25, 0, 12),
            BackgroundTransparency = 1,
            Image = Evok.Icons.Widgets.DropdownClosed,
            ImageColor3 = Evok.ThemeManager:GetColor("TextDark"),
            ZIndex = 1
        })

        local ScrollArea = Evok.Utility.Instance:Create("ScrollingFrame", {
            Parent = DropFrame,
            Size = UDim2.new(1, -10, 1, -45),
            Position = UDim2.new(0, 5, 0, 40),
            BackgroundTransparency = 1,
            ScrollBarThickness = 2,
            ScrollBarImageColor3 = Evok.ThemeManager:GetColor("Accent"),
            CanvasSize = UDim2.new(0, 0, 0, 0),
            BorderSizePixel = 0
        })

        local ScrollLayout = Evok.Utility.Instance:Create("UIListLayout", {
            Parent = ScrollArea,
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 4)
        })

        local OptionInstances = {}

        local function CheckIfSelected(opt)
            for _, v in pairs(Selected) do
                if v == opt then return true end
            end
            return false
        end

        local function ToggleOption(opt)
            local isSelected = CheckIfSelected(opt)
            
            if isSelected then
                for i, v in pairs(Selected) do
                    if v == opt then
                        table.remove(Selected, i)
                        break
                    end
                end
            else
                if #Selected < MaxSelect then
                    table.insert(Selected, opt)
                end
            end
            
            Evok.Flags[Flag] = Selected
            Label.Text = Name .. " • " .. GetDisplayString()
            task.spawn(Callback, Selected)
        end

        local function BuildOptions(optList)
            for _, v in pairs(OptionInstances) do v:Destroy() end
            OptionInstances = {}
            Options = optList

            for i, opt in ipairs(Options) do
                local OptBtn = Evok.Utility.Instance:Create("TextButton", {
                    Parent = ScrollArea,
                    Size = UDim2.new(1, -5, 0, 24),
                    BackgroundColor3 = CheckIfSelected(opt) and Evok.ThemeManager:GetColor("Accent") or Evok.ThemeManager:GetColor("ContainerHover"),
                    Text = "  " .. tostring(opt),
                    TextColor3 = CheckIfSelected(opt) and Color3.fromRGB(255, 255, 255) or Evok.ThemeManager:GetColor("TextDark"),
                    Font = Evok.Fonts.Main,
                    TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    AutoButtonColor = false
                })
                Evok.Utility.Instance:CreateRound(4).Parent = OptBtn

                OptBtn.MouseButton1Click:Connect(function()
                    ToggleOption(opt)
                    -- Re-render just this button's visual
                    local currentlySelected = CheckIfSelected(opt)
                    TweenService:Create(OptBtn, TweenInfo.new(0.2), {
                        BackgroundColor3 = currentlySelected and Evok.ThemeManager:GetColor("Accent") or Evok.ThemeManager:GetColor("ContainerHover"),
                        TextColor3 = currentlySelected and Color3.fromRGB(255, 255, 255) or Evok.ThemeManager:GetColor("TextDark")
                    }):Play()
                end)

                table.insert(OptionInstances, OptBtn)
            end
            ScrollArea.CanvasSize = UDim2.new(0, 0, 0, #Options * 28)
        end

        Interact.MouseButton1Click:Connect(function()
            Dropped = not Dropped
            local actualItems = math.min(#Options, 5)
            local targetHeight = Dropped and (45 + (actualItems * 28)) or 40
            
            TweenService:Create(DropFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
                Size = UDim2.new(1, 0, 0, targetHeight)
            }):Play()
            
            TweenService:Create(Icon, TweenInfo.new(0.3), {
                Rotation = Dropped and 180 or 0,
                ImageColor3 = Dropped and Evok.ThemeManager:GetColor("Accent") or Evok.ThemeManager:GetColor("TextDark")
            }):Play()
        end)

        BuildOptions(Options)

        MultiDropdown.GetValue = function(self) return Selected end
        MultiDropdown.Refresh = function(self, newOpts) BuildOptions(newOpts) end

        return MultiDropdown
    end

    -- ============================================================================
    -- 3. PRO KEYBIND WIDGET (Com Modos Toggle/Hold/Always)
    -- ============================================================================
    function Evok.WindowFunctions.Tabs_CreateKeybind(Section, Config)
        local Keybind = {}
        
        local Name = Config.Name or "Keybind"
        local Default = Config.Default or Enum.KeyCode.Unknown
        local DefaultMode = Config.Mode or "Toggle" -- Toggle, Hold, Always
        local Callback = Config.Callback or function() end
        local Flag = Config.Flag or tostring(math.random(1000, 9999))

        local Key = Default
        local Mode = DefaultMode
        local WaitingForBind = false
        local IsActive = false

        Evok.Flags[Flag] = {Key = Key, Mode = Mode}

        local TargetContainer = Section.Container or Section

        local BindFrame = Evok.Utility.Instance:Create("Frame", {
            Parent = TargetContainer,
            Size = UDim2.new(1, 0, 0, 35),
            BackgroundTransparency = 1
        })

        local Label = Evok.Utility.Instance:Create("TextLabel", {
            Parent = BindFrame,
            Size = UDim2.new(1, -90, 1, 0),
            Position = UDim2.new(0, 5, 0, 0),
            BackgroundTransparency = 1,
            Text = Name,
            TextColor3 = Evok.ThemeManager:GetColor("Text"),
            Font = Evok.Fonts.Main,
            TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left
        })

        local ButtonGroup = Evok.Utility.Instance:Create("Frame", {
            Parent = BindFrame,
            Size = UDim2.new(0, 80, 0, 24),
            Position = UDim2.new(1, -85, 0.5, -12),
            BackgroundColor3 = Evok.ThemeManager:GetColor("Background")
        })
        Evok.Utility.Instance:CreateRound(4).Parent = ButtonGroup
        local BtnStroke = Evok.Utility.Instance:CreateStroke(Evok.ThemeManager:GetColor("Border"), 1)
        BtnStroke.Parent = ButtonGroup

        local Interact = Evok.Utility.Instance:Create("TextButton", {
            Parent = ButtonGroup,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text = Key == Enum.KeyCode.Unknown and "None" or Key.Name,
            TextColor3 = Evok.ThemeManager:GetColor("Accent"),
            Font = Evok.Fonts.Semibold,
            TextSize = 12
        })

        -- Menu de contexto do Keybind (Botão Direito)
        local ContextMenu = Evok.Utility.Instance:Create("Frame", {
            Parent = CoreGui,
            Size = UDim2.new(0, 120, 0, 100),
            BackgroundColor3 = Evok.ThemeManager:GetColor("ContainerHover"),
            Visible = false,
            ZIndex = 100
        })
        Evok.Utility.Instance:CreateRound(4).Parent = ContextMenu
        Evok.Utility.Instance:CreateStroke(Evok.ThemeManager:GetColor("BorderHighlight"), 1).Parent = ContextMenu
        
        -- Lógica de binding
        Interact.MouseButton1Click:Connect(function()
            WaitingForBind = true
            Interact.Text = "..."
            TweenService:Create(BtnStroke, TweenInfo.new(0.2), {Color = Evok.ThemeManager:GetColor("Accent")}):Play()
        end)

        UserInputService.InputBegan:Connect(function(input, gameProcessed)
            if WaitingForBind then
                if input.KeyCode == Enum.KeyCode.Escape or input.KeyCode == Enum.KeyCode.Backspace then
                    Key = Enum.KeyCode.Unknown
                    Interact.Text = "None"
                elseif input.UserInputType == Enum.UserInputType.Keyboard then
                    Key = input.KeyCode
                    Interact.Text = Key.Name
                elseif input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.MouseButton2 or input.UserInputType == Enum.UserInputType.MouseButton3 then
                    Key = input.UserInputType
                    Interact.Text = string.gsub(Key.Name, "MouseButton", "MB")
                end
                
                Evok.Flags[Flag].Key = Key
                WaitingForBind = false
                TweenService:Create(BtnStroke, TweenInfo.new(0.2), {Color = Evok.ThemeManager:GetColor("Border")}):Play()
            
            elseif not gameProcessed then
                if input.KeyCode == Key or input.UserInputType == Key then
                    if Mode == "Toggle" then
                        IsActive = not IsActive
                        task.spawn(Callback, IsActive)
                    elseif Mode == "Hold" then
                        IsActive = true
                        task.spawn(Callback, IsActive)
                    end
                end
            end
        end)

        UserInputService.InputEnded:Connect(function(input, gameProcessed)
            if not gameProcessed and Mode == "Hold" then
                if input.KeyCode == Key or input.UserInputType == Key then
                    IsActive = false
                    task.spawn(Callback, IsActive)
                end
            end
        end)

        Keybind.GetKey = function() return Key end
        return Keybind
    end

    -- ============================================================================
    -- 4. ADVANCED COLOR PICKER WIDGET (HSV + Alpha + RGB Manual + Paleta)
    -- ============================================================================
    function Evok.WindowFunctions.Tabs_CreateColorPicker(Section, Config)
        local Picker = {}
        
        local Name = Config.Name or "Color Picker"
        local DefaultColor = Config.DefaultColor or Color3.fromRGB(255, 255, 255)
        local DefaultAlpha = Config.DefaultAlpha or 1
        local Callback = Config.Callback or function() end
        local Flag = Config.Flag or tostring(math.random(1000, 9999))

        local Hue, Sat, Val = Color3.toHSV(DefaultColor)
        local Alpha = DefaultAlpha
        local CurrentColor = DefaultColor
        
        Evok.Flags[Flag] = {Color = CurrentColor, Alpha = Alpha}

        local TargetContainer = Section.Container or Section
        local Open = false

        local MainFrame = Evok.Utility.Instance:Create("Frame", {
            Parent = TargetContainer,
            Size = UDim2.new(1, 0, 0, 35),
            BackgroundColor3 = Evok.ThemeManager:GetColor("Background"),
            ClipsDescendants = true,
            BorderSizePixel = 0
        })
        Evok.Utility.Instance:CreateRound(4).Parent = MainFrame
        Evok.Utility.Instance:CreateStroke(Evok.ThemeManager:GetColor("Border"), 1).Parent = MainFrame

        local Label = Evok.Utility.Instance:Create("TextLabel", {
            Parent = MainFrame,
            Size = UDim2.new(1, -50, 0, 35),
            Position = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            Text = Name,
            TextColor3 = Evok.ThemeManager:GetColor("Text"),
            Font = Evok.Fonts.Main,
            TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left
        })

        -- Fundo Quadriculado para mostrar transparência
        local CheckerBoard = Evok.Utility.Instance:Create("ImageLabel", {
            Parent = MainFrame,
            Size = UDim2.new(0, 36, 0, 16),
            Position = UDim2.new(1, -46, 0, 9),
            Image = "rbxassetid://3887014957",
            ScaleType = Enum.ScaleType.Tile,
            TileSize = UDim2.new(0, 8, 0, 8)
        })
        Evok.Utility.Instance:CreateRound(4).Parent = CheckerBoard
        Evok.Utility.Instance:CreateStroke(Evok.ThemeManager:GetColor("Border"), 1).Parent = CheckerBoard

        local DisplayColor = Evok.Utility.Instance:Create("Frame", {
            Parent = CheckerBoard,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundColor3 = CurrentColor,
            BackgroundTransparency = 1 - Alpha
        })
        Evok.Utility.Instance:CreateRound(4).Parent = DisplayColor

        local Interact = Evok.Utility.Instance:Create("TextButton", {
            Parent = MainFrame,
            Size = UDim2.new(1, 0, 0, 35),
            BackgroundTransparency = 1,
            Text = "",
            ZIndex = 2
        })

        -- ÁREA EXPANDIDA DO PICKER
        local PickerExpanded = Evok.Utility.Instance:Create("Frame", {
            Parent = MainFrame,
            Size = UDim2.new(1, -20, 0, 190), -- Aumentado para comportar sliders RGB e Alpha
            Position = UDim2.new(0, 10, 0, 40),
            BackgroundTransparency = 1
        })

        -- [ MATIZ E SATURAÇÃO ]
        local SatValFrame = Evok.Utility.Instance:Create("ImageLabel", {
            Parent = PickerExpanded,
            Size = UDim2.new(1, -30, 0, 120),
            Position = UDim2.new(0, 0, 0, 0),
            Image = "rbxassetid://4155801252",
            BackgroundColor3 = Color3.fromHSV(Hue, 1, 1)
        })
        Evok.Utility.Instance:CreateRound(4).Parent = SatValFrame
        Evok.Utility.Instance:CreateStroke(Color3.new(0,0,0), 1).Parent = SatValFrame

        local SatValSelector = Evok.Utility.Instance:Create("Frame", {
            Parent = SatValFrame,
            Size = UDim2.new(0, 8, 0, 8),
            Position = UDim2.new(Sat, 0, 1 - Val, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        })
        Evok.Utility.Instance:CreateRound(4).Parent = SatValSelector
        Evok.Utility.Instance:CreateStroke(Color3.new(0,0,0), 1).Parent = SatValSelector

        -- [ BARRA DE HUE (Matiz) ]
        local HueFrame = Evok.Utility.Instance:Create("ImageLabel", {
            Parent = PickerExpanded,
            Size = UDim2.new(0, 20, 0, 120),
            Position = UDim2.new(1, -20, 0, 0),
            Image = "rbxassetid://3282988636"
        })
        Evok.Utility.Instance:CreateRound(4).Parent = HueFrame
        Evok.Utility.Instance:CreateStroke(Color3.new(0,0,0), 1).Parent = HueFrame

        local HueSelector = Evok.Utility.Instance:Create("Frame", {
            Parent = HueFrame,
            Size = UDim2.new(1, 2, 0, 4),
            Position = UDim2.new(0.5, 0, Hue, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        })
        Evok.Utility.Instance:CreateStroke(Color3.new(0,0,0), 1).Parent = HueSelector

        -- [ BARRA DE ALPHA (Transparência) ]
        local AlphaChecker = Evok.Utility.Instance:Create("ImageLabel", {
            Parent = PickerExpanded,
            Size = UDim2.new(1, 0, 0, 15),
            Position = UDim2.new(0, 0, 0, 130),
            Image = "rbxassetid://3887014957",
            ScaleType = Enum.ScaleType.Tile,
            TileSize = UDim2.new(0, 10, 0, 10)
        })
        Evok.Utility.Instance:CreateRound(4).Parent = AlphaChecker
        Evok.Utility.Instance:CreateStroke(Color3.new(0,0,0), 1).Parent = AlphaChecker

        local AlphaGradient = Evok.Utility.Instance:Create("UIGradient", {
            Parent = AlphaChecker,
            Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
                ColorSequenceKeypoint.new(1, CurrentColor)
            })
        })

        local AlphaSelector = Evok.Utility.Instance:Create("Frame", {
            Parent = AlphaChecker,
            Size = UDim2.new(0, 4, 1, 4),
            Position = UDim2.new(Alpha, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        })
        Evok.Utility.Instance:CreateStroke(Color3.new(0,0,0), 1).Parent = AlphaSelector

        -- [ ENTRADAS MANUAIS DE RGB E HEX ]
        local HexBox = Evok.Utility.Instance:Create("TextBox", {
            Parent = PickerExpanded,
            Size = UDim2.new(1, 0, 0, 25),
            Position = UDim2.new(0, 0, 0, 155),
            BackgroundColor3 = Evok.ThemeManager:GetColor("ContainerHover"),
            Text = "#" .. CurrentColor:ToHex(),
            TextColor3 = Evok.ThemeManager:GetColor("Text"),
            Font = Evok.Fonts.Code,
            TextSize = 13,
            ClearTextOnFocus = false
        })
        Evok.Utility.Instance:CreateRound(4).Parent = HexBox
        Evok.Utility.Instance:CreateStroke(Evok.ThemeManager:GetColor("Border"), 1).Parent = HexBox

        local function UpdateVisuals()
            CurrentColor = Color3.fromHSV(Hue, Sat, Val)
            Evok.Flags[Flag] = {Color = CurrentColor, Alpha = Alpha}
            
            DisplayColor.BackgroundColor3 = CurrentColor
            DisplayColor.BackgroundTransparency = 1 - Alpha
            
            SatValFrame.BackgroundColor3 = Color3.fromHSV(Hue, 1, 1)
            
            AlphaGradient.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
                ColorSequenceKeypoint.new(1, CurrentColor)
            })
            
            HexBox.Text = "#" .. CurrentColor:ToHex()
            task.spawn(Callback, CurrentColor, Alpha)
        end

        local function DragSV(input)
            local pos = math.clamp((input.Position.X - SatValFrame.AbsolutePosition.X) / SatValFrame.AbsoluteSize.X, 0, 1)
            local yPos = math.clamp((input.Position.Y - SatValFrame.AbsolutePosition.Y) / SatValFrame.AbsoluteSize.Y, 0, 1)
            Sat = pos
            Val = 1 - yPos
            SatValSelector.Position = UDim2.new(Sat, 0, 1 - Val, 0)
            UpdateVisuals()
        end

        local function DragHue(input)
            local yPos = math.clamp((input.Position.Y - HueFrame.AbsolutePosition.Y) / HueFrame.AbsoluteSize.Y, 0, 1)
            Hue = 1 - yPos
            HueSelector.Position = UDim2.new(0.5, 0, yPos, 0)
            UpdateVisuals()
        end

        local function DragAlpha(input)
            local pos = math.clamp((input.Position.X - AlphaChecker.AbsolutePosition.X) / AlphaChecker.AbsoluteSize.X, 0, 1)
            Alpha = pos
            AlphaSelector.Position = UDim2.new(Alpha, 0, 0.5, 0)
            UpdateVisuals()
        end

        local draggingSV, draggingHue, draggingAlpha = false, false, false

        SatValFrame.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then draggingSV = true DragSV(input) end
        end)
        HueFrame.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then draggingHue = true DragHue(input) end
        end)
        AlphaChecker.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then draggingAlpha = true DragAlpha(input) end
        end)

        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                draggingSV = false draggingHue = false draggingAlpha = false
            end
        end)

        UserInputService.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement then
                if draggingSV then DragSV(input) end
                if draggingHue then DragHue(input) end
                if draggingAlpha then DragAlpha(input) end
            end
        end)

        Interact.MouseButton1Click:Connect(function()
            Open = not Open
            TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
                Size = UDim2.new(1, 0, 0, Open and 245 or 35)
            }):Play()
        end)

        return Picker
    end

    -- ============================================================================
    -- 5. TEXTBOX WIDGET (Campos de Inserção Numérica e Texto)
    -- ============================================================================
    function Evok.WindowFunctions.Tabs_CreateTextBox(Section, Config)
        local TBox = {}
        
        local Name = Config.Name or "TextBox"
        local Default = Config.Default or ""
        local Placeholder = Config.Placeholder or "Enter text..."
        local Callback = Config.Callback or function() end
        local Flag = Config.Flag or tostring(math.random(1000, 9999))
        local ClearOnFocus = Config.ClearOnFocus or false

        local Value = Default
        Evok.Flags[Flag] = Value

        local TargetContainer = Section.Container or Section

        local BoxFrame = Evok.Utility.Instance:Create("Frame", {
            Parent = TargetContainer,
            Size = UDim2.new(1, 0, 0, 45),
            BackgroundColor3 = Evok.ThemeManager:GetColor("Background")
        })
        Evok.Utility.Instance:CreateRound(4).Parent = BoxFrame
        local BoxStroke = Evok.Utility.Instance:CreateStroke(Evok.ThemeManager:GetColor("Border"), 1)
        BoxStroke.Parent = BoxFrame

        local Label = Evok.Utility.Instance:Create("TextLabel", {
            Parent = BoxFrame,
            Size = UDim2.new(1, -20, 0, 15),
            Position = UDim2.new(0, 10, 0, 5),
            BackgroundTransparency = 1,
            Text = Name,
            TextColor3 = Evok.ThemeManager:GetColor("Text"),
            Font = Evok.Fonts.Main,
            TextSize = 12,
            TextXAlignment = Enum.TextXAlignment.Left
        })

        local InputFrame = Evok.Utility.Instance:Create("Frame", {
            Parent = BoxFrame,
            Size = UDim2.new(1, -20, 0, 20),
            Position = UDim2.new(0, 10, 0, 20),
            BackgroundColor3 = Evok.ThemeManager:GetColor("ContainerHover")
        })
        Evok.Utility.Instance:CreateRound(4).Parent = InputFrame

        local InputArea = Evok.Utility.Instance:Create("TextBox", {
            Parent = InputFrame,
            Size = UDim2.new(1, -10, 1, 0),
            Position = UDim2.new(0, 5, 0, 0),
            BackgroundTransparency = 1,
            PlaceholderText = Placeholder,
            PlaceholderColor3 = Evok.ThemeManager:GetColor("TextDark"),
            Text = Value,
            TextColor3 = Evok.ThemeManager:GetColor("Text"),
            Font = Evok.Fonts.Code,
            TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left,
            ClearTextOnFocus = ClearOnFocus
        })

        InputArea.Focused:Connect(function()
            TweenService:Create(BoxStroke, TweenInfo.new(0.2), {Color = Evok.ThemeManager:GetColor("Accent")}):Play()
        end)

        InputArea.FocusLost:Connect(function(enterPressed)
            TweenService:Create(BoxStroke, TweenInfo.new(0.2), {Color = Evok.ThemeManager:GetColor("Border")}):Play()
            Value = InputArea.Text
            Evok.Flags[Flag] = Value
            task.spawn(Callback, Value)
        end)

        TBox.GetValue = function() return Value end
        TBox.SetValue = function(self, newVal)
            Value = tostring(newVal)
            InputArea.Text = Value
            Evok.Flags[Flag] = Value
            task.spawn(Callback, Value)
        end

        return TBox
    end

    -- ============================================================================
    -- FIM DO ARQUIVO WIDGETS ADVANCED (Parte 3)
    -- ============================================================================
end
