--[[
    ===========================================================================
    EVOK UI LIBRARY - PARTE 2: WIDGETS ENGINE (BUG FIXED)
    ===========================================================================
    Correção do GroupTransparency em ScrollingFrames.
    ===========================================================================
]]

return function(Evok)
    local TweenService = game:GetService("TweenService")
    local UserInputService = game:GetService("UserInputService")
    local TextService = game:GetService("TextService")
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")

    local LocalPlayer = Players.LocalPlayer

    -- ============================================================================
    -- 1. TAB CONSTRUCTOR ENGINE
    -- ============================================================================
    function Evok.WindowFunctions:CreateTab(TabName, IconId)
        local Window = self
        local Tab = {
            Sections = {},
            Active = false,
            Name = TabName
        }

        local TabBtn = Evok.Utility.Instance:Create("TextButton", {
            Name = "TabButton_" .. TabName,
            Parent = Window.Navigation,
            Size = UDim2.new(0, 0, 1, 0),
            AutomaticSize = Enum.AutomaticSize.X,
            BackgroundTransparency = 1,
            Text = "",
            AutoButtonColor = false,
            ZIndex = 3
        })

        local TabBtnPadding = Evok.Utility.Instance:Create("UIPadding", {
            Parent = TabBtn,
            PaddingLeft = UDim.new(0, 14),
            PaddingRight = UDim.new(0, 14)
        })

        local TabBtnContent = Evok.Utility.Instance:Create("Frame", {
            Name = "ContentContainer",
            Parent = TabBtn,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ZIndex = 4
        })

        local TabBtnLayout = Evok.Utility.Instance:Create("UIListLayout", {
            Parent = TabBtnContent,
            FillDirection = Enum.FillDirection.Horizontal,
            SortOrder = Enum.SortOrder.LayoutOrder,
            VerticalAlignment = Enum.VerticalAlignment.Center,
            HorizontalAlignment = Enum.HorizontalAlignment.Center,
            Padding = UDim.new(0, 8)
        })

        local TabIcon = nil
        if IconId and IconId ~= "" then
            TabIcon = Evok.Utility.Instance:Create("ImageLabel", {
                Name = "Icon",
                Parent = TabBtnContent,
                Size = UDim2.new(0, 16, 0, 16),
                BackgroundTransparency = 1,
                Image = IconId,
                ImageColor3 = Evok.ThemeManager:GetColor("TextDark"),
                ZIndex = 5
            })
        end

        local TabLabel = Evok.Utility.Instance:Create("TextLabel", {
            Name = "Label",
            Parent = TabBtnContent,
            Size = UDim2.new(0, 0, 1, 0),
            AutomaticSize = Enum.AutomaticSize.X,
            BackgroundTransparency = 1,
            Text = TabName,
            TextColor3 = Evok.ThemeManager:GetColor("TextDark"),
            Font = Evok.Fonts.Semibold,
            TextSize = 13,
            ZIndex = 5
        })

        local TabHighlight = Evok.Utility.Instance:Create("Frame", {
            Name = "Highlight",
            Parent = TabBtn,
            Size = UDim2.new(0, 0, 0, 2),
            Position = UDim2.new(0.5, 0, 1, -2),
            AnchorPoint = Vector2.new(0.5, 0),
            BackgroundColor3 = Evok.ThemeManager:GetColor("Accent"),
            BorderSizePixel = 0,
            ZIndex = 6
        })

        local PageScroll = Evok.Utility.Instance:Create("ScrollingFrame", {
            Name = "PageContainer_" .. TabName,
            Parent = Window.Pages,
            Size = UDim2.new(1, 0, 1, 0),
            Position = UDim2.new(0, 0, 0, 15),
            BackgroundTransparency = 1,
            ScrollBarThickness = 0,
            Visible = false,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            ZIndex = 1
        })
        Tab.PageObj = PageScroll

        local PagePadding = Evok.Utility.Instance:Create("UIPadding", {
            Parent = PageScroll,
            PaddingLeft = UDim.new(0, 2),
            PaddingRight = UDim.new(0, 2),
            PaddingTop = UDim.new(0, 5),
            PaddingBottom = UDim.new(0, 10)
        })

        local PageLayout = Evok.Utility.Instance:Create("UIListLayout", {
            Parent = PageScroll,
            FillDirection = Enum.FillDirection.Horizontal,
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 10)
        })

        local LeftColumn = Evok.Utility.Instance:Create("Frame", {
            Name = "LeftColumn",
            Parent = PageScroll,
            Size = UDim2.new(0.5, -5, 1, 0),
            BackgroundTransparency = 1,
            ZIndex = 2
        })
        
        local RightColumn = Evok.Utility.Instance:Create("Frame", {
            Name = "RightColumn",
            Parent = PageScroll,
            Size = UDim2.new(0.5, -5, 1, 0),
            BackgroundTransparency = 1,
            ZIndex = 2
        })

        local LeftLayout = Evok.Utility.Instance:Create("UIListLayout", {
            Parent = LeftColumn,
            Padding = UDim.new(0, 10),
            SortOrder = Enum.SortOrder.LayoutOrder
        })
        
        local RightLayout = Evok.Utility.Instance:Create("UIListLayout", {
            Parent = RightColumn,
            Padding = UDim.new(0, 10),
            SortOrder = Enum.SortOrder.LayoutOrder
        })

        local function UpdateCanvasSize()
            local LeftSize = LeftLayout.AbsoluteContentSize.Y
            local RightSize = RightLayout.AbsoluteContentSize.Y
            local MaxSize = math.max(LeftSize, RightSize)
            PageScroll.CanvasSize = UDim2.new(0, 0, 0, MaxSize + 20)
        end

        LeftLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(UpdateCanvasSize)
        RightLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(UpdateCanvasSize)

        -- ==========================================
        -- LÓGICA DE SELEÇÃO DA TAB (CORRIGIDA)
        -- ==========================================
        TabBtn.MouseButton1Click:Connect(function()
            if Window.ActiveTab == TabName then return end

            for _, OutroTab in pairs(Window.Tabs) do
                OutroTab.Active = false
                
                -- Animação apenas de Posição
                local twOut = TweenService:Create(OutroTab.PageObj, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
                    Position = UDim2.new(0, 0, 0, 15)
                })
                twOut:Play()
                
                task.delay(0.2, function()
                    if not OutroTab.Active then
                        OutroTab.PageObj.Visible = false
                    end
                end)

                TweenService:Create(OutroTab.Label, TweenInfo.new(0.3), {TextColor3 = Evok.ThemeManager:GetColor("TextDark")}):Play()
                if OutroTab.Icon then
                    TweenService:Create(OutroTab.Icon, TweenInfo.new(0.3), {ImageColor3 = Evok.ThemeManager:GetColor("TextDark")}):Play()
                end
                TweenService:Create(OutroTab.Highlight, TweenInfo.new(0.3), {Size = UDim2.new(0, 0, 0, 2)}):Play()
            end

            Window.ActiveTab = TabName
            Tab.Active = true
            
            PageScroll.Visible = true
            PageScroll.Position = UDim2.new(0, 0, 0, 15)

            TweenService:Create(PageScroll, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
                Position = UDim2.new(0, 0, 0, 0)
            }):Play()

            TweenService:Create(TabLabel, TweenInfo.new(0.3), {TextColor3 = Evok.ThemeManager:GetColor("Accent")}):Play()
            if TabIcon then
                TweenService:Create(TabIcon, TweenInfo.new(0.3), {ImageColor3 = Evok.ThemeManager:GetColor("Accent")}):Play()
            end
            TweenService:Create(TabHighlight, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                Size = UDim2.new(1, -20, 0, 2)
            }):Play()
        end)

        if #Window.Tabs == 0 then
            Window.ActiveTab = TabName
            Tab.Active = true
            PageScroll.Visible = true
            PageScroll.Position = UDim2.new(0, 0, 0, 0)
            
            TabLabel.TextColor3 = Evok.ThemeManager:GetColor("Accent")
            if TabIcon then TabIcon.ImageColor3 = Evok.ThemeManager:GetColor("Accent") end
            TabHighlight.Size = UDim2.new(1, -20, 0, 2)
        end

        Tab.Label = TabLabel
        Tab.Highlight = TabHighlight
        Tab.Icon = TabIcon
        table.insert(Window.Tabs, Tab)

        -- ============================================================================
        -- 2. SECTION CONSTRUCTOR ENGINE
        -- ============================================================================
        function Tab:CreateSection(SectionName, Side)
            local Section = {}
            local TargetColumn = (Side and Side:lower() == "right") and RightColumn or LeftColumn

            local SectionFrame = Evok.Utility.Instance:Create("Frame", {
                Name = "Section_" .. SectionName,
                Parent = TargetColumn,
                Size = UDim2.new(1, 0, 0, 30),
                AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundColor3 = Evok.ThemeManager:GetColor("Container"),
                BorderSizePixel = 0,
                ZIndex = 2
            })
            
            Evok.Utility.Instance:CreateRound(6, SectionFrame)
            local SectionStroke = Evok.Utility.Instance:CreateStroke(Evok.ThemeManager:GetColor("Border"), 1, SectionFrame)

            local SectionPadding = Evok.Utility.Instance:Create("UIPadding", {
                Parent = SectionFrame,
                PaddingLeft = UDim.new(0, 12),
                PaddingRight = UDim.new(0, 12),
                PaddingTop = UDim.new(0, 12),
                PaddingBottom = UDim.new(0, 12)
            })

            local SectionTitle = Evok.Utility.Instance:Create("TextLabel", {
                Name = "SectionTitle",
                Parent = SectionFrame,
                Size = UDim2.new(1, 0, 0, 16),
                BackgroundTransparency = 1,
                Text = string.upper(SectionName),
                TextColor3 = Evok.ThemeManager:GetColor("Accent"),
                Font = Evok.Fonts.Bold,
                TextSize = 11,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 3
            })

            local ElementsContainer = Evok.Utility.Instance:Create("Frame", {
                Name = "ElementsContainer",
                Parent = SectionFrame,
                Size = UDim2.new(1, 0, 0, 0),
                Position = UDim2.new(0, 0, 0, 24),
                AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundTransparency = 1,
                ZIndex = 3
            })
            
            local ElementsLayout = Evok.Utility.Instance:Create("UIListLayout", {
                Parent = ElementsContainer,
                Padding = UDim.new(0, 8),
                SortOrder = Enum.SortOrder.LayoutOrder
            })
            Section.Container = ElementsContainer

            SectionFrame.MouseEnter:Connect(function()
                TweenService:Create(SectionStroke, TweenInfo.new(0.3), {Color = Evok.ThemeManager:GetColor("BorderHighlight")}):Play()
            end)
            SectionFrame.MouseLeave:Connect(function()
                TweenService:Create(SectionStroke, TweenInfo.new(0.3), {Color = Evok.ThemeManager:GetColor("Border")}):Play()
            end)

            -- ============================================================================
            -- 3. LABEL & PARAGRAPH
            -- ============================================================================
            function Section:CreateLabel(Config)
                local LabelObj = {}
                local Text = Config.Text or "Label"
                local Color = Config.Color or Evok.ThemeManager:GetColor("TextDark")

                local LabelFrame = Evok.Utility.Instance:Create("Frame", {
                    Name = "LabelWidget",
                    Parent = ElementsContainer,
                    Size = UDim2.new(1, 0, 0, 18),
                    BackgroundTransparency = 1,
                    ZIndex = 4
                })

                local TextLabel = Evok.Utility.Instance:Create("TextLabel", {
                    Name = "LabelText",
                    Parent = LabelFrame,
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Text = Text,
                    TextColor3 = Color,
                    Font = Evok.Fonts.Main,
                    TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    RichText = true,
                    ZIndex = 5
                })

                function LabelObj:SetText(NewText) TextLabel.Text = NewText end
                function LabelObj:SetColor(NewColor) TextLabel.TextColor3 = NewColor end
                return LabelObj
            end

            function Section:CreateParagraph(Config)
                local Title = Config.Title or "Paragraph"
                local Content = Config.Content or "Content here."

                local ParaFrame = Evok.Utility.Instance:Create("Frame", {
                    Name = "ParagraphWidget",
                    Parent = ElementsContainer,
                    Size = UDim2.new(1, 0, 0, 0),
                    AutomaticSize = Enum.AutomaticSize.Y,
                    BackgroundColor3 = Evok.ThemeManager:GetColor("Background"),
                    BorderSizePixel = 0,
                    ZIndex = 4
                })
                Evok.Utility.Instance:CreateRound(4, ParaFrame)
                Evok.Utility.Instance:CreateStroke(Evok.ThemeManager:GetColor("Border"), 1, ParaFrame)

                local ParaPadding = Evok.Utility.Instance:Create("UIPadding", {
                    Parent = ParaFrame,
                    PaddingLeft = UDim.new(0, 10),
                    PaddingRight = UDim.new(0, 10),
                    PaddingTop = UDim.new(0, 8),
                    PaddingBottom = UDim.new(0, 8)
                })

                Evok.Utility.Instance:Create("UIListLayout", {
                    Parent = ParaFrame, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 4)
                })

                Evok.Utility.Instance:Create("TextLabel", {
                    Name = "Title", Parent = ParaFrame, Size = UDim2.new(1, 0, 0, 14), BackgroundTransparency = 1,
                    Text = Title, TextColor3 = Evok.ThemeManager:GetColor("Text"), Font = Evok.Fonts.Semibold,
                    TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 5
                })

                Evok.Utility.Instance:Create("TextLabel", {
                    Name = "Content", Parent = ParaFrame, Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y,
                    BackgroundTransparency = 1, Text = Content, TextColor3 = Evok.ThemeManager:GetColor("TextDark"),
                    Font = Evok.Fonts.Main, TextSize = 12, TextWrapped = true, TextXAlignment = Enum.TextXAlignment.Left,
                    TextYAlignment = Enum.TextYAlignment.Top, ZIndex = 5
                })
            end

            -- ============================================================================
            -- 4. DIVIDER
            -- ============================================================================
            function Section:CreateDivider(Text)
                local DivFrame = Evok.Utility.Instance:Create("Frame", {
                    Name = "DividerWidget", Parent = ElementsContainer, Size = UDim2.new(1, 0, 0, 20), BackgroundTransparency = 1, ZIndex = 4
                })

                if Text and Text ~= "" then
                    Evok.Utility.Instance:Create("Frame", {
                        Parent = DivFrame, Size = UDim2.new(0.5, -30, 0, 1), Position = UDim2.new(0, 0, 0.5, 0),
                        BackgroundColor3 = Evok.ThemeManager:GetColor("Border"), BorderSizePixel = 0, ZIndex = 5
                    })
                    Evok.Utility.Instance:Create("Frame", {
                        Parent = DivFrame, Size = UDim2.new(0.5, -30, 0, 1), Position = UDim2.new(0.5, 30, 0.5, 0),
                        BackgroundColor3 = Evok.ThemeManager:GetColor("Border"), BorderSizePixel = 0, ZIndex = 5
                    })
                    Evok.Utility.Instance:Create("TextLabel", {
                        Parent = DivFrame, Size = UDim2.new(0, 50, 1, 0), Position = UDim2.new(0.5, -25, 0, 0), BackgroundTransparency = 1,
                        Text = Text, TextColor3 = Evok.ThemeManager:GetColor("TextDark"), Font = Evok.Fonts.Semibold,
                        TextSize = 10, TextXAlignment = Enum.TextXAlignment.Center, ZIndex = 6
                    })
                else
                    Evok.Utility.Instance:Create("Frame", {
                        Parent = DivFrame, Size = UDim2.new(1, 0, 0, 1), Position = UDim2.new(0, 0, 0.5, 0),
                        BackgroundColor3 = Evok.ThemeManager:GetColor("Border"), BorderSizePixel = 0, ZIndex = 5
                    })
                end
            end

            -- ============================================================================
            -- 5. BUTTON
            -- ============================================================================
            function Section:CreateButton(Config)
                local Name = Config.Name or "Button"
                local Callback = Config.Callback or function() end

                local BtnFrame = Evok.Utility.Instance:Create("Frame", {
                    Name = "Button_" .. Name, Parent = ElementsContainer, Size = UDim2.new(1, 0, 0, 32),
                    BackgroundColor3 = Evok.ThemeManager:GetColor("Background"), BorderSizePixel = 0, ClipsDescendants = true, ZIndex = 4
                })
                Evok.Utility.Instance:CreateRound(4, BtnFrame)
                local BtnStroke = Evok.Utility.Instance:CreateStroke(Evok.ThemeManager:GetColor("Border"), 1, BtnFrame)

                local Interact = Evok.Utility.Instance:Create("TextButton", {
                    Name = "Interact", Parent = BtnFrame, Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1,
                    Text = Name, TextColor3 = Evok.ThemeManager:GetColor("Text"), Font = Evok.Fonts.Medium, TextSize = 13,
                    AutoButtonColor = false, ZIndex = 5
                })

                Interact.MouseEnter:Connect(function()
                    TweenService:Create(BtnFrame, TweenInfo.new(0.2), { BackgroundColor3 = Evok.ThemeManager:GetColor("ContainerHover") }):Play()
                    TweenService:Create(BtnStroke, TweenInfo.new(0.2), { Color = Evok.ThemeManager:GetColor("BorderHighlight") }):Play()
                end)
                Interact.MouseLeave:Connect(function()
                    TweenService:Create(BtnFrame, TweenInfo.new(0.2), { BackgroundColor3 = Evok.ThemeManager:GetColor("Background") }):Play()
                    TweenService:Create(BtnStroke, TweenInfo.new(0.2), { Color = Evok.ThemeManager:GetColor("Border") }):Play()
                end)
                Interact.MouseButton1Down:Connect(function()
                    TweenService:Create(BtnFrame, TweenInfo.new(0.1, Enum.EasingStyle.Sine), { Size = UDim2.new(0.97, 0, 0, 30) }):Play()
                end)
                Interact.MouseButton1Up:Connect(function()
                    TweenService:Create(BtnFrame, TweenInfo.new(0.1, Enum.EasingStyle.Bounce), { Size = UDim2.new(1, 0, 0, 32) }):Play()
                    task.spawn(Callback)
                end)
            end

            -- ============================================================================
            -- 6. HOLD BUTTON
            -- ============================================================================
            function Section:CreateHoldButton(Config)
                local Name = Config.Name or "Hold to Execute"
                local HoldTime = Config.Duration or 2
                local Callback = Config.Callback or function() end

                local HoldFrame = Evok.Utility.Instance:Create("Frame", {
                    Name = "HoldButton_" .. Name, Parent = ElementsContainer, Size = UDim2.new(1, 0, 0, 34),
                    BackgroundColor3 = Evok.ThemeManager:GetColor("Background"), BorderSizePixel = 0, ClipsDescendants = true, ZIndex = 4
                })
                Evok.Utility.Instance:CreateRound(4, HoldFrame)
                Evok.Utility.Instance:CreateStroke(Evok.ThemeManager:GetColor("Error"), 1, HoldFrame)

                local FillBar = Evok.Utility.Instance:Create("Frame", {
                    Name = "FillBar", Parent = HoldFrame, Size = UDim2.new(0, 0, 1, 0), Position = UDim2.new(0, 0, 0, 0),
                    BackgroundColor3 = Evok.ThemeManager:GetColor("Error"), BackgroundTransparency = 0.5, BorderSizePixel = 0, ZIndex = 5
                })

                local Interact = Evok.Utility.Instance:Create("TextButton", {
                    Name = "Interact", Parent = HoldFrame, Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1,
                    Text = Name, TextColor3 = Evok.ThemeManager:GetColor("Text"), Font = Evok.Fonts.Bold, TextSize = 13,
                    AutoButtonColor = false, ZIndex = 6
                })

                local Holding = false
                local FillTween = nil
                local Completed = false

                Interact.MouseButton1Down:Connect(function()
                    if Completed then return end
                    Holding = true
                    FillTween = TweenService:Create(FillBar, TweenInfo.new(HoldTime, Enum.EasingStyle.Linear), { Size = UDim2.new(1, 0, 1, 0) })
                    FillTween:Play()
                    FillTween.Completed:Connect(function(state)
                        if state == Enum.PlaybackState.Completed and Holding then
                            Completed = true
                            Interact.Text = "Executed!"
                            Interact.TextColor3 = Color3.fromRGB(255, 255, 255)
                            FillBar.BackgroundTransparency = 0
                            task.spawn(Callback)
                            task.delay(2, function()
                                Completed = false Holding = false Interact.Text = Name
                                Interact.TextColor3 = Evok.ThemeManager:GetColor("Text")
                                FillBar.Size = UDim2.new(0, 0, 1, 0) FillBar.BackgroundTransparency = 0.5
                            end)
                        end
                    end)
                end)

                local function CancelHold()
                    if Completed then return end
                    Holding = false
                    if FillTween then FillTween:Cancel() end
                    TweenService:Create(FillBar, TweenInfo.new(0.3), { Size = UDim2.new(0, 0, 1, 0) }):Play()
                end

                Interact.MouseButton1Up:Connect(CancelHold)
                Interact.MouseLeave:Connect(CancelHold)
            end

            -- ============================================================================
            -- 7. TOGGLE
            -- ============================================================================
            function Section:CreateToggle(Config)
                local ToggleObj = {}
                local Name = Config.Name or "Toggle"
                local SubTitle = Config.SubTitle or nil
                local State = Config.Default or false
                local Callback = Config.Callback or function() end
                local Flag = Config.Flag or Name
                
                Evok.Flags[Flag] = State
                local Height = SubTitle and 36 or 24

                local TogFrame = Evok.Utility.Instance:Create("Frame", {
                    Name = "Toggle_" .. Name, Parent = ElementsContainer, Size = UDim2.new(1, 0, 0, Height), BackgroundTransparency = 1, ZIndex = 4
                })

                local Interact = Evok.Utility.Instance:Create("TextButton", {
                    Name = "Interact", Parent = TogFrame, Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, Text = "", ZIndex = 7
                })

                local TextContainer = Evok.Utility.Instance:Create("Frame", {
                    Name = "TextContainer", Parent = TogFrame, Size = UDim2.new(1, -45, 1, 0), BackgroundTransparency = 1, ZIndex = 5
                })

                local TitleLabel = Evok.Utility.Instance:Create("TextLabel", {
                    Name = "Title", Parent = TextContainer, Size = UDim2.new(1, 0, 0, 14), Position = UDim2.new(0, 0, 0, SubTitle and 2 or 5),
                    BackgroundTransparency = 1, Text = Name, TextColor3 = State and Evok.ThemeManager:GetColor("Text") or Evok.ThemeManager:GetColor("TextDark"),
                    Font = Evok.Fonts.Main, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 6
                })

                if SubTitle then
                    Evok.Utility.Instance:Create("TextLabel", {
                        Name = "SubTitle", Parent = TextContainer, Size = UDim2.new(1, 0, 0, 12), Position = UDim2.new(0, 0, 0, 20),
                        BackgroundTransparency = 1, Text = SubTitle, TextColor3 = Evok.ThemeManager:GetColor("TextDark"),
                        TextTransparency = 0.4, Font = Evok.Fonts.Main, TextSize = 11, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 6
                    })
                end

                local SwitchBG = Evok.Utility.Instance:Create("Frame", {
                    Name = "SwitchBG", Parent = TogFrame, Size = UDim2.new(0, 36, 0, 18), Position = UDim2.new(1, -36, 0.5, -9),
                    BackgroundColor3 = State and Evok.ThemeManager:GetColor("Accent") or Evok.ThemeManager:GetColor("Background"), BorderSizePixel = 0, ZIndex = 5
                })
                Evok.Utility.Instance:CreateRound(9, SwitchBG)
                local SwitchStroke = Evok.Utility.Instance:CreateStroke(State and Evok.ThemeManager:GetColor("Accent") or Evok.ThemeManager:GetColor("Border"), 1, SwitchBG)

                local Indicator = Evok.Utility.Instance:Create("Frame", {
                    Name = "Indicator", Parent = SwitchBG, Size = UDim2.new(0, 14, 0, 14), Position = State and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255), BorderSizePixel = 0, ZIndex = 6
                })
                Evok.Utility.Instance:CreateRound(7, Indicator)

                local function SetState(NewState)
                    State = NewState
                    Evok.Flags[Flag] = State
                    TweenService:Create(SwitchBG, TweenInfo.new(0.25), { BackgroundColor3 = State and Evok.ThemeManager:GetColor("Accent") or Evok.ThemeManager:GetColor("Background") }):Play()
                    TweenService:Create(SwitchStroke, TweenInfo.new(0.25), { Color = State and Evok.ThemeManager:GetColor("Accent") or Evok.ThemeManager:GetColor("Border") }):Play()
                    TweenService:Create(Indicator, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), { Position = State and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7) }):Play()
                    TweenService:Create(TitleLabel, TweenInfo.new(0.2), { TextColor3 = State and Evok.ThemeManager:GetColor("Text") or Evok.ThemeManager:GetColor("TextDark") }):Play()
                    task.spawn(Callback, State)
                end

                Interact.MouseButton1Click:Connect(function() SetState(not State) end)

                ToggleObj.SetState = function(self, s) SetState(s) end
                ToggleObj.GetState = function(self) return State end
                
                return ToggleObj
            end

            -- ============================================================================
            -- 8. SLIDER
            -- ============================================================================
            function Section:CreateSlider(Config)
                local SliderObj = {}
                local Name = Config.Name or "Slider"
                local Min = Config.Min or 0
                local Max = Config.Max or 100
                local Default = Config.Default or Min
                local Decimals = Config.Decimals or 0
                local Suffix = Config.Suffix or ""
                local Callback = Config.Callback or function() end
                local Flag = Config.Flag or Name

                local Value = Evok.Utility.Math:Clamp(Default, Min, Max)
                Evok.Flags[Flag] = Value

                local SliderFrame = Evok.Utility.Instance:Create("Frame", {
                    Name = "Slider_" .. Name, Parent = ElementsContainer, Size = UDim2.new(1, 0, 0, 42), BackgroundTransparency = 1, ZIndex = 4
                })

                Evok.Utility.Instance:Create("TextLabel", {
                    Name = "Title", Parent = SliderFrame, Size = UDim2.new(1, -60, 0, 16), Position = UDim2.new(0, 0, 0, 0),
                    BackgroundTransparency = 1, Text = Name, TextColor3 = Evok.ThemeManager:GetColor("Text"),
                    Font = Evok.Fonts.Main, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 5
                })

                local ValueBoxBG = Evok.Utility.Instance:Create("Frame", {
                    Name = "ValueBoxBG", Parent = SliderFrame, Size = UDim2.new(0, 55, 0, 18), Position = UDim2.new(1, -55, 0, -2),
                    BackgroundColor3 = Evok.ThemeManager:GetColor("Background"), BorderSizePixel = 0, ZIndex = 5
                })
                Evok.Utility.Instance:CreateRound(4, ValueBoxBG)
                local ValueStroke = Evok.Utility.Instance:CreateStroke(Evok.ThemeManager:GetColor("Border"), 1, ValueBoxBG)

                local ValueBox = Evok.Utility.Instance:Create("TextBox", {
                    Name = "ValueInput", Parent = ValueBoxBG, Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1,
                    Text = string.format("%."..Decimals.."f", Value) .. Suffix, TextColor3 = Evok.ThemeManager:GetColor("Accent"),
                    Font = Evok.Fonts.Code, TextSize = 12, ClearTextOnFocus = false, ZIndex = 6
                })

                local TrackBG = Evok.Utility.Instance:Create("Frame", {
                    Name = "TrackBG", Parent = SliderFrame, Size = UDim2.new(1, 0, 0, 6), Position = UDim2.new(0, 0, 0, 26),
                    BackgroundColor3 = Evok.ThemeManager:GetColor("Background"), BorderSizePixel = 0, ZIndex = 5
                })
                Evok.Utility.Instance:CreateRound(3, TrackBG)
                Evok.Utility.Instance:CreateStroke(Evok.ThemeManager:GetColor("Border"), 1, TrackBG)

                local Fill = Evok.Utility.Instance:Create("Frame", {
                    Name = "Fill", Parent = TrackBG, Size = UDim2.new((Value - Min) / (Max - Min), 0, 1, 0),
                    BackgroundColor3 = Evok.ThemeManager:GetColor("Accent"), BorderSizePixel = 0, ZIndex = 6
                })
                Evok.Utility.Instance:CreateRound(3, Fill)

                local Knob = Evok.Utility.Instance:Create("Frame", {
                    Name = "Knob", Parent = Fill, Size = UDim2.new(0, 12, 0, 12), Position = UDim2.new(1, -6, 0.5, -6),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255), BorderSizePixel = 0, ZIndex = 7
                })
                Evok.Utility.Instance:CreateRound(6, Knob)

                local Dragging = false

                local function SetValue(NewVal)
                    Value = Evok.Utility.Math:Round(Evok.Utility.Math:Clamp(NewVal, Min, Max), Decimals)
                    Evok.Flags[Flag] = Value
                    local Percent = (Value - Min) / (Max - Min)
                    ValueBox.Text = string.format("%."..Decimals.."f", Value) .. Suffix
                    TweenService:Create(Fill, TweenInfo.new(0.1, Enum.EasingStyle.Sine), { Size = UDim2.new(Percent, 0, 1, 0) }):Play()
                    task.spawn(Callback, Value)
                end

                local function UpdateFromMouse(Input)
                    local Percent = math.clamp((Input.Position.X - TrackBG.AbsolutePosition.X) / TrackBG.AbsoluteSize.X, 0, 1)
                    SetValue(Min + ((Max - Min) * Percent))
                end

                TrackBG.InputBegan:Connect(function(Input)
                    if Input.UserInputType == Enum.UserInputType.MouseButton1 then
                        Dragging = true UpdateFromMouse(Input)
                        TweenService:Create(Knob, TweenInfo.new(0.2), { Size = UDim2.new(0, 16, 0, 16), Position = UDim2.new(1, -8, 0.5, -8) }):Play()
                    end
                end)

                UserInputService.InputChanged:Connect(function(Input)
                    if Dragging and Input.UserInputType == Enum.UserInputType.MouseMovement then UpdateFromMouse(Input) end
                end)

                UserInputService.InputEnded:Connect(function(Input)
                    if Input.UserInputType == Enum.UserInputType.MouseButton1 and Dragging then
                        Dragging = false
                        TweenService:Create(Knob, TweenInfo.new(0.2), { Size = UDim2.new(0, 12, 0, 12), Position = UDim2.new(1, -6, 0.5, -6) }):Play()
                    end
                end)

                ValueBox.Focused:Connect(function() TweenService:Create(ValueStroke, TweenInfo.new(0.2), {Color = Evok.ThemeManager:GetColor("Accent")}):Play() end)
                ValueBox.FocusLost:Connect(function()
                    TweenService:Create(ValueStroke, TweenInfo.new(0.2), {Color = Evok.ThemeManager:GetColor("Border")}):Play()
                    local cleanText = ValueBox.Text:gsub(Suffix, "")
                    local num = tonumber(cleanText)
                    if num then SetValue(num) else SetValue(Value) end
                end)

                SliderObj.SetValue = function(self, val) SetValue(val) end
                SliderObj.GetValue = function(self) return Value end
                
                return SliderObj
            end

            return Section
        end
        return Tab
    end
end
