-- ==============================================================================
-- 🗂️ EVOK UI LIBRARY - PART 2: BASIC WIDGETS ENGINE (Widgets.lua)
-- Version: 2.1.0 | Developer: Senior UI/UX Engineer (Evok)
-- Design: Sidebar Integration | Ripple Physics | Expanded Basics
-- ==============================================================================

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local TextService = game:GetService("TextService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ==============================================================================
-- 📐 LUAU TYPES (Strict Widget Typing)
-- ==============================================================================
export type TabConfig = { Name: string, Icon: string? }
export type SectionConfig = { Name: string, Side: string? }
export type ToggleConfig = { Name: string, Default: boolean?, Tooltip: string?, Callback: (boolean) -> void }
export type SliderConfig = { Name: string, Min: number, Max: number, Default: number?, Step: number?, Tooltip: string?, Callback: (number) -> void }
export type ButtonConfig = { Name: string, Cooldown: number?, Tooltip: string?, Callback: () -> void }
export type TextBoxConfig = { Name: string, Placeholder: string?, ClearOnFocus: boolean?, Tooltip: string?, Callback: (string) -> void }
export type RadioConfig = { Name: string, Options: {string}, Default: string?, Callback: (string) -> void }
export type ProgressConfig = { Name: string, Default: number?, Format: string? }

local Widgets = {}

-- ==============================================================================
-- 💉 INJECTION SYSTEM (Conecta com a Janela do Core.lua)
-- ==============================================================================
function Widgets.Inject(WindowInstance)
    local Core = WindowInstance.Core 

    -- ==============================================================================
    -- 🌊 RIPPLE PHYSICS ENGINE (Efeito de Ondulação de Botões)
    -- ==============================================================================
    local function CreateRipple(Parent: GuiObject, ThemeColor: Color3)
        local Ripple = Instance.new("Frame")
        Ripple.Name = "EvokRipple"
        Ripple.BackgroundColor3 = ThemeColor
        Ripple.BackgroundTransparency = 0.6
        Ripple.BorderSizePixel = 0
        Ripple.ZIndex = Parent.ZIndex + 1
        Ripple.ClipsDescendants = true
        
        local Corner = Instance.new("UICorner")
        Corner.CornerRadius = UDim.new(1, 0)
        Corner.Parent = Ripple
        
        local mousePos = UserInputService:GetMouseLocation()
        local absoluteSize = Parent.AbsoluteSize
        local absolutePos = Parent.AbsolutePosition
        
        local relativeX = mousePos.X - absolutePos.X
        local relativeY = (mousePos.Y - 36) - absolutePos.Y
        
        local size = math.max(absoluteSize.X, absoluteSize.Y) * 1.5
        
        Ripple.Size = UDim2.new(0, 0, 0, 0)
        Ripple.Position = UDim2.new(0, relativeX, 0, relativeY)
        Ripple.AnchorPoint = Vector2.new(0.5, 0.5)
        Ripple.Parent = Parent
        
        local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
        local tween = TweenService:Create(Ripple, tweenInfo, {
            Size = UDim2.new(0, size, 0, size),
            BackgroundTransparency = 1
        })
        
        tween:Play()
        tween.Completed:Connect(function()
            Ripple:Destroy()
        end)
    end

    -- ==============================================================================
    -- 📑 TAB SYSTEM (Sidebar Navigation Integration)
    -- ==============================================================================
    function WindowInstance:CreateTab(name: string)
        local Window = self
        local Tab = { Sections = {}, Elements = {} }
        
        local TabBtn = Instance.new("TextButton")
        TabBtn.Name = name .. "_TabBtn"
        TabBtn.Size = UDim2.new(1, -20, 0, 35) 
        TabBtn.Position = UDim2.new(0, 10, 0, 0)
        TabBtn.BackgroundColor3 = Core.Themes.Accent
        TabBtn.BackgroundTransparency = 1
        TabBtn.Text = "  " .. name
        TabBtn.Font = Enum.Font.GothamSemibold
        TabBtn.TextSize = 13
        TabBtn.TextColor3 = Core.Themes.TextMuted
        TabBtn.TextXAlignment = Enum.TextXAlignment.Left
        TabBtn.AutoButtonColor = false
        TabBtn.Parent = Window.TabContainer
        
        Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(0, 6)

        local Indicator = Instance.new("Frame")
        Indicator.Size = UDim2.new(0, 3, 0, 0)
        Indicator.Position = UDim2.new(0, 0, 0.5, 0)
        Indicator.AnchorPoint = Vector2.new(0, 0.5)
        Indicator.BackgroundColor3 = Core.Themes.Text
        Indicator.BorderSizePixel = 0
        Indicator.Parent = TabBtn
        Instance.new("UICorner", Indicator).CornerRadius = UDim.new(1, 0)

        local Page = Instance.new("ScrollingFrame")
        Page.Name = name .. "_Page"
        Page.Size = UDim2.new(1, -20, 1, -20)
        Page.Position = UDim2.new(0, 10, 0, 10)
        Page.BackgroundTransparency = 1
        Page.ScrollBarThickness = 2
        Page.ScrollBarImageColor3 = Core.Themes.Border
        Page.BorderSizePixel = 0
        Page.Visible = false
        Page.Parent = Window.PageContainer

        local LeftCol = Instance.new("Frame")
        LeftCol.Name = "LeftColumn"
        LeftCol.Size = UDim2.new(0.5, -5, 1, 0)
        LeftCol.BackgroundTransparency = 1
        LeftCol.Parent = Page
        
        local LeftLayout = Instance.new("UIListLayout")
        LeftLayout.SortOrder = Enum.SortOrder.LayoutOrder
        LeftLayout.Padding = UDim.new(0, 10)
        LeftLayout.Parent = LeftCol

        local RightCol = Instance.new("Frame")
        RightCol.Name = "RightColumn"
        RightCol.Size = UDim2.new(0.5, -5, 1, 0)
        RightCol.Position = UDim2.new(0.5, 5, 0, 0)
        RightCol.BackgroundTransparency = 1
        RightCol.Parent = Page
        
        local RightLayout = Instance.new("UIListLayout")
        RightLayout.SortOrder = Enum.SortOrder.LayoutOrder
        RightLayout.Padding = UDim.new(0, 10)
        RightLayout.Parent = RightCol

        local function UpdateCanvas()
            local leftSize = LeftLayout.AbsoluteContentSize.Y
            local rightSize = RightLayout.AbsoluteContentSize.Y
            local maxSize = math.max(leftSize, rightSize)
            Page.CanvasSize = UDim2.new(0, 0, 0, maxSize + 20)
        end
        LeftLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(UpdateCanvas)
        RightLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(UpdateCanvas)

        TabBtn.MouseEnter:Connect(function()
            if Window.CurrentTab ~= Tab then Core:Tween(TabBtn, {TextColor3 = Core.Themes.Text}, 0.15) end
        end)
        
        TabBtn.MouseLeave:Connect(function()
            if Window.CurrentTab ~= Tab then Core:Tween(TabBtn, {TextColor3 = Core.Themes.TextMuted}, 0.15) end
        end)

        TabBtn.MouseButton1Click:Connect(function()
            if Window.CurrentTab == Tab then return end
            
            CreateRipple(TabBtn, Core.Themes.TextMuted)

            for _, t in pairs(Window.Tabs) do
                t.Page.Visible = false
                Core:Tween(t.Btn, {BackgroundTransparency = 1, TextColor3 = Core.Themes.TextMuted}, 0.2)
                Core:Tween(t.Indicator, {Size = UDim2.new(0, 3, 0, 0)}, 0.2)
            end

            Page.Visible = true
            Core:Tween(TabBtn, {BackgroundTransparency = 0.85, TextColor3 = Core.Themes.Text}, 0.2)
            Core:Tween(Indicator, {Size = UDim2.new(0, 3, 0.6, 0)}, 0.2, Enum.EasingStyle.Back)
            Window.CurrentTab = Tab
        end)

        if #Window.Tabs == 0 then
            Page.Visible = true
            TabBtn.BackgroundTransparency = 0.85
            TabBtn.TextColor3 = Core.Themes.Text
            Indicator.Size = UDim2.new(0, 3, 0.6, 0)
            Window.CurrentTab = Tab
        end

        Core:SubscribeToTheme(function(theme)
            Page.ScrollBarImageColor3 = theme.Border
            TabBtn.BackgroundColor3 = theme.Accent
            Indicator.BackgroundColor3 = theme.Accent
            if Window.CurrentTab == Tab then
                TabBtn.TextColor3 = theme.Text
            else
                TabBtn.TextColor3 = theme.TextMuted
            end
        end)

        table.insert(Window.Tabs, {Btn = TabBtn, Page = Page, Indicator = Indicator})

        -- ==============================================================================
        -- 🧩 SECTION SYSTEM (Divisões em Colunas)
        -- ==============================================================================
        function Tab:CreateSection(secName: string, side: string)
            local Section = {}
            local parentCol = (side and side:lower() == "left") and LeftCol or RightCol

            local SecFrame = Instance.new("Frame")
            SecFrame.Name = secName .. "_Section"
            SecFrame.Size = UDim2.new(1, 0, 0, 0)
            SecFrame.AutomaticSize = Enum.AutomaticSize.Y
            SecFrame.BackgroundColor3 = Core.Themes.Container
            SecFrame.Parent = parentCol
            
            Instance.new("UICorner", SecFrame).CornerRadius = UDim.new(0, 6)
            local SecStroke = Instance.new("UIStroke", SecFrame)
            SecStroke.Color = Core.Themes.Border

            local SecPadding = Instance.new("UIPadding", SecFrame)
            SecPadding.PaddingTop = UDim.new(0, 12)
            SecPadding.PaddingBottom = UDim.new(0, 12)
            SecPadding.PaddingLeft = UDim.new(0, 12)
            SecPadding.PaddingRight = UDim.new(0, 12)

            local SecLayout = Instance.new("UIListLayout", SecFrame)
            SecLayout.SortOrder = Enum.SortOrder.LayoutOrder
            SecLayout.Padding = UDim.new(0, 10)

            local SecTitle = Instance.new("TextLabel")
            SecTitle.Size = UDim2.new(1, 0, 0, 22)
            SecTitle.BackgroundTransparency = 1
            SecTitle.Text = secName
            SecTitle.TextColor3 = Core.Themes.Text
            SecTitle.Font = Enum.Font.GothamBold
            SecTitle.TextSize = 14
            SecTitle.TextXAlignment = Enum.TextXAlignment.Left
            SecTitle.Parent = SecFrame

            local LineSep = Instance.new("Frame")
            LineSep.Size = UDim2.new(1, 0, 0, 1)
            LineSep.BackgroundColor3 = Core.Themes.Border
            LineSep.BorderSizePixel = 0
            LineSep.Parent = SecFrame

            Core:SubscribeToTheme(function(theme)
                SecFrame.BackgroundColor3 = theme.Container
                SecStroke.Color = theme.Border
                SecTitle.TextColor3 = theme.Text
                LineSep.BackgroundColor3 = theme.Border
            end)

            Section.Container = SecFrame

            -- ==============================================================================
            -- 📝 WIDGET: LABEL (Texto Simples Reativo)
            -- ==============================================================================
            function Section:CreateLabel(opts)
                local LabelWidget = { Text = opts.Name or "Label" }
                
                local LabelFrame = Instance.new("Frame")
                LabelFrame.Size = UDim2.new(1, 0, 0, 20)
                LabelFrame.BackgroundTransparency = 1
                LabelFrame.Parent = SecFrame
                
                local TextObj = Instance.new("TextLabel")
                TextObj.Size = UDim2.new(1, 0, 1, 0)
                TextObj.BackgroundTransparency = 1
                TextObj.Text = LabelWidget.Text
                TextObj.TextColor3 = Core.Themes.TextMuted
                TextObj.Font = Enum.Font.Gotham
                TextObj.TextSize = 13
                TextObj.TextWrapped = true
                TextObj.TextXAlignment = Enum.TextXAlignment.Left
                TextObj.RichText = true
                TextObj.Parent = LabelFrame
                
                TextObj:GetPropertyChangedSignal("TextBounds"):Connect(function()
                    LabelFrame.Size = UDim2.new(1, 0, 0, TextObj.TextBounds.Y)
                end)

                function LabelWidget:Set(newText: string)
                    LabelWidget.Text = newText
                    TextObj.Text = newText
                end

                Core:SubscribeToTheme(function(theme)
                    TextObj.TextColor3 = theme.TextMuted
                end)

                return LabelWidget
            end

            -- ==============================================================================
            -- 📰 WIDGET: PARAGRAPH (Bloco de Texto com Título e Auto-Escala)
            -- ==============================================================================
            function Section:CreateParagraph(opts)
                local PTitle = opts.Title or "Paragraph Title"
                local PContent = opts.Content or "Paragraph Content goes here."

                local ParaFrame = Instance.new("Frame")
                ParaFrame.Size = UDim2.new(1, 0, 0, 40)
                ParaFrame.BackgroundColor3 = Core.Math.Color.Darken(Core.Themes.Background, 0.05)
                ParaFrame.Parent = SecFrame
                Instance.new("UICorner", ParaFrame).CornerRadius = UDim.new(0, 6)
                local ParaStroke = Instance.new("UIStroke", ParaFrame)
                ParaStroke.Color = Core.Themes.Border

                local PPadding = Instance.new("UIPadding", ParaFrame)
                PPadding.PaddingTop = UDim.new(0, 8)
                PPadding.PaddingBottom = UDim.new(0, 8)
                PPadding.PaddingLeft = UDim.new(0, 8)
                PPadding.PaddingRight = UDim.new(0, 8)

                local PLayout = Instance.new("UIListLayout", ParaFrame)
                PLayout.SortOrder = Enum.SortOrder.LayoutOrder
                PLayout.Padding = UDim.new(0, 4)

                local TitleLabel = Instance.new("TextLabel")
                TitleLabel.Size = UDim2.new(1, 0, 0, 16)
                TitleLabel.BackgroundTransparency = 1
                TitleLabel.Text = PTitle
                TitleLabel.TextColor3 = Core.Themes.Text
                TitleLabel.Font = Enum.Font.GothamSemibold
                TitleLabel.TextSize = 13
                TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
                TitleLabel.Parent = ParaFrame

                local ContentLabel = Instance.new("TextLabel")
                ContentLabel.Size = UDim2.new(1, 0, 0, 15)
                ContentLabel.BackgroundTransparency = 1
                ContentLabel.Text = PContent
                ContentLabel.TextColor3 = Core.Themes.TextMuted
                ContentLabel.Font = Enum.Font.Gotham
                ContentLabel.TextSize = 12
                ContentLabel.TextWrapped = true
                ContentLabel.TextXAlignment = Enum.TextXAlignment.Left
                ContentLabel.RichText = true
                ContentLabel.Parent = ParaFrame

                local function UpdateHeight()
                    ParaFrame.Size = UDim2.new(1, 0, 0, PLayout.AbsoluteContentSize.Y + 16)
                end
                ContentLabel:GetPropertyChangedSignal("TextBounds"):Connect(function()
                    ContentLabel.Size = UDim2.new(1, 0, 0, ContentLabel.TextBounds.Y)
                    UpdateHeight()
                end)
                UpdateHeight()

                Core:SubscribeToTheme(function(theme)
                    ParaFrame.BackgroundColor3 = Core.Math.Color.Darken(theme.Background, 0.05)
                    ParaStroke.Color = theme.Border
                    TitleLabel.TextColor3 = theme.Text
                    ContentLabel.TextColor3 = theme.TextMuted
                end)
                
                return {
                    SetTitle = function(t) TitleLabel.Text = t end,
                    SetContent = function(c) ContentLabel.Text = c end
                }
            end

            -- ==============================================================================
            -- 🟩 WIDGET: BUTTON (Com Ripple, Cooldown e Tooltip)
            -- ==============================================================================
            function Section:CreateButton(opts: ButtonConfig)
                local Button = { Locked = false }
                local callback = opts.Callback or function() end
                
                local BtnFrame = Instance.new("Frame")
                BtnFrame.Size = UDim2.new(1, 0, 0, 32)
                BtnFrame.BackgroundColor3 = Core.Themes.Background
                BtnFrame.Parent = SecFrame
                Instance.new("UICorner", BtnFrame).CornerRadius = UDim.new(0, 6)
                local BtnStroke = Instance.new("UIStroke", BtnFrame)
                BtnStroke.Color = Core.Themes.Border
                
                local ClickBtn = Instance.new("TextButton")
                ClickBtn.Size = UDim2.new(1, 0, 1, 0)
                ClickBtn.BackgroundTransparency = 1
                ClickBtn.Text = opts.Name or "Button"
                ClickBtn.TextColor3 = Core.Themes.Text
                ClickBtn.Font = Enum.Font.GothamSemibold
                ClickBtn.TextSize = 13
                ClickBtn.ClipsDescendants = true
                ClickBtn.AutoButtonColor = false
                ClickBtn.Parent = BtnFrame
                Instance.new("UICorner", ClickBtn).CornerRadius = UDim.new(0, 6)

                if opts.Tooltip then Core:AddTooltip(ClickBtn, opts.Tooltip) end

                ClickBtn.MouseEnter:Connect(function()
                    if not Button.Locked then
                        Core:Tween(BtnStroke, {Color = Core.Themes.Accent}, 0.2)
                        Core:Tween(BtnFrame, {BackgroundColor3 = Core.Math.Color.Lighten(Core.Themes.Background, 0.05)}, 0.2)
                    end
                end)

                ClickBtn.MouseLeave:Connect(function()
                    if not Button.Locked then
                        Core:Tween(BtnStroke, {Color = Core.Themes.Border}, 0.2)
                        Core:Tween(BtnFrame, {BackgroundColor3 = Core.Themes.Background}, 0.2)
                    end
                end)

                ClickBtn.MouseButton1Click:Connect(function()
                    if Button.Locked then return end
                    CreateRipple(ClickBtn, Core.Themes.Accent)
                    task.spawn(callback)
                    
                    if opts.Cooldown and opts.Cooldown > 0 then
                        Button.Locked = true
                        local originalText = ClickBtn.Text
                        ClickBtn.Text = "Processing..."
                        Core:Tween(BtnStroke, {Color = Core.Themes.Border}, 0.2)
                        Core:Tween(ClickBtn, {TextColor3 = Core.Themes.TextMuted}, 0.2)
                        
                        task.wait(opts.Cooldown)
                        
                        Button.Locked = false
                        ClickBtn.Text = originalText
                        Core:Tween(ClickBtn, {TextColor3 = Core.Themes.Text}, 0.2)
                    end
                end)

                Core:SubscribeToTheme(function(theme)
                    BtnFrame.BackgroundColor3 = theme.Background
                    ClickBtn.TextColor3 = theme.Text
                    if not Button.Locked then BtnStroke.Color = theme.Border end
                end)

                return Button
            end

            -- ==============================================================================
            -- 🔘 WIDGET: TOGGLE (Switch Material Design)
            -- ==============================================================================
            function Section:CreateToggle(opts: ToggleConfig)
                local Toggle = { State = opts.Default or false }
                local callback = opts.Callback or function() end

                local ToggleBtn = Instance.new("TextButton")
                ToggleBtn.Size = UDim2.new(1, 0, 0, 26)
                ToggleBtn.BackgroundTransparency = 1
                ToggleBtn.Text = ""
                ToggleBtn.AutoButtonColor = false
                ToggleBtn.Parent = SecFrame

                if opts.Tooltip then Core:AddTooltip(ToggleBtn, opts.Tooltip) end

                local Label = Instance.new("TextLabel")
                Label.Size = UDim2.new(1, -45, 1, 0)
                Label.BackgroundTransparency = 1
                Label.Text = opts.Name
                Label.TextColor3 = Toggle.State and Core.Themes.Text or Core.Themes.TextMuted
                Label.Font = Enum.Font.Gotham
                Label.TextSize = 13
                Label.TextXAlignment = Enum.TextXAlignment.Left
                Label.Parent = ToggleBtn

                local Outer = Instance.new("Frame")
                Outer.Size = UDim2.new(0, 40, 0, 20)
                Outer.AnchorPoint = Vector2.new(1, 0.5)
                Outer.Position = UDim2.new(1, 0, 0.5, 0)
                Outer.BackgroundColor3 = Toggle.State and Core.Themes.Accent or Core.Themes.Background
                Outer.Parent = ToggleBtn
                Instance.new("UICorner", Outer).CornerRadius = UDim.new(1, 0)
                local OuterStroke = Instance.new("UIStroke", Outer)
                OuterStroke.Color = Toggle.State and Core.Themes.Accent or Core.Themes.Border

                local Inner = Instance.new("Frame")
                Inner.Size = UDim2.new(0, 14, 0, 14)
                Inner.Position = Toggle.State and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)
                Inner.BackgroundColor3 = Toggle.State and Color3.fromRGB(255, 255, 255) or Core.Themes.TextMuted
                Inner.Parent = Outer
                Instance.new("UICorner", Inner).CornerRadius = UDim.new(1, 0)

                function Toggle:Set(newState: boolean, skipCallback: boolean)
                    Toggle.State = newState
                    
                    local targetColor = Toggle.State and Core.Themes.Accent or Core.Themes.Background
                    local targetPos = Toggle.State and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)
                    local targetInnerColor = Toggle.State and Color3.fromRGB(255, 255, 255) or Core.Themes.TextMuted
                    
                    Core:Tween(Outer, {BackgroundColor3 = targetColor}, 0.25, Enum.EasingStyle.Quad)
                    Core:Tween(OuterStroke, {Color = Toggle.State and Core.Themes.Accent or Core.Themes.Border}, 0.25)
                    Core:Tween(Inner, {Position = targetPos, BackgroundColor3 = targetInnerColor}, 0.3, Enum.EasingStyle.Back)
                    Core:Tween(Label, {TextColor3 = Toggle.State and Core.Themes.Text or Core.Themes.TextMuted}, 0.2)
                    
                    if not skipCallback then task.spawn(callback, Toggle.State) end
                end

                ToggleBtn.MouseButton1Click:Connect(function() Toggle:Set(not Toggle.State) end)

                Core:SubscribeToTheme(function(theme)
                    if Toggle.State then
                        Outer.BackgroundColor3 = theme.Accent
                        OuterStroke.Color = theme.Accent
                        Label.TextColor3 = theme.Text
                        Inner.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    else
                        Outer.BackgroundColor3 = theme.Background
                        OuterStroke.Color = theme.Border
                        Label.TextColor3 = theme.TextMuted
                        Inner.BackgroundColor3 = theme.TextMuted
                    end
                end)

                if Toggle.State then task.spawn(callback, true) end
                return Toggle
            end

            -- ==============================================================================
            -- 🎚️ WIDGET: SLIDER (Com Botões Plus/Minus Integrados)
            -- ==============================================================================
            function Section:CreateSlider(opts: SliderConfig)
                local min, max = opts.Min or 0, opts.Max or 100
                local step = opts.Step or 1
                local Slider = { Value = math.clamp(opts.Default or min, min, max) }
                local callback = opts.Callback or function() end

                local SliderFrame = Instance.new("Frame")
                SliderFrame.Size = UDim2.new(1, 0, 0, 48)
                SliderFrame.BackgroundTransparency = 1
                SliderFrame.Parent = SecFrame

                if opts.Tooltip then Core:AddTooltip(SliderFrame, opts.Tooltip) end

                local Label = Instance.new("TextLabel")
                Label.Size = UDim2.new(1, -90, 0, 20)
                Label.BackgroundTransparency = 1
                Label.Text = opts.Name
                Label.TextColor3 = Core.Themes.TextMuted
                Label.Font = Enum.Font.Gotham
                Label.TextSize = 13
                Label.TextXAlignment = Enum.TextXAlignment.Left
                Label.Parent = SliderFrame

                -- Controle de Input [+ | Caixa | -]
                local InputContainer = Instance.new("Frame")
                InputContainer.Size = UDim2.new(0, 90, 0, 22)
                InputContainer.Position = UDim2.new(1, -90, 0, 0)
                InputContainer.BackgroundColor3 = Core.Themes.Background
                InputContainer.Parent = SliderFrame
                Instance.new("UICorner", InputContainer).CornerRadius = UDim.new(0, 4)
                local InputStroke = Instance.new("UIStroke", InputContainer)
                InputStroke.Color = Core.Themes.Border

                local MinusBtn = Instance.new("TextButton")
                MinusBtn.Size = UDim2.new(0, 20, 1, 0)
                MinusBtn.Position = UDim2.new(0, 0, 0, 0)
                MinusBtn.BackgroundTransparency = 1
                MinusBtn.Text = "-"
                MinusBtn.TextColor3 = Core.Themes.TextMuted
                MinusBtn.Font = Enum.Font.GothamBold
                MinusBtn.TextSize = 12
                MinusBtn.Parent = InputContainer

                local PlusBtn = Instance.new("TextButton")
                PlusBtn.Size = UDim2.new(0, 20, 1, 0)
                PlusBtn.Position = UDim2.new(1, -20, 0, 0)
                PlusBtn.BackgroundTransparency = 1
                PlusBtn.Text = "+"
                PlusBtn.TextColor3 = Core.Themes.TextMuted
                PlusBtn.Font = Enum.Font.GothamBold
                PlusBtn.TextSize = 12
                PlusBtn.Parent = InputContainer

                local ValInput = Instance.new("TextBox")
                ValInput.Size = UDim2.new(1, -40, 1, 0)
                ValInput.Position = UDim2.new(0, 20, 0, 0)
                ValInput.BackgroundTransparency = 1
                ValInput.TextColor3 = Core.Themes.Text
                ValInput.Font = Enum.Font.Gotham
                ValInput.TextSize = 12
                ValInput.Text = tostring(Slider.Value)
                ValInput.Parent = InputContainer

                local BarBg = Instance.new("TextButton")
                BarBg.Size = UDim2.new(1, 0, 0, 6)
                BarBg.Position = UDim2.new(0, 0, 1, -10)
                BarBg.BackgroundColor3 = Core.Themes.Background
                BarBg.Text = ""
                BarBg.AutoButtonColor = false
                BarBg.Parent = SliderFrame
                Instance.new("UICorner", BarBg).CornerRadius = UDim.new(1, 0)
                local BarStroke = Instance.new("UIStroke", BarBg)
                BarStroke.Color = Core.Themes.Border

                local Fill = Instance.new("Frame")
                local percent = (Slider.Value - min) / (max - min)
                Fill.Size = UDim2.new(percent, 0, 1, 0)
                Fill.BackgroundColor3 = Core.Themes.Accent
                Fill.Parent = BarBg
                Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0)

                local function RoundStep(val, s) return math.floor((val / s) + 0.5) * s end

                function Slider:Set(newVal: number, skipCallback: boolean)
                    local num = tonumber(newVal)
                    if not num then num = Slider.Value end
                    num = math.clamp(RoundStep(num, step), min, max)
                    
                    Slider.Value = num
                    local p = (Slider.Value - min) / (max - min)
                    
                    Core:Tween(Fill, {Size = UDim2.new(p, 0, 1, 0)}, 0.15, Enum.EasingStyle.Quad)
                    
                    local displayStr = tostring(Slider.Value)
                    if step == math.floor(step) then displayStr = tostring(math.floor(Slider.Value)) end
                    ValInput.Text = displayStr
                    
                    if not skipCallback then task.spawn(callback, Slider.Value) end
                end

                MinusBtn.MouseButton1Click:Connect(function() Slider:Set(Slider.Value - step) end)
                PlusBtn.MouseButton1Click:Connect(function() Slider:Set(Slider.Value + step) end)

                local sliding = false
                local function UpdateSlider(input)
                    local p = math.clamp((input.Position.X - BarBg.AbsolutePosition.X) / BarBg.AbsoluteSize.X, 0, 1)
                    local rawVal = min + ((max - min) * p)
                    Slider:Set(rawVal)
                end

                BarBg.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        sliding = true; UpdateSlider(input)
                        Core:Tween(Fill, {BackgroundColor3 = Core.Math.Color.Lighten(Core.Themes.Accent, 0.1)}, 0.2)
                        Core:Tween(BarStroke, {Color = Core.Themes.Accent}, 0.2)
                    end
                end)
                
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 and sliding then
                        sliding = false
                        Core:Tween(Fill, {BackgroundColor3 = Core.Themes.Accent}, 0.2)
                        Core:Tween(BarStroke, {Color = Core.Themes.Border}, 0.2)
                    end
                end)
                
                UserInputService.InputChanged:Connect(function(input)
                    if sliding and input.UserInputType == Enum.UserInputType.MouseMovement then UpdateSlider(input) end
                end)
                
                ValInput.FocusLost:Connect(function() Slider:Set(ValInput.Text) end)

                Core:SubscribeToTheme(function(theme)
                    Label.TextColor3 = theme.TextMuted
                    InputContainer.BackgroundColor3 = theme.Background
                    ValInput.TextColor3 = theme.Text
                    MinusBtn.TextColor3 = theme.TextMuted
                    PlusBtn.TextColor3 = theme.TextMuted
                    InputStroke.Color = theme.Border
                    BarBg.BackgroundColor3 = theme.Background
                    if not sliding then 
                        Fill.BackgroundColor3 = theme.Accent 
                        BarStroke.Color = theme.Border
                    end
                end)

                task.spawn(callback, Slider.Value)
                return Slider
            end

            -- ==============================================================================
            -- 🔡 WIDGET: TEXTBOX (Input Seguro com Hover Effects)
            -- ==============================================================================
            function Section:CreateTextBox(opts: TextBoxConfig)
                local TextBoxWidget = { Value = "" }
                local callback = opts.Callback or function() end

                local TBFrame = Instance.new("Frame")
                TBFrame.Size = UDim2.new(1, 0, 0, 40)
                TBFrame.BackgroundTransparency = 1
                TBFrame.Parent = SecFrame

                if opts.Tooltip then Core:AddTooltip(TBFrame, opts.Tooltip) end

                local Label = Instance.new("TextLabel")
                Label.Size = UDim2.new(1, 0, 0, 15)
                Label.BackgroundTransparency = 1
                Label.Text = opts.Name
                Label.TextColor3 = Core.Themes.TextMuted
                Label.Font = Enum.Font.Gotham
                Label.TextSize = 12
                Label.TextXAlignment = Enum.TextXAlignment.Left
                Label.Parent = TBFrame

                local InputBg = Instance.new("Frame")
                InputBg.Size = UDim2.new(1, 0, 0, 25)
                InputBg.Position = UDim2.new(0, 0, 1, -25)
                InputBg.BackgroundColor3 = Core.Themes.Background
                InputBg.Parent = TBFrame
                Instance.new("UICorner", InputBg).CornerRadius = UDim.new(0, 4)
                local InputStroke = Instance.new("UIStroke", InputBg)
                InputStroke.Color = Core.Themes.Border

                local Input = Instance.new("TextBox")
                Input.Size = UDim2.new(1, -16, 1, 0)
                Input.Position = UDim2.new(0, 8, 0, 0)
                Input.BackgroundTransparency = 1
                Input.Text = ""
                Input.PlaceholderText = opts.Placeholder or "Type here..."
                Input.TextColor3 = Core.Themes.Text
                Input.PlaceholderColor3 = Core.Themes.TextMuted
                Input.Font = Enum.Font.Gotham
                Input.TextSize = 12
                Input.TextXAlignment = Enum.TextXAlignment.Left
                Input.ClearTextOnFocus = opts.ClearOnFocus or false
                Input.ClipsDescendants = true
                Input.Parent = InputBg

                function TextBoxWidget:Set(text: string)
                    TextBoxWidget.Value = text
                    Input.Text = text
                    task.spawn(callback, text)
                end

                function TextBoxWidget:GetValue() return TextBoxWidget.Value end

                Input.Focused:Connect(function() Core:Tween(InputStroke, {Color = Core.Themes.Accent}, 0.2) end)
                Input.FocusLost:Connect(function()
                    Core:Tween(InputStroke, {Color = Core.Themes.Border}, 0.2)
                    TextBoxWidget.Value = Input.Text
                    task.spawn(callback, Input.Text)
                end)

                Core:SubscribeToTheme(function(theme)
                    Label.TextColor3 = theme.TextMuted
                    InputBg.BackgroundColor3 = theme.Background
                    Input.TextColor3 = theme.Text
                    Input.PlaceholderColor3 = theme.TextMuted
                    if not Input:IsFocused() then InputStroke.Color = theme.Border end
                end)

                return TextBoxWidget
            end

            -- ==============================================================================
            -- 🔘 WIDGET: RADIO GROUP (Seleção Exclusiva Múltipla)
            -- ==============================================================================
            function Section:CreateRadioGroup(opts: RadioConfig)
                local Radio = { Selected = opts.Default, Buttons = {} }
                local callback = opts.Callback or function() end

                local RadioFrame = Instance.new("Frame")
                RadioFrame.Size = UDim2.new(1, 0, 0, 0)
                RadioFrame.AutomaticSize = Enum.AutomaticSize.Y
                RadioFrame.BackgroundTransparency = 1
                RadioFrame.Parent = SecFrame

                local Label = Instance.new("TextLabel")
                Label.Size = UDim2.new(1, 0, 0, 20)
                Label.BackgroundTransparency = 1
                Label.Text = opts.Name
                Label.TextColor3 = Core.Themes.TextMuted
                Label.Font = Enum.Font.Gotham
                Label.TextSize = 13
                Label.TextXAlignment = Enum.TextXAlignment.Left
                Label.Parent = RadioFrame

                local OptionsContainer = Instance.new("Frame")
                OptionsContainer.Size = UDim2.new(1, 0, 0, 0)
                OptionsContainer.Position = UDim2.new(0, 0, 0, 20)
                OptionsContainer.AutomaticSize = Enum.AutomaticSize.Y
                OptionsContainer.BackgroundTransparency = 1
                OptionsContainer.Parent = RadioFrame

                local Layout = Instance.new("UIListLayout", OptionsContainer)
                Layout.SortOrder = Enum.SortOrder.LayoutOrder
                Layout.Padding = UDim.new(0, 5)

                for _, option in ipairs(opts.Options) do
                    local isSelected = (Radio.Selected == option)
                    local OptBtn = Instance.new("TextButton")
                    OptBtn.Size = UDim2.new(1, 0, 0, 22)
                    OptBtn.BackgroundTransparency = 1
                    OptBtn.Text = ""
                    OptBtn.Parent = OptionsContainer

                    local Outer = Instance.new("Frame")
                    Outer.Size = UDim2.new(0, 16, 0, 16)
                    Outer.AnchorPoint = Vector2.new(0, 0.5)
                    Outer.Position = UDim2.new(0, 0, 0.5, 0)
                    Outer.BackgroundColor3 = Core.Themes.Background
                    Outer.Parent = OptBtn
                    Instance.new("UICorner", Outer).CornerRadius = UDim.new(1, 0)
                    local OStroke = Instance.new("UIStroke", Outer)
                    OStroke.Color = isSelected and Core.Themes.Accent or Core.Themes.Border

                    local Inner = Instance.new("Frame")
                    Inner.Size = UDim2.new(0, 8, 0, 8)
                    Inner.AnchorPoint = Vector2.new(0.5, 0.5)
                    Inner.Position = UDim2.new(0.5, 0, 0.5, 0)
                    Inner.BackgroundColor3 = Core.Themes.Accent
                    Inner.BackgroundTransparency = isSelected and 0 or 1
                    Inner.Parent = Outer
                    Instance.new("UICorner", Inner).CornerRadius = UDim.new(1, 0)

                    local OptLabel = Instance.new("TextLabel")
                    OptLabel.Size = UDim2.new(1, -25, 1, 0)
                    OptLabel.Position = UDim2.new(0, 25, 0, 0)
                    OptLabel.BackgroundTransparency = 1
                    OptLabel.Text = option
                    OptLabel.TextColor3 = isSelected and Core.Themes.Text or Core.Themes.TextMuted
                    OptLabel.Font = Enum.Font.Gotham
                    OptLabel.TextSize = 12
                    OptLabel.TextXAlignment = Enum.TextXAlignment.Left
                    OptLabel.Parent = OptBtn

                    Radio.Buttons[option] = { OuterStroke = OStroke, Inner = Inner, Label = OptLabel }

                    OptBtn.MouseButton1Click:Connect(function()
                        if Radio.Selected == option then return end
                        Radio.Selected = option
                        
                        for optName, data in pairs(Radio.Buttons) do
                            local state = (optName == option)
                            Core:Tween(data.OuterStroke, {Color = state and Core.Themes.Accent or Core.Themes.Border}, 0.2)
                            Core:Tween(data.Inner, {BackgroundTransparency = state and 0 or 1}, 0.2)
                            Core:Tween(data.Label, {TextColor3 = state and Core.Themes.Text or Core.Themes.TextMuted}, 0.2)
                        end
                        task.spawn(callback, option)
                    end)
                end

                Core:SubscribeToTheme(function(theme)
                    Label.TextColor3 = theme.TextMuted
                    for optName, data in pairs(Radio.Buttons) do
                        local state = (Radio.Selected == optName)
                        data.OuterStroke.Color = state and theme.Accent or theme.Border
                        data.Inner.BackgroundColor3 = theme.Accent
                        data.Label.TextColor3 = state and theme.Text or theme.TextMuted
                        data.Inner.Parent.BackgroundColor3 = theme.Background
                    end
                end)

                return Radio
            end

            -- ==============================================================================
            -- 📊 WIDGET: PROGRESS BAR (Display Visual de Valores)
            -- ==============================================================================
            function Section:CreateProgressBar(opts: ProgressConfig)
                local Progress = { Value = opts.Default or 0 }
                local formatStr = opts.Format or "%d%%"

                local PFrame = Instance.new("Frame")
                PFrame.Size = UDim2.new(1, 0, 0, 35)
                PFrame.BackgroundTransparency = 1
                PFrame.Parent = SecFrame

                local Label = Instance.new("TextLabel")
                Label.Size = UDim2.new(1, -50, 0, 15)
                Label.BackgroundTransparency = 1
                Label.Text = opts.Name
                Label.TextColor3 = Core.Themes.TextMuted
                Label.Font = Enum.Font.Gotham
                Label.TextSize = 12
                Label.TextXAlignment = Enum.TextXAlignment.Left
                Label.Parent = PFrame

                local ValLabel = Instance.new("TextLabel")
                ValLabel.Size = UDim2.new(0, 50, 0, 15)
                ValLabel.Position = UDim2.new(1, -50, 0, 0)
                ValLabel.BackgroundTransparency = 1
                ValLabel.Text = string.format(formatStr, Progress.Value)
                ValLabel.TextColor3 = Core.Themes.Text
                ValLabel.Font = Enum.Font.GothamBold
                ValLabel.TextSize = 12
                ValLabel.TextXAlignment = Enum.TextXAlignment.Right
                ValLabel.Parent = PFrame

                local BarBg = Instance.new("Frame")
                BarBg.Size = UDim2.new(1, 0, 0, 12)
                BarBg.Position = UDim2.new(0, 0, 1, -12)
                BarBg.BackgroundColor3 = Core.Themes.Background
                BarBg.Parent = PFrame
                Instance.new("UICorner", BarBg).CornerRadius = UDim.new(1, 0)
                local BarStroke = Instance.new("UIStroke", BarBg)
                BarStroke.Color = Core.Themes.Border

                local Fill = Instance.new("Frame")
                Fill.Size = UDim2.new(math.clamp(Progress.Value / 100, 0, 1), 0, 1, 0)
                Fill.BackgroundColor3 = Core.Themes.Accent
                Fill.Parent = BarBg
                Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0)

                function Progress:Set(val: number)
                    self.Value = math.clamp(val, 0, 100)
                    Core:Tween(Fill, {Size = UDim2.new(self.Value / 100, 0, 1, 0)}, 0.25, Enum.EasingStyle.Quart)
                    ValLabel.Text = string.format(formatStr, self.Value)
                end

                Core:SubscribeToTheme(function(theme)
                    Label.TextColor3 = theme.TextMuted
                    ValLabel.TextColor3 = theme.Text
                    BarBg.BackgroundColor3 = theme.Background
                    BarStroke.Color = theme.Border
                    Fill.BackgroundColor3 = theme.Accent
                end)

                return Progress
            end

            return Section
        end

        return Tab
    end

    Core.Logger:Log("Basic Widgets Engine Loaded Successfully.")
end

return Widgets
