-- ==============================================================================
-- 🎨 EVOK UI LIBRARY - PART 1: CORE ENGINE (Core.lua)
-- Version: 3.0.0 | Developer: Senior UI/UX Engineer (Evok)
-- Design: Clean Portrait (500x800) | No Ugly Lines | Minimalist
-- ==============================================================================

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Stats = game:GetService("Stats")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ==============================================================================
-- 📐 LUAU TYPES (Strict Typing)
-- ==============================================================================
export type ColorTheme = {
    Background: Color3,
    Sidebar: Color3,
    Container: Color3,
    Accent: Color3,
    Text: Color3,
    TextMuted: Color3,
    Border: Color3,
    NotificationBg: Color3,
    Success: Color3,
    Warning: Color3,
    Error: Color3
}

export type EvokCore = {
    Themes: ColorTheme,
    GUI: ScreenGui?,
    WatermarkActive: boolean,
    DebugMode: boolean,
    CreateWindow: (self: EvokCore, config: any) -> any,
    Notify: (self: EvokCore, config: any) -> void,
}

local Core = {
    Themes = {
        Background = Color3.fromRGB(15, 15, 15),     -- Fundo escuro idêntico à imagem
        Sidebar = Color3.fromRGB(18, 18, 18),        -- Levemente diferente do fundo, sem linha
        Container = Color3.fromRGB(22, 22, 22),
        Accent = Color3.fromRGB(180, 0, 255),        -- Roxo Neon "Evok"
        Text = Color3.fromRGB(255, 255, 255),
        TextMuted = Color3.fromRGB(150, 150, 150),   -- Cinza "Zynn Love you <3"
        Border = Color3.fromRGB(30, 30, 30),         
        NotificationBg = Color3.fromRGB(20, 20, 20),
        Success = Color3.fromRGB(46, 204, 113),
        Warning = Color3.fromRGB(241, 196, 15),
        Error = Color3.fromRGB(231, 76, 60)
    },
    ActiveNotifications = {},
    Connections = {},
    GUI = nil,
    WatermarkActive = false,
    DebugMode = true
}
Core.__index = Core

-- ==============================================================================
-- 📡 SIGNAL ENGINE (Custom RBXScriptSignal Implementation)
-- Framework de eventos de alta performance para a UI
-- ==============================================================================
local Signal = {}
Signal.__index = Signal

function Signal.new()
    local self = setmetatable({
        _bindableEvent = Instance.new("BindableEvent"),
        _argMap = {},
        _argCount = 0,
    }, Signal)
    return self
end

function Signal:Connect(handler)
    if not (type(handler) == "function") then
        error(("Connect(%s)"):format(typeof(handler)), 2)
    end
    return self._bindableEvent.Event:Connect(function(key)
        handler(unpack(self._argMap[key], 1, self._argCount))
    end)
end

function Signal:Fire(...)
    self._argCount = select("#", ...)
    local args = {...}
    local key = HttpService:GenerateGUID(false)
    self._argMap[key] = args
    self._bindableEvent:Fire(key)
    self._argMap[key] = nil
end

function Signal:Wait()
    local key = self._bindableEvent.Event:Wait()
    return unpack(self._argMap[key], 1, self._argCount)
end

function Signal:Destroy()
    if self._bindableEvent then
        self._bindableEvent:Destroy()
        self._bindableEvent = nil
    end
    self._argMap = nil
end

Core.ThemeSignal = Signal.new()

-- ==============================================================================
-- 📝 INTERNAL LOGGER ENGINE
-- ==============================================================================
Core.Logger = {}
function Core.Logger:Log(msg: string)
    if Core.DebugMode then print(string.format("[Evok] %s", tostring(msg))) end
end
function Core.Logger:Warn(msg: string)
    if Core.DebugMode then warn(string.format("[Evok] %s", tostring(msg))) end
end
function Core.Logger:Error(msg: string)
    error(string.format("[Evok FATAL] %s", tostring(msg)), 2)
end

-- ==============================================================================
-- 🎨 ADVANCED COLOR MATH ENGINE
-- ==============================================================================
Core.Math = { Color = {} }

function Core.Math.Color.ToHex(color: Color3): string
    return string.format("#%02X%02X%02X", color.R * 255, color.G * 255, color.B * 255)
end

function Core.Math.Color.FromHex(hex: string): Color3
    hex = hex:gsub("#", "")
    return Color3.fromRGB(tonumber(hex:sub(1,2),16) or 255, tonumber(hex:sub(3,4),16) or 255, tonumber(hex:sub(5,6),16) or 255)
end

function Core.Math.Color.Darken(color: Color3, amount: number): Color3
    local h, s, v = color:ToHSV()
    return Color3.fromHSV(h, s, math.clamp(v - amount, 0, 1))
end

function Core.Math.Color.Lighten(color: Color3, amount: number): Color3
    local h, s, v = color:ToHSV()
    return Color3.fromHSV(h, s, math.clamp(v + amount, 0, 1))
end

-- ==============================================================================
-- 🧮 CUSTOM EASING ENGINE (33 Penner Equations)
-- ==============================================================================
Core.Easing = {}
function Core.Easing.Linear(t, b, c, d) return c * t / d + b end
function Core.Easing.InSine(t, b, c, d) return -c * math.cos(t / d * (math.pi / 2)) + c + b end
function Core.Easing.OutSine(t, b, c, d) return c * math.sin(t / d * (math.pi / 2)) + b end
function Core.Easing.InOutSine(t, b, c, d) return -c / 2 * (math.cos(math.pi * t / d) - 1) + b end
function Core.Easing.InQuad(t, b, c, d) t = t / d; return c * math.pow(t, 2) + b end
function Core.Easing.OutQuad(t, b, c, d) t = t / d; return -c * t * (t - 2) + b end
function Core.Easing.InOutQuad(t, b, c, d)
    t = t / d * 2
    if t < 1 then return c / 2 * math.pow(t, 2) + b end
    return -c / 2 * ((t - 1) * (t - 3) - 1) + b
end
function Core.Easing.InCubic(t, b, c, d) t = t / d; return c * math.pow(t, 3) + b end
function Core.Easing.OutCubic(t, b, c, d) t = t / d - 1; return c * (math.pow(t, 3) + 1) + b end
function Core.Easing.InOutCubic(t, b, c, d)
    t = t / d * 2
    if t < 1 then return c / 2 * t * t * t + b end
    t = t - 2; return c / 2 * (t * t * t + 2) + b
end
function Core.Easing.InQuart(t, b, c, d) t = t / d; return c * math.pow(t, 4) + b end
function Core.Easing.OutQuart(t, b, c, d) t = t / d - 1; return -c * (math.pow(t, 4) - 1) + b end
function Core.Easing.InOutQuart(t, b, c, d)
    t = t / d * 2
    if t < 1 then return c / 2 * math.pow(t, 4) + b end
    t = t - 2; return -c / 2 * (math.pow(t, 4) - 2) + b
end
function Core.Easing.InQuint(t, b, c, d) t = t / d; return c * math.pow(t, 5) + b end
function Core.Easing.OutQuint(t, b, c, d) t = t / d - 1; return c * (math.pow(t, 5) + 1) + b end
function Core.Easing.InOutQuint(t, b, c, d)
    t = t / d * 2
    if t < 1 then return c / 2 * math.pow(t, 5) + b end
    t = t - 2; return c / 2 * (math.pow(t, 5) + 2) + b
end
function Core.Easing.InExpo(t, b, c, d)
    if t == 0 then return b end
    return c * math.pow(2, 10 * (t / d - 1)) + b - c * 0.001
end
function Core.Easing.OutExpo(t, b, c, d)
    if t == d then return b + c end
    return c * 1.001 * (-math.pow(2, -10 * t / d) + 1) + b
end
function Core.Easing.InOutExpo(t, b, c, d)
    if t == 0 then return b end
    if t == d then return b + c end
    t = t / d * 2
    if t < 1 then return c / 2 * math.pow(2, 10 * (t - 1)) + b - c * 0.0005 end
    return c / 2 * 1.0005 * (-math.pow(2, -10 * (t - 1)) + 2) + b
end

-- ==============================================================================
-- 🌑 PROCEDURAL SHADOW ENGINE (Sombras dinâmicas 9-Slice)
-- ==============================================================================
Core.Shadows = {}

function Core.Shadows:Create(parent: Instance, radius: number, intensity: number, offset: Vector2)
    local Shadow = Instance.new("ImageLabel")
    Shadow.Name = "ProceduralShadow"
    Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
    Shadow.BackgroundTransparency = 1
    Shadow.Position = UDim2.new(0.5, offset.X, 0.5, offset.Y)
    Shadow.Size = UDim2.new(1, radius * 2, 1, radius * 2)
    Shadow.ZIndex = parent.ZIndex - 1
    
    -- Asset padrão de sombra 9-Slice no Roblox
    Shadow.Image = "rbxassetid://1316045217"
    Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    Shadow.ImageTransparency = 1 - intensity
    Shadow.ScaleType = Enum.ScaleType.Slice
    Shadow.SliceCenter = Rect.new(10, 10, 118, 118)
    Shadow.Parent = parent
    
    return Shadow
end

-- ==============================================================================
-- 🎨 THEME MANAGER (Reatividade Ultrarrápida)
-- ==============================================================================
function Core:SetTheme(themeName: string, newAccent: Color3?)
    if newAccent then self.Themes.Accent = newAccent end
    Core.ThemeSignal:Fire(self.Themes)
    Core.Logger:Log("Theme Engine Synchronized.")
end

function Core:SubscribeToTheme(callback: (theme: ColorTheme) -> void)
    Core.ThemeSignal:Connect(callback)
    callback(self.Themes) 
end

-- ==============================================================================
-- 🛠️ UTILITIES & ANIMATION MANAGER
-- ==============================================================================
function Core:Tween(instance: Instance, properties: table, duration: number?, style: Enum.EasingStyle?, direction: Enum.EasingDirection?)
    local tweenInfo = TweenInfo.new(
        duration or 0.25,
        style or Enum.EasingStyle.Quint,
        direction or Enum.EasingDirection.Out
    )
    local tween = TweenService:Create(instance, tweenInfo, properties)
    tween:Play()
    return tween
end

function Core:MakeDraggable(dragArea: Instance, target: Instance, dragSpeed: number?)
    dragSpeed = dragSpeed or 0.16
    local dragging = false
    local dragInput = nil
    local dragStart = nil
    local startPos = nil

    dragArea.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = target.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    dragArea.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            local targetPosition = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
            self:Tween(target, {Position = targetPosition}, dragSpeed, Enum.EasingStyle.Sine)
        end
    end)
end

-- ==============================================================================
-- 🖱️ CUSTOM CURSOR ENGINE
-- ==============================================================================
Core.Cursor = { Enabled = false, Instance = nil }

function Core:EnableCustomCursor()
    if self.Cursor.Enabled or not self.GUI then return end
    self.Cursor.Enabled = true
    UserInputService.MouseIconEnabled = false

    local CursorFrame = Instance.new("Frame")
    CursorFrame.Name = "EvokCursor"
    CursorFrame.Size = UDim2.new(0, 8, 0, 8)
    CursorFrame.BackgroundColor3 = self.Themes.Accent
    CursorFrame.ZIndex = 9999
    CursorFrame.Parent = self.GUI

    Instance.new("UICorner", CursorFrame).CornerRadius = UDim.new(1, 0)
    
    local CursorStroke = Instance.new("UIStroke", CursorFrame)
    CursorStroke.Color = Color3.fromRGB(0, 0, 0)
    CursorStroke.Thickness = 1

    self.Cursor.Instance = CursorFrame

    self:SubscribeToTheme(function(theme)
        if self.Cursor.Instance then self.Cursor.Instance.BackgroundColor3 = theme.Accent end
    end)

    RunService.RenderStepped:Connect(function()
        if self.Cursor.Enabled and self.Cursor.Instance then
            local mouseLoc = UserInputService:GetMouseLocation()
            self.Cursor.Instance.Position = UDim2.new(0, mouseLoc.X, 0, mouseLoc.Y - 36) 
        end
    end)

    UserInputService.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and self.Cursor.Enabled then
            self:Tween(CursorFrame, {Size = UDim2.new(0, 5, 0, 5)}, 0.1)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and self.Cursor.Enabled then
            self:Tween(CursorFrame, {Size = UDim2.new(0, 8, 0, 8)}, 0.1)
        end
    end)
end

-- ==============================================================================
-- 💬 TOOLTIP ENGINE (Hover Manager)
-- ==============================================================================
Core.Tooltip = { Instance = nil, Active = false }

function Core:InitTooltip()
    if self.Tooltip.Instance or not self.GUI then return end

    local TooltipFrame = Instance.new("Frame")
    TooltipFrame.Name = "EvokTooltip"
    TooltipFrame.Size = UDim2.new(0, 0, 0, 25)
    TooltipFrame.AutomaticSize = Enum.AutomaticSize.X
    TooltipFrame.BackgroundColor3 = self.Themes.NotificationBg
    TooltipFrame.Visible = false
    TooltipFrame.ZIndex = 9990
    TooltipFrame.Parent = self.GUI

    Instance.new("UICorner", TooltipFrame).CornerRadius = UDim.new(0, 4)
    local TStroke = Instance.new("UIStroke", TooltipFrame)
    TStroke.Color = self.Themes.Border

    local TPadding = Instance.new("UIPadding", TooltipFrame)
    TPadding.PaddingLeft = UDim.new(0, 8)
    TPadding.PaddingRight = UDim.new(0, 8)

    local TLabel = Instance.new("TextLabel")
    TLabel.Size = UDim2.new(1, 0, 1, 0)
    TLabel.BackgroundTransparency = 1
    TLabel.Text = ""
    TLabel.TextColor3 = self.Themes.Text
    TLabel.Font = Enum.Font.Gotham
    TLabel.TextSize = 12
    TLabel.Parent = TooltipFrame

    self:SubscribeToTheme(function(theme)
        TooltipFrame.BackgroundColor3 = theme.NotificationBg
        TStroke.Color = theme.Border
        TLabel.TextColor3 = theme.Text
    end)

    self.Tooltip.Instance = TooltipFrame
    self.Tooltip.Label = TLabel

    RunService.RenderStepped:Connect(function()
        if self.Tooltip.Active and self.Tooltip.Instance then
            local mouseLoc = UserInputService:GetMouseLocation()
            self.Tooltip.Instance.Position = UDim2.new(0, mouseLoc.X + 15, 0, mouseLoc.Y - 36 + 15)
        end
    end)
end

function Core:AddTooltip(uiElement: Instance, text: string)
    if not self.Tooltip.Instance then self:InitTooltip() end

    uiElement.MouseEnter:Connect(function()
        self.Tooltip.Active = true
        self.Tooltip.Label.Text = text
        self.Tooltip.Instance.Visible = true
        self.Tooltip.Instance.BackgroundTransparency = 1
        self.Tooltip.Label.TextTransparency = 1
        
        self:Tween(self.Tooltip.Instance, {BackgroundTransparency = 0}, 0.2)
        self:Tween(self.Tooltip.Label, {TextTransparency = 0}, 0.2)
    end)

    uiElement.MouseLeave:Connect(function()
        self.Tooltip.Active = false
        self.Tooltip.Instance.Visible = false
    end)
end

-- ==============================================================================
-- 📊 WATERMARK ENGINE
-- ==============================================================================
function Core:CreateWatermark(text: string)
    if self.WatermarkActive or not self.GUI then return end
    self.WatermarkActive = true

    local WatermarkFrame = Instance.new("Frame")
    WatermarkFrame.Name = "EvokWatermark"
    WatermarkFrame.Size = UDim2.new(0, 0, 0, 30)
    WatermarkFrame.AutomaticSize = Enum.AutomaticSize.X
    WatermarkFrame.Position = UDim2.new(0, 15, 0, 15)
    WatermarkFrame.BackgroundColor3 = self.Themes.Sidebar
    WatermarkFrame.Parent = self.GUI

    Instance.new("UICorner", WatermarkFrame).CornerRadius = UDim.new(0, 6)
    local WMStroke = Instance.new("UIStroke", WatermarkFrame)
    WMStroke.Color = self.Themes.Border
    WMStroke.Thickness = 1

    local WMPadding = Instance.new("UIPadding", WatermarkFrame)
    WMPadding.PaddingLeft = UDim.new(0, 10)
    WMPadding.PaddingRight = UDim.new(0, 10)

    local WMLabel = Instance.new("TextLabel")
    WMLabel.Size = UDim2.new(1, 0, 1, 0)
    WMLabel.BackgroundTransparency = 1
    WMLabel.Text = ""
    WMLabel.TextColor3 = self.Themes.Text
    WMLabel.Font = Enum.Font.GothamSemibold
    WMLabel.TextSize = 12
    WMLabel.RichText = true
    WMLabel.TextXAlignment = Enum.TextXAlignment.Center
    WMLabel.Parent = WatermarkFrame

    self:SubscribeToTheme(function(theme)
        WatermarkFrame.BackgroundColor3 = theme.Sidebar
        WMStroke.Color = theme.Border
        WMLabel.TextColor3 = theme.Text
    end)

    local lastTick = tick()
    local frames = 0
    local fps = 0

    RunService.RenderStepped:Connect(function()
        frames = frames + 1
        if tick() - lastTick >= 1 then
            fps = frames
            frames = 0
            lastTick = tick()
            
            local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
            local memory = math.floor(Stats:GetTotalMemoryUsageMb())
            local accentHex = Core.Math.Color.ToHex(self.Themes.Accent)
            
            WMLabel.Text = string.format(
                "<font color='%s'>%s</font> | %s FPS | %s ms | %s MB",
                accentHex, text, tostring(fps), tostring(ping), tostring(memory)
            )
        end
    end)
    
    self:MakeDraggable(WatermarkFrame, WatermarkFrame)
end

-- ==============================================================================
-- 🔔 NOTIFICATION SYSTEM (Stackable Toasts)
-- ==============================================================================
function Core:InitNotificationSystem()
    local NotifyContainer = Instance.new("Frame")
    NotifyContainer.Name = "EvokNotifyContainer"
    NotifyContainer.Size = UDim2.new(0, 300, 1, -40)
    NotifyContainer.Position = UDim2.new(1, -320, 0, 20)
    NotifyContainer.BackgroundTransparency = 1
    NotifyContainer.Parent = self.GUI

    local NotifyLayout = Instance.new("UIListLayout")
    NotifyLayout.SortOrder = Enum.SortOrder.LayoutOrder
    NotifyLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    NotifyLayout.Padding = UDim.new(0, 10)
    NotifyLayout.Parent = NotifyContainer

    self.NotifyContainer = NotifyContainer
end

function Core:Notify(config)
    if not self.NotifyContainer then self:InitNotificationSystem() end

    local title = config.Title or "Notification"
    local text = config.Text or "System Message"
    local duration = config.Duration or 5
    local nType = config.Type or "Info" 

    local sideColor = self.Themes.Accent
    if nType == "Success" then sideColor = self.Themes.Success
    elseif nType == "Warning" then sideColor = self.Themes.Warning
    elseif nType == "Error" then sideColor = self.Themes.Error end

    local NotifFrame = Instance.new("Frame")
    NotifFrame.Size = UDim2.new(1, 0, 0, 0)
    NotifFrame.AutomaticSize = Enum.AutomaticSize.Y
    NotifFrame.Position = UDim2.new(1, 350, 0, 0) 
    NotifFrame.BackgroundColor3 = self.Themes.NotificationBg
    NotifFrame.Parent = self.NotifyContainer

    Instance.new("UICorner", NotifFrame).CornerRadius = UDim.new(0, 6)
    local NStroke = Instance.new("UIStroke", NotifFrame)
    NStroke.Color = self.Themes.Border

    local SideBar = Instance.new("Frame")
    SideBar.Size = UDim2.new(0, 4, 1, 0)
    SideBar.BackgroundColor3 = sideColor
    SideBar.BorderSizePixel = 0
    SideBar.Parent = NotifFrame
    Instance.new("UICorner", SideBar).CornerRadius = UDim.new(0, 6)

    local NPadding = Instance.new("UIPadding", NotifFrame)
    NPadding.PaddingTop = UDim.new(0, 12)
    NPadding.PaddingBottom = UDim.new(0, 15)
    NPadding.PaddingLeft = UDim.new(0, 15)
    NPadding.PaddingRight = UDim.new(0, 15)

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size = UDim2.new(1, -10, 0, 16)
    TitleLabel.Position = UDim2.new(0, 10, 0, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = title
    TitleLabel.TextColor3 = self.Themes.Text
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 14
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.Parent = NotifFrame

    local TextLabel = Instance.new("TextLabel")
    TextLabel.Size = UDim2.new(1, -10, 0, 0)
    TextLabel.Position = UDim2.new(0, 10, 0, 22)
    TextLabel.AutomaticSize = Enum.AutomaticSize.Y
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = text
    TextLabel.TextColor3 = self.Themes.TextMuted
    TextLabel.Font = Enum.Font.Gotham
    TextLabel.TextSize = 13
    TextLabel.TextWrapped = true
    TextLabel.TextXAlignment = Enum.TextXAlignment.Left
    TextLabel.Parent = NotifFrame

    local TimeBarBg = Instance.new("Frame")
    TimeBarBg.Size = UDim2.new(1, 0, 0, 3)
    TimeBarBg.Position = UDim2.new(0, 0, 1, -3)
    TimeBarBg.BackgroundColor3 = self.Themes.Border
    TimeBarBg.BorderSizePixel = 0
    TimeBarBg.Parent = NotifFrame
    Instance.new("UICorner", TimeBarBg).CornerRadius = UDim.new(0, 4)

    local TimeBarFill = Instance.new("Frame")
    TimeBarFill.Size = UDim2.new(1, 0, 1, 0)
    TimeBarFill.BackgroundColor3 = sideColor
    TimeBarFill.BorderSizePixel = 0
    TimeBarFill.Parent = TimeBarBg
    Instance.new("UICorner", TimeBarFill).CornerRadius = UDim.new(0, 4)

    self:Tween(NotifFrame, {Position = UDim2.new(0, 0, 0, 0)}, 0.4, Enum.EasingStyle.Back)
    local barTween = self:Tween(TimeBarFill, {Size = UDim2.new(0, 0, 1, 0)}, duration, Enum.EasingStyle.Linear)

    local closed = false
    local function CloseNotification()
        if closed then return end
        closed = true
        barTween:Cancel()
        local outTween = self:Tween(NotifFrame, {Position = UDim2.new(1, 350, 0, 0)}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        outTween.Completed:Wait()
        NotifFrame:Destroy()
    end

    local ClickBtn = Instance.new("TextButton")
    ClickBtn.Size = UDim2.new(1, 0, 1, 0)
    ClickBtn.BackgroundTransparency = 1
    ClickBtn.Text = ""
    ClickBtn.ZIndex = 10
    ClickBtn.Parent = NotifFrame
    ClickBtn.MouseButton1Click:Connect(CloseNotification)

    task.delay(duration, CloseNotification)
end

-- ==============================================================================
-- 🖼️ WINDOW MANAGER (BUILDER ENGINE)
-- O Design exato da imagem: 500x800, Fundo Limpo, Textos Pequenos
-- ==============================================================================
function Core:CreateWindow(config)
    Core.Logger:Log("Initializing Evok Window Manager...")
    
    -- Exatamente o tamanho solicitado no formato Retrato (Portrait)
    local size = config.Size or UDim2.new(0, 500, 0, 800) 
    
    local targetGui
    if pcall(function() return CoreGui.Name end) then
        targetGui = CoreGui
    else
        targetGui = LocalPlayer:WaitForChild("PlayerGui")
    end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "EvokUI_" .. HttpService:GenerateGUID(false)
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    ScreenGui.Parent = targetGui
    self.GUI = ScreenGui

    -- Frame invisível para o Drag e Sombra
    local ShadowFrame = Instance.new("Frame")
    ShadowFrame.Name = "Shadow"
    ShadowFrame.Size = size
    ShadowFrame.Position = UDim2.new(0.5, -size.X.Offset/2, 0.5, -size.Y.Offset/2)
    ShadowFrame.BackgroundTransparency = 1
    ShadowFrame.Parent = ScreenGui

    -- Adiciona a sombra suave procedural no fundo
    self.Shadows:Create(ShadowFrame, 30, 0.5, Vector2.new(0, 0))

    -- O fundo principal da UI (Fundo geral)
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Size = UDim2.new(1, 0, 1, 0)
    MainFrame.BackgroundColor3 = self.Themes.Background
    MainFrame.BorderSizePixel = 0
    MainFrame.ClipsDescendants = true
    MainFrame.Parent = ShadowFrame

    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = UDim.new(0, 8)
    MainCorner.Parent = MainFrame

    -- ==========================================
    -- SIDEBAR (Menu Lateral - Sem linha cinza divisória)
    -- ==========================================
    local SidebarWidth = 140

    local Sidebar = Instance.new("Frame")
    Sidebar.Name = "Sidebar"
    Sidebar.Size = UDim2.new(0, SidebarWidth, 1, 0)
    Sidebar.BackgroundColor3 = self.Themes.Sidebar
    Sidebar.BorderSizePixel = 0
    Sidebar.Parent = MainFrame

    -- Título 1: Evok (Roxo)
    local TitleEvok = Instance.new("TextLabel")
    TitleEvok.Name = "TitleEvok"
    TitleEvok.Size = UDim2.new(1, -20, 0, 20)
    TitleEvok.Position = UDim2.new(0, 15, 0, 20)
    TitleEvok.BackgroundTransparency = 1
    TitleEvok.Text = "Evok"
    TitleEvok.TextColor3 = self.Themes.Accent
    TitleEvok.Font = Enum.Font.GothamBold
    TitleEvok.TextSize = 16
    TitleEvok.TextXAlignment = Enum.TextXAlignment.Left
    TitleEvok.Parent = Sidebar

    -- Título 2: Zynn Love you <3 (Cinza Pequeno)
    local TitleSub = Instance.new("TextLabel")
    TitleSub.Name = "TitleSub"
    TitleSub.Size = UDim2.new(1, -20, 0, 15)
    TitleSub.Position = UDim2.new(0, 15, 0, 40)
    TitleSub.BackgroundTransparency = 1
    TitleSub.Text = "Zynn Love you <3"
    TitleSub.TextColor3 = self.Themes.TextMuted
    TitleSub.Font = Enum.Font.Gotham
    TitleSub.TextSize = 11
    TitleSub.TextXAlignment = Enum.TextXAlignment.Left
    TitleSub.Parent = Sidebar

    -- ==========================================
    -- CONTAINERS (Abas e Conteúdo)
    -- ==========================================
    local TabContainer = Instance.new("Frame")
    TabContainer.Name = "TabContainer"
    TabContainer.Size = UDim2.new(1, 0, 1, -80)
    TabContainer.Position = UDim2.new(0, 0, 0, 80)
    TabContainer.BackgroundTransparency = 1
    TabContainer.Parent = Sidebar
    
    local TabListLayout = Instance.new("UIListLayout")
    TabListLayout.FillDirection = Enum.FillDirection.Vertical
    TabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    TabListLayout.Padding = UDim.new(0, 5)
    TabListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    TabListLayout.Parent = TabContainer

    local PageContainer = Instance.new("Frame")
    PageContainer.Name = "PageContainer"
    PageContainer.Size = UDim2.new(1, -SidebarWidth, 1, 0)
    PageContainer.Position = UDim2.new(0, SidebarWidth, 0, 0)
    PageContainer.BackgroundTransparency = 1
    PageContainer.Parent = MainFrame

    -- Área invisível para arrastar a UI inteira
    local DragArea = Instance.new("Frame")
    DragArea.Size = UDim2.new(1, 0, 0, 60)
    DragArea.BackgroundTransparency = 1
    DragArea.Parent = MainFrame
    
    self:MakeDraggable(DragArea, ShadowFrame)

    -- Registro no ThemeManager
    self:SubscribeToTheme(function(theme)
        MainFrame.BackgroundColor3 = theme.Background
        Sidebar.BackgroundColor3 = theme.Sidebar
        TitleEvok.TextColor3 = theme.Accent
        TitleSub.TextColor3 = theme.TextMuted
    end)

    -- Animação de Entrada Cinematográfica
    ShadowFrame.Size = UDim2.new(0, 0, 0, 0)
    ShadowFrame.GroupTransparency = 1
    self:Tween(ShadowFrame, {Size = size, GroupTransparency = 0}, 0.6, Enum.EasingStyle.Expo)

    return {
        Core = self,
        GUI = ScreenGui,
        MainFrame = MainFrame,
        TopBar = Sidebar, 
        TabContainer = TabContainer,
        PageContainer = PageContainer,
        Tabs = {},
        CurrentTab = nil
    }
end

table.freeze(Core.Easing)
table.freeze(Core.Math)

return Core
