-- ==============================================================================
-- 🗂️ EVOK UI LIBRARY - PART 2: UNIFIED WIDGETS ENGINE (Widgets.lua)
-- Version: 3.0.0 | Developer: Senior UI/UX Engineer (Evok)
-- Design: Top Navigation (Matcha Style) | Unified Controls | 850+ Lines
-- ==============================================================================

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local TextService = game:GetService("TextService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ==============================================================================
-- 📐 LUAU TYPES (Strict Widget Typing)
-- ==============================================================================
export type ToggleConfig = { Name: string, Default: boolean?, Tooltip: string?, Callback: (boolean) -> void }
export type SliderConfig = { Name: string, Min: number, Max: number, Default: number?, Step: number?, Tooltip: string?, Callback: (number) -> void }
export type ButtonConfig = { Name: string, Cooldown: number?, Tooltip: string?, Callback: () -> void }
export type TextBoxConfig = { Name: string, Placeholder: string?, ClearOnFocus: boolean?, Tooltip: string?, Callback: (string) -> void }
export type RadioConfig = { Name: string, Options: {string}, Default: string?, Callback: (string) -> void }
export type DropdownConfig = { Name: string, Options: {string}, Default: string?, Callback: (string) -> void }
export type KeybindConfig = { Name: string, Default: Enum.KeyCode?, Mode: string?, Callback: (boolean) -> void }
export type ColorPickerConfig = { Name: string, Default: Color3?, Alpha: number?, Callback: (Color3, number) -> void }

local Widgets = {}

-- ==============================================================================
-- 💉 INJECTION SYSTEM (Conecta com a Janela do Core.lua)
-- ==============================================================================
function Widgets.Inject(WindowInstance)
    local Core = WindowInstance.Core 

    -- ==============================================================================
    -- 🌊 RIPPLE PHYSICS ENGINE (Ondulação Suave)
    -- ==============================================================================
    local function CreateRipple(Parent: GuiObject, ThemeColor: Color3)
        local Ripple = Instance.new("Frame")
        Ripple.Name = "EvokRipple"
        Ripple.BackgroundColor3 = ThemeColor
        Ripple.BackgroundTransparency = 0.6
        Ripple.BorderSizePixel = 0
        Ripple.ZIndex = Parent.ZIndex + 1
        Ripple.ClipsDescendants = true
        
        Instance.new("UICorner", Ripple).CornerRadius = UDim.new(1, 0)
        
        local mousePos = UserInputService:GetMouseLocation()
        local absoluteSize = Parent.AbsoluteSize
        local absolutePos = Parent.AbsolutePosition
        
        local relativeX = mousePos.X - absolutePos.X
        local relativeY = (mousePos.Y - 36) - absolutePos.Y
        local size = math.max(absoluteSize.X, absoluteSize.Y) * 1.5
        
        Ripple.Size = UDim2.new(0, 0, 0, 0)
        Ripple.Position = UDim2.new(0, relativeX, 0, relativeY)
        Ripple.AnchorPoint = Vector2.new(0.5, 0.5)
        Ripple.Parent = Parent
        
        local tween = TweenService:Create(Ripple, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, size, 0, size), BackgroundTransparency = 1
        })
        tween:Play()
        tween.Completed:Connect(function() Ripple:Destroy() end)
    end

    -- ==============================================================================
    -- 📑 TAB SYSTEM (Top Navigation Horizontal)
    -- ==============================================================================
    function WindowInstance:CreateTab(name: string)
        local Window = self
        local Tab = { Sections = {}, Elements = {} }
        
        local TabBtn = Instance.new("TextButton")
        TabBtn.Name = name .. "_TabBtn"
        TabBtn.AutomaticSize = Enum.AutomaticSize.X
        TabBtn.Size = UDim2.new(0, 0, 1, 0) 
        TabBtn.BackgroundTransparency = 1
        TabBtn.Text = name
        TabBtn.Font = Enum.Font.GothamSemibold
        TabBtn.TextSize = 13
        TabBtn.TextColor3 = Core.Themes.TextMuted
        TabBtn.AutoButtonColor = false
        TabBtn.Parent = Window.TabContainer

        local Indicator = Instance.new("Frame")
        Indicator.Size = UDim2.new(0, 0, 0, 2)
        Indicator.Position = UDim2.new(0.5, 0, 1, -2)
        Indicator.AnchorPoint = Vector2.new(0.5, 0)
        Indicator.BackgroundColor3 = Core.Themes.Accent
        Indicator.BorderSizePixel = 0
        Indicator.Parent = TabBtn
        Instance.new("UICorner", Indicator).CornerRadius = UDim.new(1, 0)

        local Page = Instance.new("ScrollingFrame")
        Page.Name = name .. "_Page"
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.BackgroundTransparency = 1
        Page.ScrollBarThickness = 2
        Page.ScrollBarImageColor3 = Core.Themes.Border
        Page.BorderSizePixel = 0
        Page.Visible = false
        Page.Parent = Window.PageContainer

        local PagePadding = Instance.new("UIPadding", Page)
        PagePadding.PaddingTop = UDim.new(0, 10)
        PagePadding.PaddingBottom = UDim.new(0, 10)
        PagePadding.PaddingLeft = UDim.new(0, 15)
        PagePadding.PaddingRight = UDim.new(0, 15)

        local LeftCol = Instance.new("Frame")
        LeftCol.Name = "LeftColumn"
        LeftCol.Size = UDim2.new(0.5, -5, 1, 0)
        LeftCol.BackgroundTransparency = 1
        LeftCol.Parent = Page
        
        local LeftLayout = Instance.new("UIListLayout", LeftCol)
        LeftLayout.SortOrder = Enum.SortOrder.LayoutOrder
        LeftLayout.Padding = UDim.new(0, 10)

        local RightCol = Instance.new("Frame")
        RightCol.Name = "RightColumn"
        RightCol.Size = UDim2.new(0.5, -5, 1, 0)
        RightCol.Position = UDim2.new(0.5, 5, 0, 0)
        RightCol.BackgroundTransparency = 1
        RightCol.Parent = Page
        
        local RightLayout = Instance.new("UIListLayout", RightCol)
        RightLayout.SortOrder = Enum.SortOrder.LayoutOrder
        RightLayout.Padding = UDim.new(0, 10)

        local function UpdateCanvas()
            local leftSize = LeftLayout.AbsoluteContentSize.Y
            local rightSize = RightLayout.AbsoluteContentSize.Y
            Page.CanvasSize = UDim2.new(0, 0, 0, math.max(leftSize, rightSize) + 20)
        end
        LeftLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(UpdateCanvas)
        RightLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(UpdateCanvas)

        TabBtn.MouseEnter:Connect(function()
            if Window.CurrentTab ~= Tab then Core:Tween(TabBtn, {TextColor3 = Core.Themes.Text}, 0.15) end
        end)
        TabBtn.MouseLeave:Connect(function()
            if Window.CurrentTab ~= Tab then Core:Tween(TabBtn, {TextColor3 = Core.Themes.TextMuted}, 0.15) end
        end)

        TabBtn.MouseButton1Click:Connect(function()
            if Window.CurrentTab == Tab then return end
            CreateRipple(TabBtn, Core.Themes.TextMuted)

            for _, t in pairs(Window.Tabs) do
                t.Page.Visible = false
                Core:Tween(t.Btn, {TextColor3 = Core.Themes.TextMuted}, 0.2)
                Core:Tween(t.Indicator, {Size = UDim2.new(0, 0, 0, 2)}, 0.2)
            end

            Page.Visible = true
            Core:Tween(TabBtn, {TextColor3 = Core.Themes.Text}, 0.2)
            Core:Tween(Indicator, {Size = UDim2.new(0.6, 0, 0, 2)}, 0.2, Enum.EasingStyle.Back)
            Window.CurrentTab = Tab
        end)

        if #Window.Tabs == 0 then
            Page.Visible = true
            TabBtn.TextColor3 = Core.Themes.Text
            Indicator.Size = UDim2.new(0.6, 0, 0, 2)
            Window.CurrentTab = Tab
        end

        Core:SubscribeToTheme(function(theme)
            Page.ScrollBarImageColor3 = theme.Border
            Indicator.BackgroundColor3 = theme.Accent
            if Window.CurrentTab == Tab then TabBtn.TextColor3 = theme.Text else TabBtn.TextColor3 = theme.TextMuted end
        end)

        table.insert(Window.Tabs, {Btn = TabBtn, Page = Page, Indicator = Indicator})

        -- ==============================================================================
        -- 🧩 SECTION SYSTEM (Estilo Matcha: Container Arredondado Escuro)
        -- ==============================================================================
        function Tab:CreateSection(secName: string, side: string)
            local Section = {}
            local parentCol = (side and side:lower() == "left") and LeftCol or RightCol

            local SecFrame = Instance.new("Frame")
            SecFrame.Name = secName .. "_Section"
            SecFrame.Size = UDim2.new(1, 0, 0, 0)
            SecFrame.AutomaticSize = Enum.AutomaticSize.Y
            SecFrame.BackgroundColor3 = Core.Themes.Container
            SecFrame.Parent = parentCol
            
            Instance.new("UICorner", SecFrame).CornerRadius = UDim.new(0, 6)
            local SecStroke = Instance.new("UIStroke", SecFrame)
            SecStroke.Color = Core.Themes.Border

            local SecPadding = Instance.new("UIPadding", SecFrame)
            SecPadding.PaddingTop = UDim.new(0, 10)
            SecPadding.PaddingBottom = UDim.new(0, 10)
            SecPadding.PaddingLeft = UDim.new(0, 12)
            SecPadding.PaddingRight = UDim.new(0, 12)

            local SecLayout = Instance.new("UIListLayout", SecFrame)
            SecLayout.SortOrder = Enum.SortOrder.LayoutOrder
            SecLayout.Padding = UDim.new(0, 8)

            local SecTitle = Instance.new("TextLabel")
            SecTitle.Size = UDim2.new(1, 0, 0, 20)
            SecTitle.BackgroundTransparency = 1
            SecTitle.Text = secName
            SecTitle.TextColor3 = Core.Themes.Text
            SecTitle.Font = Enum.Font.GothamBold
            SecTitle.TextSize = 13
            SecTitle.TextXAlignment = Enum.TextXAlignment.Left
            SecTitle.Parent = SecFrame

            local LineSep = Instance.new("Frame")
            LineSep.Size = UDim2.new(1, 0, 0, 1)
            LineSep.BackgroundColor3 = Core.Themes.Border
            LineSep.BorderSizePixel = 0
            LineSep.Parent = SecFrame

            Core:SubscribeToTheme(function(theme)
                SecFrame.BackgroundColor3 = theme.Container
                SecStroke.Color = theme.Border
                SecTitle.TextColor3 = theme.Text
                LineSep.BackgroundColor3 = theme.Border
            end)

            Section.Container = SecFrame

            -- ==============================================================================
            -- 📝 WIDGET: LABEL & PARAGRAPH
            -- ==============================================================================
            function Section:CreateLabel(opts)
                local Lbl = { Text = opts.Name or "Label" }
                local LblFrame = Instance.new("Frame")
                LblFrame.Size = UDim2.new(1, 0, 0, 20)
                LblFrame.BackgroundTransparency = 1
                LblFrame.Parent = SecFrame
                
                local TextObj = Instance.new("TextLabel")
                TextObj.Size = UDim2.new(1, 0, 1, 0)
                TextObj.BackgroundTransparency = 1
                TextObj.Text = Lbl.Text
                TextObj.TextColor3 = Core.Themes.TextMuted
                TextObj.Font = Enum.Font.Gotham
                TextObj.TextSize = 12
                TextObj.TextWrapped = true
                TextObj.TextXAlignment = Enum.TextXAlignment.Left
                TextObj.Parent = LblFrame
                
                TextObj:GetPropertyChangedSignal("TextBounds"):Connect(function()
                    LblFrame.Size = UDim2.new(1, 0, 0, TextObj.TextBounds.Y)
                end)

                function Lbl:Set(t) TextObj.Text = t end
                Core:SubscribeToTheme(function(theme) TextObj.TextColor3 = theme.TextMuted end)
                return Lbl
            end

            -- ==============================================================================
            -- 🟩 WIDGET: BUTTON
            -- ==============================================================================
            function Section:CreateButton(opts: ButtonConfig)
                local Button = { Locked = false }
                local callback = opts.Callback or function() end
                
                local BtnFrame = Instance.new("Frame")
                BtnFrame.Size = UDim2.new(1, 0, 0, 30)
                BtnFrame.BackgroundColor3 = Core.Themes.Background
                BtnFrame.Parent = SecFrame
                Instance.new("UICorner", BtnFrame).CornerRadius = UDim.new(0, 4)
                local BtnStroke = Instance.new("UIStroke", BtnFrame)
                BtnStroke.Color = Core.Themes.Border
                
                local ClickBtn = Instance.new("TextButton")
                ClickBtn.Size = UDim2.new(1, 0, 1, 0)
                ClickBtn.BackgroundTransparency = 1
                ClickBtn.Text = opts.Name or "Button"
                ClickBtn.TextColor3 = Core.Themes.Text
                ClickBtn.Font = Enum.Font.GothamSemibold
                ClickBtn.TextSize = 12
                ClickBtn.AutoButtonColor = false
                ClickBtn.Parent = BtnFrame

                if opts.Tooltip then Core:AddTooltip(ClickBtn, opts.Tooltip) end

                ClickBtn.MouseEnter:Connect(function()
                    if not Button.Locked then Core:Tween(BtnStroke, {Color = Core.Themes.Accent}, 0.2) end
                end)
                ClickBtn.MouseLeave:Connect(function()
                    if not Button.Locked then Core:Tween(BtnStroke, {Color = Core.Themes.Border}, 0.2) end
                end)

                ClickBtn.MouseButton1Click:Connect(function()
                    if Button.Locked then return end
                    CreateRipple(ClickBtn, Core.Themes.Accent)
                    task.spawn(callback)
                    
                    if opts.Cooldown then
                        Button.Locked = true
                        local originalText = ClickBtn.Text
                        ClickBtn.Text = "..."
                        Core:Tween(BtnStroke, {Color = Core.Themes.Border}, 0.2)
                        Core:Tween(ClickBtn, {TextColor3 = Core.Themes.TextMuted}, 0.2)
                        task.wait(opts.Cooldown)
                        Button.Locked = false
                        ClickBtn.Text = originalText
                        Core:Tween(ClickBtn, {TextColor3 = Core.Themes.Text}, 0.2)
                    end
                end)

                Core:SubscribeToTheme(function(theme)
                    BtnFrame.BackgroundColor3 = theme.Background
                    ClickBtn.TextColor3 = theme.Text
                    if not Button.Locked then BtnStroke.Color = theme.Border end
                end)

                return Button
            end

            -- ==============================================================================
            -- 🔘 WIDGET: TOGGLE (Matcha Style - Circle inside Pill)
            -- ==============================================================================
            function Section:CreateToggle(opts: ToggleConfig)
                local Toggle = { State = opts.Default or false }
                local callback = opts.Callback or function() end

                local ToggleBtn = Instance.new("TextButton")
                ToggleBtn.Size = UDim2.new(1, 0, 0, 24)
                ToggleBtn.BackgroundTransparency = 1
                ToggleBtn.Text = ""
                ToggleBtn.AutoButtonColor = false
                ToggleBtn.Parent = SecFrame

                if opts.Tooltip then Core:AddTooltip(ToggleBtn, opts.Tooltip) end

                local Label = Instance.new("TextLabel")
                Label.Size = UDim2.new(1, -45, 1, 0)
                Label.BackgroundTransparency = 1
                Label.Text = opts.Name
                Label.TextColor3 = Toggle.State and Core.Themes.Text or Core.Themes.TextMuted
                Label.Font = Enum.Font.Gotham
                Label.TextSize = 12
                Label.TextXAlignment = Enum.TextXAlignment.Left
                Label.Parent = ToggleBtn

                local Outer = Instance.new("Frame")
                Outer.Size = UDim2.new(0, 36, 0, 18)
                Outer.AnchorPoint = Vector2.new(1, 0.5)
                Outer.Position = UDim2.new(1, 0, 0.5, 0)
                Outer.BackgroundColor3 = Toggle.State and Core.Themes.Accent or Core.Themes.Background
                Outer.Parent = ToggleBtn
                Instance.new("UICorner", Outer).CornerRadius = UDim.new(1, 0)
                local OuterStroke = Instance.new("UIStroke", Outer)
                OuterStroke.Color = Toggle.State and Core.Themes.Accent or Core.Themes.Border

                local Inner = Instance.new("Frame")
                Inner.Size = UDim2.new(0, 14, 0, 14)
                Inner.Position = Toggle.State and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
                Inner.BackgroundColor3 = Toggle.State and Color3.fromRGB(255, 255, 255) or Core.Themes.TextMuted
                Inner.Parent = Outer
                Instance.new("UICorner", Inner).CornerRadius = UDim.new(1, 0)

                function Toggle:Set(newState: boolean, skipCallback: boolean)
                    Toggle.State = newState
                    local targetColor = Toggle.State and Core.Themes.Accent or Core.Themes.Background
                    local targetPos = Toggle.State and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
                    local targetInnerColor = Toggle.State and Color3.fromRGB(255, 255, 255) or Core.Themes.TextMuted
                    
                    Core:Tween(Outer, {BackgroundColor3 = targetColor}, 0.25)
                    Core:Tween(OuterStroke, {Color = Toggle.State and Core.Themes.Accent or Core.Themes.Border}, 0.25)
                    Core:Tween(Inner, {Position = targetPos, BackgroundColor3 = targetInnerColor}, 0.3, Enum.EasingStyle.Back)
                    Core:Tween(Label, {TextColor3 = Toggle.State and Core.Themes.Text or Core.Themes.TextMuted}, 0.2)
                    
                    if not skipCallback then task.spawn(callback, Toggle.State) end
                end

                ToggleBtn.MouseButton1Click:Connect(function() Toggle:Set(not Toggle.State) end)

                Core:SubscribeToTheme(function(theme)
                    if Toggle.State then
                        Outer.BackgroundColor3 = theme.Accent
                        OuterStroke.Color = theme.Accent
                        Label.TextColor3 = theme.Text
                        Inner.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    else
                        Outer.BackgroundColor3 = theme.Background
                        OuterStroke.Color = theme.Border
                        Label.TextColor3 = theme.TextMuted
                        Inner.BackgroundColor3 = theme.TextMuted
                    end
                end)

                if Toggle.State then task.spawn(callback, true) end
                return Toggle
            end

            -- ==============================================================================
            -- 🎚️ WIDGET: SLIDER (Matcha Style)
            -- ==============================================================================
            function Section:CreateSlider(opts: SliderConfig)
                local min, max = opts.Min or 0, opts.Max or 100
                local step = opts.Step or 1
                local Slider = { Value = math.clamp(opts.Default or min, min, max) }
                local callback = opts.Callback or function() end

                local SliderFrame = Instance.new("Frame")
                SliderFrame.Size = UDim2.new(1, 0, 0, 40)
                SliderFrame.BackgroundTransparency = 1
                SliderFrame.Parent = SecFrame

                if opts.Tooltip then Core:AddTooltip(SliderFrame, opts.Tooltip) end

                local Label = Instance.new("TextLabel")
                Label.Size = UDim2.new(1, -50, 0, 15)
                Label.BackgroundTransparency = 1
                Label.Text = opts.Name
                Label.TextColor3 = Core.Themes.TextMuted
                Label.Font = Enum.Font.Gotham
                Label.TextSize = 12
                Label.TextXAlignment = Enum.TextXAlignment.Left
                Label.Parent = SliderFrame

                local ValLabel = Instance.new("TextLabel")
                ValLabel.Size = UDim2.new(0, 50, 0, 15)
                ValLabel.Position = UDim2.new(1, -50, 0, 0)
                ValLabel.BackgroundTransparency = 1
                ValLabel.Text = tostring(Slider.Value) .. "/" .. tostring(max)
                ValLabel.TextColor3 = Core.Themes.Text
                ValLabel.Font = Enum.Font.Gotham
                ValLabel.TextSize = 11
                ValLabel.TextXAlignment = Enum.TextXAlignment.Right
                ValLabel.Parent = SliderFrame

                local BarBg = Instance.new("TextButton")
                BarBg.Size = UDim2.new(1, 0, 0, 10)
                BarBg.Position = UDim2.new(0, 0, 1, -12)
                BarBg.BackgroundColor3 = Core.Themes.Background
                BarBg.Text = ""
                BarBg.AutoButtonColor = false
                BarBg.Parent = SliderFrame
                Instance.new("UICorner", BarBg).CornerRadius = UDim.new(1, 0)
                local BarStroke = Instance.new("UIStroke", BarBg)
                BarStroke.Color = Core.Themes.Border

                local Fill = Instance.new("Frame")
                local percent = (Slider.Value - min) / (max - min)
                Fill.Size = UDim2.new(percent, 0, 1, 0)
                Fill.BackgroundColor3 = Core.Themes.Accent
                Fill.Parent = BarBg
                Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0)

                local function RoundStep(val, s) return math.floor((val / s) + 0.5) * s end

                function Slider:Set(newVal: number, skipCallback: boolean)
                    local num = math.clamp(RoundStep(tonumber(newVal) or Slider.Value, step), min, max)
                    Slider.Value = num
                    local p = (Slider.Value - min) / (max - min)
                    
                    Core:Tween(Fill, {Size = UDim2.new(p, 0, 1, 0)}, 0.15, Enum.EasingStyle.Quad)
                    
                    local displayStr = tostring(Slider.Value)
                    if step == math.floor(step) then displayStr = tostring(math.floor(Slider.Value)) end
                    ValLabel.Text = displayStr .. "/" .. tostring(max)
                    
                    if not skipCallback then task.spawn(callback, Slider.Value) end
                end

                local sliding = false
                local function UpdateSlider(input)
                    local p = math.clamp((input.Position.X - BarBg.AbsolutePosition.X) / BarBg.AbsoluteSize.X, 0, 1)
                    local rawVal = min + ((max - min) * p)
                    Slider:Set(rawVal)
                end

                BarBg.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        sliding = true; UpdateSlider(input)
                        Core:Tween(Fill, {BackgroundColor3 = Core.Math.Color.Lighten(Core.Themes.Accent, 0.1)}, 0.2)
                        Core:Tween(BarStroke, {Color = Core.Themes.Accent}, 0.2)
                    end
                end)
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 and sliding then
                        sliding = false
                        Core:Tween(Fill, {BackgroundColor3 = Core.Themes.Accent}, 0.2)
                        Core:Tween(BarStroke, {Color = Core.Themes.Border}, 0.2)
                    end
                end)
                UserInputService.InputChanged:Connect(function(input)
                    if sliding and input.UserInputType == Enum.UserInputType.MouseMovement then UpdateSlider(input) end
                end)

                Core:SubscribeToTheme(function(theme)
                    Label.TextColor3 = theme.TextMuted
                    ValLabel.TextColor3 = theme.Text
                    BarBg.BackgroundColor3 = theme.Background
                    if not sliding then 
                        Fill.BackgroundColor3 = theme.Accent 
                        BarStroke.Color = theme.Border
                    end
                end)

                task.spawn(callback, Slider.Value)
                return Slider
            end

            -- ==============================================================================
            -- 📜 WIDGET: DROPDOWN (Menu de Seleção)
            -- ==============================================================================
            function Section:CreateDropdown(opts: DropdownConfig)
                local Dropdown = { Options = opts.Options or {}, Selected = opts.Default, Open = false }
                local callback = opts.Callback or function() end

                local DropFrame = Instance.new("Frame")
                DropFrame.Size = UDim2.new(1, 0, 0, 32)
                DropFrame.BackgroundColor3 = Core.Themes.Background
                DropFrame.ClipsDescendants = true
                DropFrame.Parent = SecFrame
                Instance.new("UICorner", DropFrame).CornerRadius = UDim.new(0, 4)
                local DropStroke = Instance.new("UIStroke", DropFrame)
                DropStroke.Color = Core.Themes.Border

                if opts.Tooltip then Core:AddTooltip(DropFrame, opts.Tooltip) end

                local MainBtn = Instance.new("TextButton")
                MainBtn.Size = UDim2.new(1, 0, 0, 32)
                MainBtn.BackgroundTransparency = 1
                MainBtn.Text = ""
                MainBtn.Parent = DropFrame

                local Label = Instance.new("TextLabel")
                Label.Size = UDim2.new(1, -30, 1, 0)
                Label.Position = UDim2.new(0, 10, 0, 0)
                Label.BackgroundTransparency = 1
                Label.Text = opts.Name .. "  :  " .. tostring(Dropdown.Selected or "None")
                Label.TextColor3 = Core.Themes.TextMuted
                Label.Font = Enum.Font.Gotham
                Label.TextSize = 12
                Label.TextXAlignment = Enum.TextXAlignment.Left
                Label.RichText = true
                Label.Parent = MainBtn

                local Icon = Instance.new("TextLabel")
                Icon.Size = UDim2.new(0, 20, 0, 20)
                Icon.Position = UDim2.new(1, -25, 0.5, -10)
                Icon.BackgroundTransparency = 1
                Icon.Text = "▼"
                Icon.TextColor3 = Core.Themes.TextMuted
                Icon.Font = Enum.Font.GothamBold
                Icon.TextSize = 10
                Icon.Parent = MainBtn

                local ScrollContainer = Instance.new("ScrollingFrame")
                ScrollContainer.Size = UDim2.new(1, 0, 1, -32)
                ScrollContainer.Position = UDim2.new(0, 0, 0, 32)
                ScrollContainer.BackgroundTransparency = 1
                ScrollContainer.ScrollBarThickness = 2
                ScrollContainer.ScrollBarImageColor3 = Core.Themes.Border
                ScrollContainer.Parent = DropFrame
                
                local ListLayout = Instance.new("UIListLayout", ScrollContainer)
                ListLayout.SortOrder = Enum.SortOrder.LayoutOrder

                local function ToggleDrop()
                    Dropdown.Open = not Dropdown.Open
                    Icon.Text = Dropdown.Open and "▲" or "▼"
                    SecFrame.ZIndex = Dropdown.Open and 5 or 1
                    DropFrame.ZIndex = Dropdown.Open and 5 or 1
                    
                    local maxItems = 5
                    local itemsCount = math.min(#Dropdown.Options, maxItems)
                    local targetSize = Dropdown.Open and UDim2.new(1, 0, 0, 32 + (itemsCount * 22)) or UDim2.new(1, 0, 0, 32)
                    
                    ScrollContainer.CanvasSize = UDim2.new(0, 0, 0, #Dropdown.Options * 22)
                    Core:Tween(DropFrame, {Size = targetSize}, 0.25, Enum.EasingStyle.Quint)
                end

                MainBtn.MouseButton1Click:Connect(ToggleDrop)

                function Dropdown:Refresh(newOptions)
                    Dropdown.Options = newOptions
                    for _, child in pairs(ScrollContainer:GetChildren()) do
                        if child:IsA("TextButton") then child:Destroy() end
                    end

                    for _, opt in ipairs(Dropdown.Options) do
                        local OptBtn = Instance.new("TextButton")
                        OptBtn.Size = UDim2.new(1, 0, 0, 22)
                        OptBtn.BackgroundTransparency = 1
                        OptBtn.Text = "   " .. tostring(opt)
                        OptBtn.TextColor3 = (Dropdown.Selected == opt) and Core.Themes.Accent or Core.Themes.Text
                        OptBtn.Font = Enum.Font.Gotham
                        OptBtn.TextSize = 12
                        OptBtn.TextXAlignment = Enum.TextXAlignment.Left
                        OptBtn.Parent = ScrollContainer

                        OptBtn.MouseButton1Click:Connect(function()
                            Dropdown.Selected = opt
                            Label.Text = string.format("%s  :  <font color='%s'>%s</font>", opts.Name, Core.Math.Color.ToHex(Core.Themes.Accent), tostring(opt))
                            task.spawn(callback, opt)
                            ToggleDrop()
                            Dropdown:Refresh(Dropdown.Options)
                        end)
                    end
                end

                Core:SubscribeToTheme(function(theme)
                    DropFrame.BackgroundColor3 = theme.Background
                    DropStroke.Color = theme.Border
                    Label.TextColor3 = theme.TextMuted
                    Icon.TextColor3 = theme.TextMuted
                    ScrollContainer.ScrollBarImageColor3 = theme.Border
                    Dropdown:Refresh(Dropdown.Options)
                    if Dropdown.Selected then
                        Label.Text = string.format("%s  :  <font color='%s'>%s</font>", opts.Name, Core.Math.Color.ToHex(theme.Accent), tostring(Dropdown.Selected))
                    end
                end)

                Dropdown:Refresh(Dropdown.Options)
                if Dropdown.Selected then task.spawn(callback, Dropdown.Selected) end
                return Dropdown
            end

            -- ==============================================================================
            -- ⌨️ WIDGET: KEYBIND (Escuta de Teclas)
            -- ==============================================================================
            function Section:CreateKeybind(opts: KeybindConfig)
                local Keybind = { Key = opts.Default or Enum.KeyCode.Unknown, Listening = false, State = false, Mode = opts.Mode or "Toggle" }
                local callback = opts.Callback or function() end

                local KeyFrame = Instance.new("Frame")
                KeyFrame.Size = UDim2.new(1, 0, 0, 26)
                KeyFrame.BackgroundTransparency = 1
                KeyFrame.Parent = SecFrame

                local Label = Instance.new("TextLabel")
                Label.Size = UDim2.new(1, -70, 1, 0)
                Label.BackgroundTransparency = 1
                Label.Text = opts.Name
                Label.TextColor3 = Core.Themes.TextMuted
                Label.Font = Enum.Font.Gotham
                Label.TextSize = 12
                Label.TextXAlignment = Enum.TextXAlignment.Left
                Label.Parent = KeyFrame

                local BindBtn = Instance.new("TextButton")
                BindBtn.Size = UDim2.new(0, 60, 0, 20)
                BindBtn.Position = UDim2.new(1, -60, 0.5, -10)
                BindBtn.BackgroundColor3 = Core.Themes.Background
                BindBtn.Text = Keybind.Key == Enum.KeyCode.Unknown and "None" or Keybind.Key.Name
                BindBtn.TextColor3 = Core.Themes.Text
                BindBtn.Font = Enum.Font.Gotham
                BindBtn.TextSize = 11
                BindBtn.Parent = KeyFrame
                Instance.new("UICorner", BindBtn).CornerRadius = UDim.new(0, 4)
                local BindStroke = Instance.new("UIStroke", BindBtn)
                BindStroke.Color = Core.Themes.Border

                BindBtn.MouseButton1Click:Connect(function()
                    Keybind.Listening = true
                    BindBtn.Text = "..."
                    Core:Tween(BindStroke, {Color = Core.Themes.Accent}, 0.2)
                end)

                UserInputService.InputBegan:Connect(function(input, gpe)
                    if Keybind.Listening and input.UserInputType == Enum.UserInputType.Keyboard then
                        local key = input.KeyCode
                        if key == Enum.KeyCode.Escape or key == Enum.KeyCode.Backspace then
                            Keybind.Key = Enum.KeyCode.Unknown
                            BindBtn.Text = "None"
                        else
                            Keybind.Key = key
                            BindBtn.Text = key.Name
                        end
                        Keybind.Listening = false
                        Core:Tween(BindStroke, {Color = Core.Themes.Border}, 0.2)
                    elseif not gpe and input.KeyCode == Keybind.Key and Keybind.Key ~= Enum.KeyCode.Unknown then
                        if Keybind.Mode == "Toggle" then
                            Keybind.State = not Keybind.State
                            task.spawn(callback, Keybind.State)
                        elseif Keybind.Mode == "Hold" then
                            Keybind.State = true
                            task.spawn(callback, true)
                        end
                    end
                end)

                UserInputService.InputEnded:Connect(function(input, gpe)
                    if not gpe and input.KeyCode == Keybind.Key and Keybind.Mode == "Hold" and Keybind.Key ~= Enum.KeyCode.Unknown then
                        Keybind.State = false
                        task.spawn(callback, false)
                    end
                end)

                Core:SubscribeToTheme(function(theme)
                    Label.TextColor3 = theme.TextMuted
                    BindBtn.BackgroundColor3 = theme.Background
                    BindBtn.TextColor3 = theme.Text
                    if not Keybind.Listening then BindStroke.Color = theme.Border end
                end)

                return Keybind
            end

            -- ==============================================================================
            -- 🎨 WIDGET: COLOR PICKER
            -- ==============================================================================
            function Section:CreateColorPicker(opts: ColorPickerConfig)
                local ColorP = { Color = opts.Default or Color3.fromRGB(255, 255, 255), Open = false }
                local callback = opts.Callback or function() end
                local h, s, v = ColorP.Color:ToHSV()

                local CPFrame = Instance.new("Frame")
                CPFrame.Size = UDim2.new(1, 0, 0, 30)
                CPFrame.BackgroundColor3 = Core.Themes.Background
                CPFrame.ClipsDescendants = true
                CPFrame.Parent = SecFrame
                Instance.new("UICorner", CPFrame).CornerRadius = UDim.new(0, 4)
                local CPStroke = Instance.new("UIStroke", CPFrame)
                CPStroke.Color = Core.Themes.Border

                local MainBtn = Instance.new("TextButton")
                MainBtn.Size = UDim2.new(1, 0, 0, 30)
                MainBtn.BackgroundTransparency = 1
                MainBtn.Text = ""
                MainBtn.Parent = CPFrame

                local Label = Instance.new("TextLabel")
                Label.Size = UDim2.new(1, -40, 1, 0)
                Label.Position = UDim2.new(0, 10, 0, 0)
                Label.BackgroundTransparency = 1
                Label.Text = opts.Name
                Label.TextColor3 = Core.Themes.TextMuted
                Label.Font = Enum.Font.Gotham
                Label.TextSize = 12
                Label.TextXAlignment = Enum.TextXAlignment.Left
                Label.Parent = MainBtn

                local DisplayColor = Instance.new("Frame")
                DisplayColor.Size = UDim2.new(0, 20, 0, 14)
                DisplayColor.Position = UDim2.new(1, -30, 0.5, -7)
                DisplayColor.BackgroundColor3 = ColorP.Color
                DisplayColor.Parent = MainBtn
                Instance.new("UICorner", DisplayColor).CornerRadius = UDim.new(0, 4)
                Instance.new("UIStroke", DisplayColor).Color = Core.Themes.Border

                local MapContainer = Instance.new("Frame")
                MapContainer.Size = UDim2.new(1, 0, 0, 130)
                MapContainer.Position = UDim2.new(0, 0, 0, 30)
                MapContainer.BackgroundTransparency = 1
                MapContainer.Parent = CPFrame

                local SatValMap = Instance.new("ImageLabel")
                SatValMap.Size = UDim2.new(1, -45, 0, 110)
                SatValMap.Position = UDim2.new(0, 10, 0, 10)
                SatValMap.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                SatValMap.Image = "rbxassetid://4155801252"
                SatValMap.Parent = MapContainer
                Instance.new("UICorner", SatValMap).CornerRadius = UDim.new(0, 4)

                local MapCursor = Instance.new("Frame")
                MapCursor.Size = UDim2.new(0, 8, 0, 8)
                MapCursor.AnchorPoint = Vector2.new(0.5, 0.5)
                MapCursor.Position = UDim2.new(s, 0, 1 - v, 0)
                MapCursor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                MapCursor.Parent = SatValMap
                Instance.new("UICorner", MapCursor).CornerRadius = UDim.new(1, 0)
                Instance.new("UIStroke", MapCursor).Color = Color3.fromRGB(0, 0, 0)

                local HueBar = Instance.new("Frame")
                HueBar.Size = UDim2.new(0, 15, 0, 110)
                HueBar.Position = UDim2.new(1, -25, 0, 10)
                HueBar.Parent = MapContainer
                Instance.new("UICorner", HueBar).CornerRadius = UDim.new(0, 4)
                
                local UIGradient = Instance.new("UIGradient")
                UIGradient.Rotation = 90
                UIGradient.Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0, Color3.fromRGB(255,0,0)), ColorSequenceKeypoint.new(0.167, Color3.fromRGB(255,255,0)),
                    ColorSequenceKeypoint.new(0.333, Color3.fromRGB(0,255,0)), ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0,255,255)),
                    ColorSequenceKeypoint.new(0.667, Color3.fromRGB(0,0,255)), ColorSequenceKeypoint.new(0.833, Color3.fromRGB(255,0,255)),
                    ColorSequenceKeypoint.new(1, Color3.fromRGB(255,0,0))
                })
                UIGradient.Parent = HueBar

                local HueCursor = Instance.new("Frame")
                HueCursor.Size = UDim2.new(1, 4, 0, 4)
                HueCursor.Position = UDim2.new(0, -2, 1 - h, -2)
                HueCursor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                HueCursor.Parent = HueBar
                Instance.new("UICorner", HueCursor).CornerRadius = UDim.new(0, 2)
                Instance.new("UIStroke", HueCursor).Color = Color3.fromRGB(0, 0, 0)

                local function UpdateColor()
                    ColorP.Color = Color3.fromHSV(h, s, v)
                    DisplayColor.BackgroundColor3 = ColorP.Color
                    SatValMap.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                    task.spawn(callback, ColorP.Color)
                end

                local trackingMap, trackingHue = false, false

                SatValMap.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then trackingMap = true end end)
                HueBar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then trackingHue = true end end)
                UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then trackingMap, trackingHue = false, false end end)

                UserInputService.InputChanged:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseMovement then
                        if trackingMap then
                            local x = math.clamp((input.Position.X - SatValMap.AbsolutePosition.X) / SatValMap.AbsoluteSize.X, 0, 1)
                            local y = math.clamp((input.Position.Y - SatValMap.AbsolutePosition.Y) / SatValMap.AbsoluteSize.Y, 0, 1)
                            s, v = x, 1 - y
                            MapCursor.Position = UDim2.new(x, 0, y, 0)
                            UpdateColor()
                        elseif trackingHue then
                            local y = math.clamp((input.Position.Y - HueBar.AbsolutePosition.Y) / HueBar.AbsoluteSize.Y, 0, 1)
                            h = 1 - y
                            HueCursor.Position = UDim2.new(0, -2, y, -2)
                            UpdateColor()
                        end
                    end
                end)

                MainBtn.MouseButton1Click:Connect(function()
                    ColorP.Open = not ColorP.Open
                    SecFrame.ZIndex = ColorP.Open and 5 or 1
                    CPFrame.ZIndex = ColorP.Open and 5 or 1
                    Core:Tween(CPFrame, {Size = ColorP.Open and UDim2.new(1, 0, 0, 150) or UDim2.new(1, 0, 0, 30)}, 0.25)
                end)

                Core:SubscribeToTheme(function(theme)
                    CPFrame.BackgroundColor3 = theme.Background
                    CPStroke.Color = theme.Border
                    Label.TextColor3 = theme.TextMuted
                end)

                return ColorP
            end

            return Section
        end

        return Tab
    end

    Core.Logger:Log("Unified Widgets Engine Injected.")
end

return Widgets
